//
//  AWPokerMgr.m
//  sgshelp
//
//  Created by  on 12-7-17.
//  Copyright (c) 2012年 __MyCompanyName__. All rights reserved.
//

#import "AWPokerMgr.h"
#import "AWSettingsMgr.h"
@interface AWPokerMgr()
+(NSDictionary*)heroDic;
+(NSDictionary*)magicDic;
+(NSDictionary*)weaponDic;
+(NSDictionary*)heroTWDic;
+(NSDictionary*)magicTWDic;
+(NSDictionary*)weaponTWDic;

+(NSDictionary*)magicDetailCNDic;
+(NSDictionary*)heroDetailCNDic;
+(NSDictionary*)weaponDetailCNDic;

@end

@implementation AWPokerMgr
+(NSDictionary*)getPokerDic:(TPokerType)type
{
    NSUserDefaults* defs = [NSUserDefaults standardUserDefaults];
    NSArray* languages = [defs objectForKey:@"AppleLanguages"];
    NSString* preferredLang = [languages objectAtIndex:0];
    if ([preferredLang isEqualToString:@"zh-Hant"]) {
        switch (type) {
            case EPokerTypeHero:
                return [AWPokerMgr heroTWDic];
            case EPokerTypeMagic:
                return [AWPokerMgr magicTWDic];
            case EPokerTypeWeapon:
                return [AWPokerMgr weaponTWDic];
                
            default:
                break;
        }
    }
    else {
        switch (type) {
            case EPokerTypeHero:
                return [AWPokerMgr heroDic];
            case EPokerTypeMagic:
                return [AWPokerMgr magicDic];
            case EPokerTypeWeapon:
                return [AWPokerMgr weaponDic];
                
            default:
                break;
        }
    }
    return nil;
}

+(NSDictionary*)getDetailDic:(TPokerType)type
{
    NSUserDefaults* defs = [NSUserDefaults standardUserDefaults];
    NSArray* languages = [defs objectForKey:@"AppleLanguages"];
    NSString* preferredLang = [languages objectAtIndex:0];
    if ([preferredLang isEqualToString:@"zh-Hant"]) {
        switch (type) {
            case EPokerTypeHero:
                return [AWPokerMgr heroTWDic];
            case EPokerTypeMagic:
                return [AWPokerMgr magicTWDic];
            case EPokerTypeWeapon:
                return [AWPokerMgr weaponTWDic];
            default:
                break;
        }
    }
    else {
        switch (type) {
            case EPokerTypeHero:
                return [AWPokerMgr heroDetailCNDic];
            case EPokerTypeMagic:
                return [AWPokerMgr magicDetailCNDic];
            case EPokerTypeWeapon:
                return [AWPokerMgr weaponDetailCNDic];
                
            default:
                break;
        }
    }
    return nil;
}

#pragma 简体中文

+(NSDictionary*)heroDic
{
    
    NSDictionary* heroBaseDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                 @"奸雄——你可以立即获得对你成伤害的牌。\n护驾——主公技，当你需要使用（或打出）一张【闪】时，你可以发动护驾。所有“魏”势力角色按行动顺序依次选择是否打出一张【闪】“提供”给你（然后视为由你使用或打出），直到有—名角色或没有任何角色决定如此做时为止。\n★同一张牌的一次完整的结算中（包括因结算引发的其他事件）只能发动一次奸雄。\n\n",
                                 @"曹操",
                                 @"裸衣——摸牌阶段，你可以少摸一张牌；若如此做，该回合的出牌阶段，你使用【杀】或【决斗】（你为伤害来源时）造成的伤害+1。\n",
                                 @"许褚",
                                 @"反馈——你可以立即从对你造成伤害的来源处获得一张牌。\n鬼才——在任意角色的判定牌生效前，你可以打出一张手牌代替之。\n★一次无论收到多少点伤害，反馈只能获得一张牌，若选择手牌则从对方手里随机抽取，选择面前的装备则由你任选。",
                                 @"司马懿",
                                 @"刚烈——你每受到一次伤害，可进行一次判定：若结果不为红桃，则目标来源须进行二选一：弃两张手牌或者受到你对其造成的1点伤害。\n",
                                 @"夏侯惇",
                                 @"天妒——在你的判定牌生效后，你可以立即获得它。\n遗计——你每受到1点伤害，可摸两张牌，将其中的一张交给任意一名角色，然后将另一张交给任意一名角色。\n★天妒技能时机为判定结果决定后。\n",
                                 @"郭嘉",
                                 @"突袭——摸牌阶段，你可以放弃摸牌，然后从至多两名（至少一名）角色的手牌里各随机获得一张牌。\n★摸牌阶段，你一旦发动突袭，就不能从牌堆获得牌；只剩一名其他角色时，你就只能选择着一名角色；若此时其他任何人都没有手牌，你就不能发动突袭。\n",
                                 @"张辽",
                                 @"倾国——你可以将你的黑色手牌当【闪】使用（或打出）。\n洛神——回合开始阶段，你可以进行判定：若为黑色，立即获得此生效后的判定牌，并可以再次使用洛神——如此反复，直到出现红色或你不愿意判定了为止。\n",
                                 @"甄姬",
                                 @"仁德——出牌阶段，你可以将任意数量的手牌以任意分配方式交给其他角色，若你给出的牌张数不少于两张时，你回复1点体力。\n激将——主公技，当你需要使用（或打出）一张【杀】时，你可以发动激将。所有“蜀”势力角色按行动顺序依次选择是否打出一张【杀】“提供”给你（视为由你使用或打出），直到有一名角色或没有任何角色决定如此做时为止。\n★仁德分出的牌，对方无法拒绝。\n",
                                 @"刘备",
                                 @"武圣——你可以将你的任意一张红色牌当【杀】使用或打出。\n★若同时用到当前装备的红色装备效果时，不可把这张装备牌当【杀】来使用或打出。\n",
                                 @"关羽",
                                 @"咆哮——出牌阶段，你可以使用任意数量的【杀】。\n",
                                 @"张飞",
                                 @"马术——锁定技，当你计算与其他角色的距离时，始终-1。\n铁骑——当你使用【杀】，并指定了一名角色为目标后，你可以进行判定，若结果为红色，此【杀】不可被闪避。\n★【马术】的效果与装备【-1马】时很像，但你仍然可以装备一匹【-1马】。\n",
                                 @"马超",
                                 @"龙胆——你可以将你手牌的【杀】当【闪】，【闪】当【杀】使用（或打出）。\n",
                                 @"赵云",
                                 @"观星——回合开始阶段，你可以观看牌堆顶的X张牌（×为存活角色的数量且最多为5），将其中任意数量的牌以任意顺序置于牌堆顶，其余则以任意顺序置于牌堆底。\n空城——锁定技，当你没有手牌时，你不能成为【杀】或【决斗】的目标。\n",
                                 @"诸葛亮",
                                 @"集智——每当你使用一张非延时类锦囊时，（在它结算之前）可以立即摸一张牌。\n奇才——锁定技，你使用任何锦囊无距离限制。\n",
                                 @"黄月英",
                                 @"制衡——出牌阶段，你可以弃置任意数量的牌，然后摸取等量的牌。每回合限用一次。\n救援——主公技，锁定技，（其他）“吴”势力角色在你濒死状态下对你使用【桃】时，你额外回复1点体力。\n",
                                 @"孙权",
                                 @"英姿——摸牌阶段，你可以额外摸一张牌。\n反间——出牌阶段，你可以指定一名目标角色：该角色选择一种花色，抽取你的一张手牌并亮出，若此牌与所选花色不吻合，则你对该角色造成1点伤害。无论结果如何该角色获得此牌。每回合限用一次。\n\n",
                                 @"周瑜",
                                 @"奇袭——出牌阶段，你可以将你的任意黑色牌当【过河拆桥】使用。\n",
                                 @"甘宁",
                                 @"克己——若你于出牌阶段未使用或打出过任何一张【杀】，你可以跳过此回合的弃牌阶段。\n★换言之，此回合你的手牌无上限。\n",
                                 @"吕蒙",
                                 @"苦肉——出牌阶段，你可以失去一点体力，然后摸两张牌。每回合中，你可以多次使用苦肉。\n★当你失去最后一点体力时，优先结算濒死事件，当你被救活后，你才可以摸两张牌。换言之，你可以用此技能自杀。",
                                 @"黄盖",
                                 @"谦逊——锁定技，你不能成为【顺手牵羊】和【乐不思蜀】的目标。\n连营——每当你失去最后一张手牌时，可立即摸一张牌。\n",
                                 @"陆逊",
                                 @"结姻——出牌阶段，你可以弃两张手牌并指定一名受伤的男性角色：你和目标角色各回复1点体力。每回合限用一次。\n枭姬——当你失去一张装备区里的牌时，你可以立即摸两张牌。\n",
                                 @"孙尚香",
                                 @"国色——出牌阶段，你可以将你任意方块花色的牌当【乐不思蜀】使用。\n流离——当你成为【杀】的目标时，你可以弃一张牌，并将此【杀】转移给你攻击范围内的另一名角色。（该角色不得是【杀】的使用者）\n",
                                 @"大乔",
                                 @"无双——锁定技，你使用【杀】时，目标角色需连续使用两张【闪】才能抵消；与你进行【决斗】的角色每次需连续打出两张【杀】。\n★若对方只有一张【闪】或【杀】则即便使用（打出）了也无效。\n",
                                 @"吕布",
                                 @"离间——出牌阶段，你可以弃一张牌并选择两名男性角色。若如此作，视为其中一名男性角色对另一名男性角色使用一张【决斗】。（此【决斗】不能被【无懈可击】响应）。每回合限用一次。\n闭月——回合结束阶段，可摸一张牌。\n★使用离间时，你决定是由哪个角色对另一个角色使用【决斗】。\n",
                                 @"貂蝉",
                                 @"急救——你的回合外，你可以将你的任意红色牌当【桃】使用。\n青囊——出牌阶段，你可以主动弃掉一张手牌，令任一目标角色回复1点体力。每回合限用一次。\n",
                                 @"华佗",
                                 nil];
    NSMutableDictionary* heroDic = [[NSMutableDictionary alloc] initWithDictionary:heroBaseDic];
    
    if ([AWSettingsMgr shareInstance].settings.windOn) {
        NSDictionary* heroWindDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                     @"据守——回合结束阶段，你可以摸三张牌。若如此做，将你的武将牌翻面。\n",
                                     @"曹仁",
                                     @"雷击——每当你使用或打出一张【闪】时（在结算前），可令任意一名角色判定。若为黑桃花色，你对该角色造成2点雷电伤害。\n鬼道——在任意角色的判定牌生效前，你可用自己的一张黑桃或者草花牌替换之。\n黄天——主公技，群雄角色可在他们各自的出牌阶段给你一张【闪】或【闪电】。\n",
                                     @"张角",
                                     @"蛊惑——当你需要使用或打出一张基本牌或非延时类锦囊牌时，你可以声明并将1张手牌扣于桌上。若无人质疑，则该牌按你所述之牌来用。若有人质疑则亮出验明：若为真，质疑者各失去1点体力；若为假，质疑者各摸1张牌。除非被质疑的牌为红桃花色且为真（仍然可用），否则无论真假，该牌都作废，弃置之。\n★失去体力没有伤害来源，并且不能触发任何与伤害有关的技能。\n★无人质疑时，将用于蛊惑的牌亮开，该牌的颜色即为于吉使用（或打出）这张牌的颜色。\n★没有体力的角色不能质疑。",
                                     @"于吉",
                                     @"狂骨——锁定技，任何时候，每当你对与你距离为1以内的任意角色造成1点伤害，你回复1点体力值。\n",
                                     @"魏延",
                                     @"烈弓——出牌阶段，以下两种情况，你可以令你使用的【杀】不可被闪避：\n1.目标角色的手牌数大于或等于你的体力值。\n2.目标角色的手牌数小于或等于你的攻击范围。\n",
                                     @"黄忠",
                                     @"天香——每当你受到伤害时，你可以弃一张红桃手牌来转移此伤害给任意一名其他角色，然后该角色摸X张牌；X为该角色当前已损失的体力值。\n红颜——锁定技，你的黑桃牌均视为红桃牌。\n",
                                     @"小乔",
                                     @"不屈——任何时候，当你的体力被扣减到0或更低时，每扣减1点体力：从牌堆亮出一张牌放在你的武将牌上，若该牌的点数与你武将牌上已有的任何一张牌都不同，你可以不死去。此牌亮出的时刻为你的濒死状态。\n",
                                     @"周泰",
                                     @"神速——你可以选择以下一至两项：1.跳过你该回合的判定阶段和摸牌阶段2.跳过你该回合出牌阶段并弃一张装备牌你每做出上述之一选择，视为对任意一名其他角色使用了一张【杀】。\n",
                                     @"夏侯渊",
                                     nil];
        NSDictionary* godWindDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                     @"武神——锁定技，你的每一张红桃手牌都视为【杀】，你使用红桃的【杀】时无距离限制。\n武魂——锁定技，任意角色每对你造成1点伤害，获得一个梦魇标记。你死亡时，令持有最多该标记的一名角色判定：除非结果为【桃】或【桃园结义】，否则该角色立即死亡。\n",
                                     @"神关羽",
                                     @"涉猎——摸牌阶段，你可以选择执行以下行动来取代摸牌：从牌堆顶亮出五张牌，拿走不同花色的牌各一张，然后弃掉其余的。\n攻心——出牌阶段，你可以观看一次任意一名角色的手牌，并可以展示其中一张红桃牌，然后弃掉它或将它置于牌堆顶。\n",
                                     @"神吕蒙",
                                     nil];
        [heroDic addEntriesFromDictionary:heroWindDic];
        if ([AWSettingsMgr shareInstance].settings.godOn) {
            [heroDic addEntriesFromDictionary:godWindDic];
        }
    }
    if ([AWSettingsMgr shareInstance].settings.forestOn) {
        NSDictionary* forestDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                    @"行殇——你可以立即获得死亡角色的所有牌。\n放逐——你每受到一次伤害，可令除你以外的任一角色补X张牌，X为你已损失的体力值，然后该角色将其武将牌翻面。\n颂威——主公技，其他魏势力角色的判定牌结果为黑色且生效后，可以让你摸一张牌。\n\n★通过“行殇”获得的牌不需要展示给所有人看。\n★判定牌需要在结果确定了后才能发动“颂威”。\n",
                                    @"曹丕",
                                    @"酒池——你可以将你的任意一张黑桃手牌当【酒】使用。\n肉林——锁定技，你对女性角色、女性角色对你使用【杀】时，需连续使用两张【闪】才能抵消。\n崩坏——锁定技，回合结束阶段，若你的体力不是全场最少的（或同时为最少），则你必须减1点体力或1点体力上限。\n暴虐——主公技，其他群雄角色每造成一次伤害，可进行一次判定，若为黑桃，你回复1点体力。\n\n★表示董卓的体力值需要用到至少两张体力牌。例如：董卓作为主公时，用一张5点和一张4点的体力牌表示起始体力，当他第一次扣减体力上限时（假设当前体力值为6），将4点体力的体力牌翻至3点体力的一面。然后把武将牌调整至露出6点体力。\n★当体力上限扣减至0时，角色直接死亡（不可能被救活）。\n",
                                    @"董卓",
                                    @"完杀——锁定技，在你的回合，除你以外，只有处于濒死状态的角色才能使用【桃】。\n乱武——限定技，出牌阶段，可以令除你外的所有角色依次对与其距离最近的另一名角色使用一张【杀】，无法如此做者失去1点体力。\n帷幕——锁定技，你不能成为黑色锦囊的目标。\n\n★乱武发动时，每个其他角色必须一次做出决定：首先选择一名与自己距离最近的角色（若存在多名距离同样近的，则选择其中一个），然后决定是否对该角色使用一张【杀】，对方可以使用【闪】来抵消，如果无法将一名离自己最近的角色指定为【杀】的目标，视为无法如此做，失去1点体力。\n",
                                    @"贾诩",
                                    @"好施——摸牌阶段，你可以额外摸两张牌，若此时你的手牌数超过五张，你必须将一半（向下取整）的手牌交给除你外手牌数最少的一名角色。\n缔盟——出牌阶段，你可以选择其他两名角色，你弃掉等同于这两名角色手牌数差的牌，然后交换他们的手牌，每回合限一次。\n\n★好施的例子：鲁肃发动好施，摸取四张牌，此时手牌数达到了七张，场上有两名角色都没有手牌，鲁肃选择其中的一名没手牌角色，然后选择自己的三张手牌，交给该角色。\n★交换手牌的双方均须正面朝下递牌。交换的同时，双方同时失去手牌，然后同时获得对方给予的手牌。\n",
                                    @"鲁肃",
                                    @"祸首——锁定技，【南蛮入侵】对你无效；你是任何【南蛮入侵】造成伤害的来源。\n再起——摸牌阶段，若你已受伤，你可以放弃摸牌阶段并展示牌堆顶的X张牌，X为你已损失的体力值，其中每有一张红桃牌，你回复1点体力，然后弃掉这些红桃牌，将其余的牌收入手牌。\n",
                                    @"孟获",
                                    @"巨象——锁定技，【南蛮入侵】对你无效；若其他角色使用的【南蛮入侵】在结算后置入弃牌堆，你获得之。\n烈刃——每当你使用【杀】对目标角色造成一次伤害后，可与其拼点，若你赢，你获得该角色的一张牌。 \n\n★【南蛮入侵】以打出、弃置等方式进入弃牌堆的情况下不会被祝融获得。\n★祝融发动“烈刃”，拼点没赢的情况下，没有事发生。\n",
                                    @"祝融",
                                    @"英魂——回合开始阶段，若你已受伤，可令一名其他角色执行下列两项中的一项：\n1.摸X张牌，然后弃一张牌。\n2.摸一张牌，然后弃X张牌。 \nX为你已损失的体力值，每回合限一次。\n",
                                    @"孙坚",
                                    @"断粮——出牌阶段，可以将你的任意一张黑色的基本牌或装备牌当【兵粮寸断】使用；你可以对与你距离2以内的角色使用【兵粮寸断】。 \n",
                                    @"徐晃",
                                   nil];
        NSDictionary* godWindDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                    @"狂暴——锁定技，游戏开始时，你获得2个暴怒标记；你每受到或造成1点伤害，获得1个暴怒标记。\n无谋——锁定技，你每使用一张非延时类锦囊（在它结算前）,弃掉1个暴怒标记或失去1点体力。\n无前——出牌阶段，你可以弃2个暴怒标记并选择一名角色，该角色的防具无效且你获得“无双”的技能，直到回合结束。\n神愤——出牌阶段，弃6个暴怒标记：你对每名其他角色各造成1点伤害，其他角色先弃掉各自装备区里所有的牌，再各弃四张手牌，然后将你的武将牌翻面，每回合限一次。\n\n",
                                    @"神吕布",
                                   @"归心——你每受到1点伤害，可分别从每名其他角色处（手牌、装备区和判定区）获得一张牌，若如此做将你的武将牌翻面。\n飞影——锁定技，当其他角色计算与你的距离时，始终+1。\n",
                                    @"神曹操",
                                    nil];
        [heroDic addEntriesFromDictionary:forestDic];
        if ([AWSettingsMgr shareInstance].settings.godOn) {
            [heroDic addEntriesFromDictionary:godWindDic];
        }
    }
    if ([AWSettingsMgr shareInstance].settings.fireOn) {
        NSDictionary* fireDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                   @"强袭——出牌阶段，你可以自减1点体力或弃一张武器牌，然后对你攻击范围内的一名角色造成1点伤害。每回合限用一次。\n\n★若同时用到当前装备的武器攻击范围时，不能弃掉这张武器牌。\n★若仅剩1点体力时发动此技能，且进入濒死状态无人救回，则典韦死亡后，目标角色受到1点伤害。\n",
                                   @"典韦",
                                   @"马术——锁定技，当你计算与其他角色的距离时，始终-1。\n猛进——当你使用的【杀】被【闪】抵消时，你可以弃掉对方的一张牌。\n\n★猛进的效果可以弃掉对方的手牌或装备区里的牌，但不能是判定区里的牌。\n",
                                   @"庞德",
                                   @"连环——出牌阶段，你可以将你任意一张梅花手牌当【铁索连环】使用或重铸。\n涅槃——限定技，当你处于濒死状态时，你可以丢弃你所有的牌和你判定区里的牌，并重置你的武将牌，然后摸三张牌且体力回复至3点。\n\n★庞统做主公时，发动涅槃后也只将体力回复至3点。\n",
                                   @"庞统",
                                   @"天义：出牌阶段，你可以和一名角色拼点。若你赢，你获得以下技能直到回合结束：攻击范围无限；可以额外使用一张【杀】；使用【杀】时可以额外指定一个目标。若你没赢，你不能使用【杀】直到回合结束。 \n\n★双方各以牌面向下的方式出一张牌后同时亮出，牌面上的点数大的一方赢。若点数相同则算太史慈没赢。\n",
                                   @"太史慈",
                                   @"双雄——摸牌阶段，你可以选择放弃摸牌并进行一次判定：你获得此判定牌并且此回合可以将任意一张与该判定牌不同颜色的手牌当【决斗】使用。\n \n★颜良&文丑是一名角色而非两名。\n",
                                   @"颜良文丑",
                                   @"驱虎——出牌阶段，你可以与一名体力比你多的角色拼点，若你赢，目标角色对其攻击范围内，你指定的另一名角色（不能是被驱虎的角色本身）造成1点伤害。若你没赢，他/她对你造成1点伤害。每回合限用一次。\n节命——你每受到1点伤害，可令任意一名角色将手牌补至其体力上限的张数（不能超过5张）。\n\n★若荀彧发动“节命”时，指定的目标角色手牌数多于或等于其体力上限，则不补牌。\n★当你一次受到1点以上的伤害时，可依次令不同的目标角色补牌。\n",
                                   @"荀彧",
                                   @"乱击——出牌阶段，你可以将任意两张相同花色的手牌当【万箭齐发】使用。\n血裔——主公技，锁定技，场上每有一名其他群雄角色存活，你的手牌上限便+2。\n",
                                   @"袁绍",
                                   @"八阵——锁定技，当你没装备防具时，始终视为你装备着【八卦阵】。\n火计——出牌阶段，你可以将你的任意一张红色手牌当【火攻】使用。\n看破——你可以将你的任意一张黑色手牌当【无懈可击】使用。\n\n★装备任何防具都会失去“八阵”的效果。\n",
                                   @"火诸葛",
                                 nil];
        NSDictionary* godWindDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                   @"琴音——弃牌阶段，当你弃掉了两张或更多的手牌，可令所有角色各回复1点体力或各失去1点体力。\n业炎——限定技，出牌阶段，你可以选择1~3名角色，你分别对他们造成最多共3点火焰伤害（你可以任意分配），若你将对1名角色分配2点或更多的火焰伤害，你必须先弃掉4张不同花色的手牌并失去3点体力。\n\n★失去体力意味着相关的武将技能不能发动。例如遗计，反馈等等……失去体力不等于受到伤害。\n★发动琴音时只能选择其中的1项执行，所有人回复1点体力或所有人失去一点体力（包括周瑜自己）。\n",
                                   @"神周瑜",
                                   @"七星——游戏开始前，共发你11张牌，选4张作为手牌，其余的面朝下置于一旁（移出游戏），称之为“星”。每当你于摸牌阶段摸牌后，可用任意数量的手牌等量交换这些“星”。\n狂风——回合结束阶段，你可以弃掉1枚“星”指定一名角色：直到你的下回合开始，该角色每次受到的火焰伤害+1。\n大雾——回合结束阶段，你可以弃掉X枚“星”指定X名角色：直到你的下回合开始，防止他们受到的除雷电伤害外的一切伤害。\n\n★“星”不属于游戏中的牌，所以“星”不能被锦囊和武将技能影响。\n★目前的雷电伤害有“雷杀”，张角的技能“雷击”，以及“闪电”三种。\n★大雾不能防止失去体力。\n",
                                   @"神诸葛",
                                   nil];
        [heroDic addEntriesFromDictionary:fireDic];
        if ([AWSettingsMgr shareInstance].settings.godOn) {
            [heroDic addEntriesFromDictionary:godWindDic];
        }
    }
    if ([AWSettingsMgr shareInstance].settings.mountainOn) {
        NSDictionary* mountainDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                   @"悲歌——一名角色每受到【杀】造成的一次伤害，你可以弃一张牌，并令其进行一次判定，判定结果为：红桃~该角色回复1点体力；方块~该角色摸两张牌；梅花~伤害来源弃两张牌；黑桃~伤害来源将其武将牌翻面。\n断肠——锁定技，杀死你的角色失去当前的所有技能直到游戏结束。\n\n★若杀死你的角色有技能将游戏牌移出游戏，则将所有被该角色移出游戏的牌全部移回置入弃牌堆。\n",
                                   @"蔡文姬",
                                   @"屯田——每次当你于回合外失去牌时，可进行一次判定，将非红桃结果的判定牌置于你的武将牌上，称为“田”；每有一张田，你计算与其他角色的距离便减少1。\n凿险——觉醒技，回合开始阶段，若田的数量达到3张或更多，你须减1点体力上限，并永久获得技能“急袭”(出牌阶段，你可以把任意一张田当【顺手牵羊】使用)。\n\n【觉醒技】：觉醒技是锁定技和限定技的集合，当满足发动条件时必须发动，通常会改变角色的某种状态（例如体力上限），然后让角色永久获得新的技能，此状态不可逆转。\n",
                                   @"邓艾",
                                   @"挑衅——出牌阶段，你可以指定一名使用【杀】能攻击到你的角色，该角色需对你使用一张【杀】，若该角色不如此做，你弃掉他的一张牌。每回合限用一次。\n志继——觉醒技，回合开始阶段，若你没有手牌，你须回复1点体力或摸两张牌，然后减1点体力上限，并永久获得技能“观星”。\n\n★你觉醒技发动的回合，（于回合开始阶段）便可以立即发动【观星】。\n\n【觉醒技】：觉醒技是锁定技和限定技的集合，当满足发动条件时必须发动，通常会改变角色的某种状态（例如体力上限），然后让角色永久获得新的技能，此状态不可逆转。\n",
                                   @"姜维",
                                   @"享乐——锁定技，当其他角色使用【杀】指定你为目标时，需额外弃掉一张基本牌，否则该【杀】对你无效。\n放权——你可跳过你的出牌阶段，若如此做，在回合结束时可弃一张手牌令一名其他角色进行一个额外的回合。\n若愚——主公技，觉醒技，回合开始阶段，若你的体力是全场最少的(或之一)，你须增加1点体力上限，回复1点体力，并永久获得技能“激将”。 \n\n★在额外的回合结束后，应由你右边玩家开始照常进行游戏。\n\n【觉醒技】：觉醒技是锁定技和限定技的集合，当满足发动条件时必须发动，通常会改变角色的某种状态（例如体力上限），然后让角色永久获得新的技能，此状态不可逆转。\n",
                                   @"刘禅",
                                   @"激昂——每当你使用（指定目标后）或被使用（成为目标后）一张【决斗】或红色的【杀】时，你可以摸一张牌。\n魂姿——觉醒技，回合开始阶段，若你的体力为1，你须减1点体力上限，并永久获得技能“英姿”和“英魂”。\n制霸——主公技，其他吴势力角色的出牌阶段，可与你进行一次拼点，若该角色没赢，你可以获得双方拼点的牌；你的觉醒技发动后，你可以拒绝此拼点。\n\n★你觉醒技发动的回合，（于回合开始阶段）便可以立即发动【英魂】。\n\n【觉醒技】：觉醒技是锁定技和限定技的集合，当满足发动条件时必须发动，通常会改变角色的某种状态（例如体力上限），然后让角色永久获得新的技能，此状态不可逆转。 \n",
                                   @"孙策",
                                   @"化身——所有人都展示武将牌后，你随机获得两张未加入游戏的武将牌，选一张置于你面前并声明该武将的一项技能，你拥有该技能且同时将性别和势力属性变成与该武将相同直到该化身被替换。在你的每个回合开始时和结束后，你可以替换化身牌，你须为新的化身重新声明一项技能。（你不可声明限定技、觉醒技或主公技）。\n新生——你每受到1点伤害，可获得一张新化身牌。\n\n★你所拥有的化身牌背面朝上置于一旁——形成“化身库”，声明技能后将化身牌正面朝上放置（置于左慈旁），被替换后仍背面朝上放回“化身库”，每张化身牌的武将技能都可以被反复声明。\n★当你获得新化身牌时，同样是从未加入游戏的武将牌堆中随机抽取。\n",
                                   @"左慈",
                                   @"巧变——你可以弃一张手牌来跳过自己的一个阶段（回合开始和回合结束阶段除外）；\n若以此法跳过摸牌阶段，你从其他至多两名角色手里各抽取一张牌；\n若以此法跳过出牌阶段，你可以将场上的一张牌移动到另一个合理的位置。\n\n★你可以在一回合内跳过多个阶段。 \n★跳过摸牌阶段时，你可以从一名角色或两名角色手里各抽一张牌（具体步骤为目标角色先依次失去一张手牌，最后你获得牌），或什么都不做。\n★跳过出牌阶段时，你可以将任一角色装备区/判定区里的一张牌移动到另一名角色的装备区/判定区里，或什么都不做。\n★选择跳过阶段时机为该阶段开始前，上一个阶段结束后。你在这些时机分别做出决定。\n★若你的某个阶段已经被跳过（例如受到延时类锦囊的影响），则你不能再次选择跳过该阶段。\n★“另一个合理的位置”指的是其他角色面前的相同区域里，但不能替换已有的装备/延时类锦囊，且应符合装备区和判定区的同名同类不重复原则。\n",
                                   @"张郃",
                                   @"直谏——出牌阶段，你可以将你手牌中的一张装备牌置于一名其他角色装备区里（不得替换原装备），然后摸一张牌。\n固政——其他角色的弃牌阶段结束时，你可将此阶段中弃掉的一张牌从弃牌堆返回该角色手牌；若如此做，你可以获得弃牌堆里其余于此阶段中弃掉的牌。\n",
                                   @"张昭张纮",
                                     nil];
        NSDictionary* godWindDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                   @"忍戒——锁定技，当你受到伤害或于弃牌阶段弃牌时，获得等同于受到伤害（或弃牌）等量的“忍”标记。\n拜印——觉醒技，回合开始阶段，若你拥有4个或更多的忍标记，须减1点体力上限，并永久获得技能“极略”（弃一枚忍标记发动下列一项技能：“鬼才”、“放逐”、“完杀”、“制衡”、“集智”）。\n连破——若你于一回合内杀死至少一名角色，可于此回合结束后，进行一个额外的回合。\n\n★鬼才、放逐、集智这类技能在对应时机弃标记发动；制衡和完杀各只能于每个回合的出牌阶段弃标记发动一次（完杀的效果持续到发动回合的结束）。\n★若连破产生的新回合中再次达成连破发动条件，仍可继续追加额外的回合。\n\n【觉醒技】：觉醒技是锁定技和限定技的集合，当满足发动条件时必须发动，通常会改变角色的某种状态（例如体力上限），然后让角色永久获得新的技能，此状态不可逆转。\n",
                                   @"神司马",
                                   @"绝境——锁定技，摸牌阶段，你摸牌的数量为你已损失的体力值+2；你的手牌上限始终+2。\n龙魂——你可以将同花色的X张牌按下列规则使用（或打出）：红桃当【桃】；方块当火属性的【杀】；梅花当【闪】；黑桃当【无懈可击】。（X为你当前的体力值且至少为1）。\n",
                                   @"神赵云",
                                   nil];
        [heroDic addEntriesFromDictionary:mountainDic];
        if ([AWSettingsMgr shareInstance].settings.godOn) {
            [heroDic addEntriesFromDictionary:godWindDic];
        }
    }
    if ([AWSettingsMgr shareInstance].settings.spOn) {
        NSDictionary* dic = [[NSDictionary alloc] initWithObjectsAndKeys:
                             @"啖酪——当一个锦囊指定了包括你在内的多个目标，你可以立即摸一张牌，若如此做，该锦囊对你无效。\n鸡肋——当你受到伤害时，说出一种牌的类别（基本牌，锦囊牌，装备牌），对你造成伤害的角色不能使用、打出或弃置该类别的手牌直到回合结束。 \n\n◆弃牌阶段，若仅剩不可弃的手牌且超出手牌上限时，该角色需展示其手牌。例如，若指定的是装备牌，此时该角色2点体力，同时手里有两张【闪】和三张装备牌，弃牌阶段，该角色必须把两张【闪】弃掉，然后该角色展示这三张装备牌，结束他的回合。\n",
                             @"杨修SP",
                             @"离间——出牌阶段，你可以弃一张牌并选择两名男性角色。若如此作，视为其中一名男性角色对另一名男性角色使用一张【决斗】。（此【决斗】不能被【无懈可击】响应）。每回合限用一次。\n闭月——回合结束阶段，可摸一张牌。\n\n★使用离间时，你决定是由哪个角色对另一个角色使用【决斗】。\n",
                             @"貂蝉SP",
                             @"义从——锁定技，只要你的体力值大于2点，你计算与其他角色的距离时，始终-1；只要你的体力值为2点或更低，其他角色计算与你的距离时，始终+1。\n",
                             @"公孙瓒SP",
                             @"庸肆——锁定技，摸牌阶段，你额外摸X张牌，X为场上现存势力数。弃牌阶段，你至少须弃掉等同于场上现存势力数的牌（不足则全弃）。\n伪帝——锁定技，你视为拥有当前主公的主公技。\n",
                             @"袁术SP",
                             @"结姻——出牌阶段，你可以弃两张手牌并指定一名受伤的男性角色：你和目标角色各回复1点体力。每回合限用一次。\n枭姬——当你失去一张装备区里的牌时，你可以立即摸两张牌。\n\n★发动结姻的条件是“有受伤的男性角色”，与你是否受伤无关。\n★例如这些时机：你受到【顺手牵羊】、【过河拆桥】等锦囊的影响以及你自己替换装备时。\n",
                             @"孙尚香SP",
                             @"马术——锁定技，当你计算与其他角色的距离时，始终-1。\n猛进——当你使用的【杀】被【闪】抵消时，你可以弃掉对方的一张牌。\n\n★猛进的效果可以弃掉对方的手牌或装备区里的牌，但不能是判定区里的牌。\n",
                             @"庞德SP",
                             @"完杀——锁定技，在你的回合，除你以外，只有处于濒死状态的角色才能使用【桃】。\n乱武——限定技，出牌阶段，可以令除你外的所有角色依次对与其距离最近的另一名角色使用一张【杀】，无法如此做者失去1点体力。\n帷幕——锁定技，你不能成为黑色锦囊的目标。\n \n★乱武发动时，每个其他角色必须一次做出决定：首先选择一名与自己距离最近的角色（若存在多名距离同样近的，则选择其中一个），然后决定是否对该角色使用一张【杀】，对方可以使用【闪】来抵消，如果无法将一名离自己最近的角色指定【杀】的目标，视为无法如此做，失去1点体力。\n",
                             @"贾诩SP",
                            nil];
        [heroDic addEntriesFromDictionary:dic];
    }
    if ([AWSettingsMgr shareInstance].settings.sspOn) {
        NSDictionary* dic = [[NSDictionary alloc] initWithObjectsAndKeys:
                             @"龙胆——你可以将【杀】当【闪】，【闪】当【杀】使用或打出。 \n冲阵——每当你发动“龙胆”使用或打出一张手牌后，你可以立即获得对方的一张手牌。",
                             @"赵云☆SP",
                             @"离魂——出牌阶段，你可以弃置一张牌并将你的武将牌翻面，若你如此做，指定一名男性角色，获得其所有手牌。出牌阶段结束时，你须为该角色每一点体力分配给其一张牌。每回合限一次。\n闭月——回合结束阶段开始时，你可以摸一张牌。\n",
                             @"貂蝉☆SP",
                             @"溃围——回合结束阶段开始时，你可以摸2+X张牌，然后将你的武将牌翻面，若如此做，在你的下个摸牌阶段开始时，你须弃置X张牌。X等于当时场上装备区内的武器牌数量。\n严整——若你的手牌数大于你的体力值，你可以将你装备区内的牌当【无懈可击】使用。\n",
                             @"曹仁☆SP",
                             @"漫卷——每当你将获得任何一张手牌，将之置于弃牌堆。若此情况处于你的回合中，你可依次将与该牌点数相同的一张牌从弃牌堆置于你的手上。\n醉乡——限定技，回合开始阶段开始时，你可以展示牌库顶的3张牌并置于你的武将牌上，你不可使用或打出与该些牌同类的牌，所有同类牌对你无效。之后每个你的回合开始阶段，你须重复展示一次，直至该些牌中任意两张点数相同时，将你武将牌上的全部牌置于你的手上。\n",
                             @"庞统☆SP",
                             @"嫉恶——锁定技，你使用的红色【杀】造成的伤害+1。\n大喝——出牌阶段，你可以与一名其他角色拼点。若你赢，该角色的非红心【闪】无效直到回合结束，你可将该角色拼点的牌交给场上一名体力不多于你的角色。若你没赢，你须展示手牌并选择一张弃置。每阶段限一次。\n",
                             @"张飞☆SP",
                             nil];
        [heroDic addEntriesFromDictionary:dic];
    }
    if ([AWSettingsMgr shareInstance].settings.generalOn) {
        NSDictionary* dic = [[NSDictionary alloc] initWithObjectsAndKeys:
                             @"落英——当其他角色的梅花牌，因弃牌或判定而进入弃牌堆时，你可以获得之。\n酒诗——若你的武将牌正面朝上，你可以（在合理的时机）将你的武将牌翻面来视为使用一张【酒】；当你的武将牌背面朝上时你受到伤害，你可在伤害结算后将之翻回正面。\n",
                             @"曹植",
                             @"明策——出牌阶段，你可以交给任一其他角色一张装备牌或【杀】，该角色进行二选一：\n1.视为对其攻击范围内的另一名由你指定的角色使用一张【杀】。2.摸一张牌。每回合限一次。\n智迟——锁定技，你的回合外，你每受到一次伤害，任何【杀】或非延迟类锦囊均对你无效，直到该回合结束。 \n",
                             @"陈宫",
                             @"恩怨——锁定技，其他角色每令你回复一点体力，该角色摸一张牌；其他角色每对你造成一次伤害，须给你一张红桃手牌，否则该角色失去1点体力。\n眩惑——出牌阶段，你可以将一张红桃手牌交给一名其他角色，然后，你获得该角色的一张牌并立即交给除该角色外的其他角色。每回合限一次。\n",
                             @"法正",
                             @"陷阵——出牌阶段，你可以与一名角色拼点。若你赢，你获得以下技能直到回合结束：无视与该角色的距离及其防具；可对该角色使用任意数量的【杀】。若你没赢，你不能使用【杀】直到回合结束。每回合限一次。\n禁酒——锁定技，你的【酒】均视为【杀】。\n",
                             @"高顺",
                             @"旋风——每当你失去一次装备区里的牌时，你可以执行下列两项中的一项：\n1.视为对任意一名其他角色使用一张【杀】。（此【杀】不计入每回合的使用限制）\n2.对与你距离1以内的一名其他角色造成1点伤害。\n",
                             @"凌统",
                             @"心战——出牌阶段，若你的手牌数大于你的体力上限，你可以观看牌堆顶的三张牌，然后展示其中任意数量的红桃牌并获得之，其余以任意顺序置于牌堆顶。每回合限一次。\n挥泪——锁定技，杀死你的角色立即弃置所有的牌。\n",
                             @"马谡",
                             @"甘露——出牌阶段，你可以选择两名角色，交换他们装备区里的所有牌。以此法交换的装备数差不能超过X（X为你已损失体力值）。每回合限一次。\n补益——当有角色进入濒死状态时，你可以展示该角色的一张手牌：若此牌不为基本牌，则该角色弃掉这张牌并回复1点体力。\n\n★交换的同时，双方同时失去装备区里的所有牌，然后同时将之前对方装备区里的所有牌移至自己的装备区里。\n",
                             @"吴国太",
                             @"破军——你每使用【杀】造成一次伤害，可令受到该伤害的角色摸X张牌，X为该角色当前的体力值（X最多为5），然后该角色将其武将牌翻面。\n",
                             @"徐盛",
                             @"无言——锁定技，你使用的非延迟类锦囊对其他角色无效；其他角色使用的非延迟类锦囊对你无效。\n举荐——出牌阶段，你可以弃至多三张牌，然后让一名其他角色摸等量的牌。若你以此法弃牌不少于三张且均为同一类别，你回复1点体力。每回合限一次。 \n",
                             @"徐庶",
                             @"毅重——锁定技，当你没装备防具时，黑色的【杀】对你无效。\n",
                             @"于禁",
                             @"绝情——锁定技，你造成的伤害均为体力流失。\n伤逝——除弃牌阶段外，每当你的手牌数小于你已损失的体力值时，可立即将手牌数补至等同于你已损失的体力值。\n\n★【绝情】在伤害事件发生前触发，张春华使用任何牌都不会对其他角色造成伤害，不需要进行伤害结算。 \n",
                             @"张春华",
                             nil];
        [heroDic addEntriesFromDictionary:dic];
    }
    if ([AWSettingsMgr shareInstance].settings.general2012On) {
        NSDictionary* dic = [[NSDictionary alloc] initWithObjectsAndKeys:
                             @"权计——每当你受到1点伤害后，你可以摸一张牌，然后将一张手牌置于你的武将牌上，称为“权”；每有一张“权”，你的手牌上限便+1。 \n◆置于武将牌上的权视为移出游戏。\n自立——觉醒技，回合开始阶段开始时，若“权”的数量达到3或更多，你须减1点体力上限，然后回复1点体力或摸两张牌，并获得技能“排异”（出牌阶段，你可以将一张“权”置入弃牌堆，令一名角色摸两张牌，然后若该角色的手牌数大于你的手牌数，你对其造成1点伤害。每阶段限一次）。\n",
                             @"钟会",
                             @"安恤——出牌阶段，你可以选择两名手牌数不相等的其他角色，令其中手牌少的角色获得手牌多的角色的一张手牌并展示之，若此牌不为黑桃，你摸一张牌。每阶段限一次。\n追忆——你死亡时，可以令一名其他角色（杀死你的角色除外）摸三张牌并回复1点体力。\n",
                             @"步练师",
                             @"将驰——摸牌阶段，你可以选择一项：\n1、额外摸一张牌，若如此做，你不能使用或打出【杀】，直到回合结束。 \n2、少摸一张牌，若如此做，出牌阶段你使用【杀】时无距离限制且你可以额外使用一张【杀】，直到回合结束。\n",
                             @"曹彰",
                             @"疠火——你可以将一张普通【杀】当火【杀】使用，若以此法使用的【杀】造成了伤害，在此【杀】结算后你失去1点体力；你使用火【杀】时，可以额外选择一个目标。\n醇醪——回合结束阶段开始时，若你的武将牌上没有牌，你可以将任意数量的【杀】置于你的武将牌上，称为“醇”；当一名角色处于濒死状态时，你可以将一张“醇”置入弃牌堆，视为该角色使用一张【酒】。\n◆置于武将牌上的醇视为移出游戏。\n",
                             @"程   普",
                             @"父魂——摸牌阶段开始时，你可以放弃摸牌，改为从牌堆顶亮出两张牌并获得之，若亮出的牌颜色不同，你获得技能“武圣”、“咆哮”，直到回合结束。\n",
                             @"关兴张苞",
                             @"弓骑——你可以将一张装备牌当【杀】使用或打出；你以此法使用【杀】时无距离限制。\n解烦——你的回合外，当一名角色处于濒死状态时，你可以对当前正进行回合的角色使用一张【杀】，此【杀】造成伤害时，你防止此伤害，视为对该濒死角色使用一张【桃】。\n◆你防止此伤害后，只有当之前处于濒死状态的角色依然处于濒死状态，才能执行视为对其使用一张【桃】的效果。\n",
                             @"韩当",
                             @"恃勇——锁定技，每当你受到一次红色的【杀】或【酒】【杀】造成的伤害后，你减1点体力上限。\n",
                             @"华雄",
                             @"当先——锁定技，回合开始时，你执行一个额外的出牌阶段。\n伏枥——限定技，当你处于濒死状态时，你可以将体力回复至X点（X为现存势力数），然后将你的武将牌翻面。\n",
                             @"廖化",
                             @"自守——摸牌阶段，你可以额外摸X张牌（X为你已损失的体力值），然后跳过你的出牌阶段。\n宗室——锁定技，场上每有一种势力，你的手牌上限便+1\n",
                             @"刘表",
                             @"马术——锁定技，你计算的与其他角色的距离-1 。\n潜袭——每当你使用【杀】对距离为1的目标角色造成伤害时，你可以进行一次判定，若判定结果不为红桃，你防止此伤害，改为令其减1点体力上限。\n◆角色减体力上限后其当前的体力值超过其当前的体力上限，须调整至等同于其当前的体力上限。这并非扣减角色的体力，即角色并未失去体力或受到伤害，因此不进行伤害结算。\n",
                             @"马岱",
                             @"贞烈——在你的判定牌生效前，你可以从牌堆顶亮出一张牌代替之。\n秘计——回合开始/结束阶段开始时，若你已受伤，你可以进行一次判定，若判定结果为黑色，你观看牌堆顶的X张牌（X为你已损失的体力值），然后将这些牌交给一名角色。\n◆你在回合开始阶段开始时和回合结束阶段开始时，都可以发动一次【秘计】。\n",
                             @"王异",
                             @"奇策——出牌阶段，你可以将所有的手牌当任意一张非延时类锦囊牌使用。每阶段限一次。\n智愚——每当你受到一次伤害后，你可以摸一张牌，然后展示所有手牌，若颜色均相同，伤害来源弃置一张手牌。\n",
                             @"荀攸",
                             nil];
        [heroDic addEntriesFromDictionary:dic];
    }
   return heroDic;
}

+(NSDictionary*)magicDic;
{
    NSDictionary* baseDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                              @"数量：3张\n花色：♣6 ♥6 ♠6\n出牌时机：出牌阶段。\n使用目标：除你以外，任意一名角色。\n作用效果：将【乐不思蜀】横置于目标角色判定区里，目标角色回合判定阶段，进行判定；若判定结果不为红桃，则跳过目标角色的出牌结算，将【乐不思蜀】弃置。\n★如判定结果为红桃，则没有事发生。\n★【乐不思蜀】在结算后都将被弃置。",
                              @"乐不思蜀",
                              @"数量：2张\n花色：♣Q、♣K\n出牌时机：出牌阶段。\n使用目标：除你以外，装备区里有武器牌的一名角色A。（你需要在此阶段选择另一个A使用【杀】能攻击到的角色B）。\n作用效果：A需对B使用一张【杀】，否则A必须将其装备的武器牌交给你。\n★A使用【杀】时，角色技能和武器技能可以照常发动。",
                              @"借刀杀人",
                              @"数量：4张\n花色：♦Q ♠J ♣Q、♣K\n出牌时机：目标锦囊对目标角色生效前。\n使用目标：目标锦囊。\n作用效果：抵消该锦囊对其指定的一名目标角色产生的效果。\n★【无懈可击】是1张可以在其他锦囊开始结算时使用的锦囊，它只能抵消目标锦囊对一名指定角色产生的效果。\n★【无懈可击】本身也是锦囊，所以也可以被抵消。\n★当【无懈可击】抵消【闪电】的效果后，【闪电】不会被弃置，而是继续传递给下家（见【闪电】段落）。",
                              @"无懈可击",
                              @"数量：1张\n花色：♥ A\n出牌时机：出牌阶段。\n使用目标：所有角色。\n作用效果：按行动顺序结算，目标角色回复1点体力。\n★这张牌会让包括你在内的角色各回复1点体力。\n",
                              @"桃园结义",
                              @"数量：1张\n花色：♥ A\n出牌时机：出牌阶段。\n使用目标：除你以外的所有角色。\n作用效果：按行动顺序结算，除非目标角色打出1张【闪】，否则该角色受到【万箭齐发】对其造成的1点伤害。\n★你必须指定除你以外的所有角色为目标，然后他们依次（从你的下家开始）选择是否打出【闪】。\n",
                              @"万箭齐发",
                              @"数量：3张\n花色：♦ A\n♠ A\n♣ A\n出牌时机：出牌阶段。\n使用目标：除你以外，任意一名角色。\n作用效果：由目标角色先开始，你和他（她）轮流打出一张【杀】，【决斗】对首先不出【杀】的一方造成1点伤害；另一方成为此伤害的来源。\n★使用【决斗】有可能让自己受伤。\n★受到因【决斗】导致的伤害时，来源为决斗的获胜方。\n",
                              @"决斗",
                              @"数量：3张\n花色：♠ 7、♠ K \n♣ 7\n出牌时机：出牌阶段。\n使用目标：除你以外的所有角色。\n作用效果：按行动顺序结算，除非目标角色打出1张【杀】，否则该角色受到【南蛮入侵】对其造成的1点伤害。\n★你必须指定除你以外的所有角色为目标，然后他们依次（从你的下家开始）选择是否打出【杀】。\n",
                              @"南蛮入侵",
                              @"数量：4张\n花色：♥ 7、♥ 8、♥ 9、♥ J\n出牌时机：出牌阶段。\n使用目标：自己。\n作用效果：摸两张牌。\n",
                              @"无中生有",
                              @"数量：2张\n花色：♥ 3、♥ 4\n出牌时机：出牌阶段。\n使用目标：所有角色。\n作用效果：按你从牌堆顶亮出等同于现存角色数量的牌，然后按行动顺序结算，目标角色选择并获得这些牌中的一张。\n★这张牌会让包括你在内的角色每人各从一定数量的牌里挑选一张加入手牌。\n",
                              @"五谷丰登",
                              @"数量：6张\n花色：♠ 3、♠ 4、♠ Q\n♥ Q\n♣ 3、♣ 4\n出牌时机：出牌阶段。\n使用目标：除你以外，任意一名角色。\n作用效果：你选择并弃掉目标角色手牌（随机选择）、装备区或判定区里的一张牌。\n★尽管目标角色判定区里的牌不属于他/她，你依然可以令他/她弃置那张牌。\n",
                              @"过河拆桥",
                              @"数量：5张\n花色：♦ 3、♦ 4 \n♠ 3、♠ 4、♠ J\n出牌时机：出牌阶段。\n使用目标：除你以外，与你距离1以内的一名角色。\n作用效果：你选择并获得目标角色手牌（随机选择）、装备区或判定区里的一张牌。\n★使用【顺手牵羊】时，注意你装备区里的【马】和目标角色装备区里的【马】。\n",
                              @"顺手牵羊",
                              @"数量：2张\n花色：♠ A\n♥ Q\n出牌时机：出牌阶段。\n使用目标：你。\n作用效果：将【闪电】横置于目标角色判定区里，目标角色回合判定阶段，进行判定；若判定结果为黑桃2-9之间（包括黑桃2和9），则【闪电】对目标角色造成3点伤害，将闪电弃置。若判定结果不为黑桃2-9之间（包括黑桃2和9），将【闪电】移动到当前目标角色下家（【闪电】的目标变为该角色）的判定区。\n★【闪电】的目标可能会不断地进行改变，直到它生效。若它被抵消，则将它直接移动到下家的判定区里（而不是判定后再移动）。\n★【闪电】造成的伤害没有来源。\n",
                              @"闪电",
                              
                              nil];
    
    NSMutableDictionary* dic = [[NSMutableDictionary alloc] initWithDictionary:baseDic];
    
    if ([AWSettingsMgr shareInstance].settings.fightOn) {
        NSDictionary* fightDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                  @"数量：2张\n花色：♠ 10 \n♣ 4\n\n定义：出牌阶段，对除你以外，与你距离为1以内的角色使用（横置于该角色的判定区内）若其判定的结果不为梅花，则跳过该角色的摸牌阶段。\n",
                                  @"兵粮寸断",
                                  @"数量：3张 \n花色：♦ Q \n♥ 2、♥ 3\n\n出牌时机：出牌阶段。\n使用目标：任意有手牌的角色。\n作用效果：目标角色展示1张手牌，若你弃置1张与之相同花色的手牌，则你对目标角色造成1点火焰伤害。",
                                  @"火攻",
                                  @"数量：6张 \n花色：♠ J、♠ Q \n♣ 10、♣ J、♣ Q、♣ K\n\n出牌时机：出牌阶段。\n使用目标：1、连环——任何目标\n2、重铸——自己\n作用效果：连环，出牌阶段使用，选择1至2个角色，分别横置或重置这些角色。处于“连环状态”。\n重铸，出牌阶段，你可以从手里弃掉这张牌，然后摸1张牌。 \n",
                                  @"铁索连环",
                                       nil];
        [dic addEntriesFromDictionary:fightDic];
    }
    return dic;
}

+(NSDictionary*)weaponDic;
{
    NSDictionary* baseDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                               @"数量：1张\n花色：♠ 6\n装\n★对方的防具没有任何效果。",
                               @"青釭剑",
                               @"数量：2张\n花色：♦A ♣A\n装备类型：武器\n攻击范围：1\n武器特效：出牌阶段，你可以使用任意张【杀】。",
                               @"诸葛连弩",
                               @"数量：1张\n花色：♠ 2\n装备类型：武器\n攻击范围：2\n武器特效：当你使用【杀】造成伤害时，你可以防止此伤害，改为弃置该目标角色的两张牌（弃完第一张再弃第二张）。",
                               @"寒冰剑",
                               @"数量：1张\n花色：♦ 5\n装备类型：武器\n攻击范围：3\n武器特效：目标角色使用【闪】抵消你使用【杀】的效果时，你可以弃两张牌，则【杀】依然造成伤害。\n",
                               @"贯石斧",
                               @"数量：1张\n花色：♠ Q\n装备类型：武器\n攻击范围：3\n武器特效：当你需要使用（或打出）一张【杀】时，你可以将两张手牌当一张【杀】使用（或打出）。\n",
                               @"丈八蛇矛",
                               @"数量：1张\n花色：♠ 2\n装备类型：武器\n攻击范围：2\n武器特效：你使用【杀】时，指定了一名异性角色后，在【杀】结算前，你可以令对方选择一项：自己弃一张手牌或者让你从牌堆摸一张牌。\n",
                               @"雌雄双股剑",
                               @"数量：1张\n花色：♥ 5\n装备类型：武器\n攻击范围：5\n武器特效：你使用【杀】对目标角色造成伤害时，你可以将其装备区里的一匹马弃置。\n",
                               @"麒麟弓",
                               @"数量：1张\n花色：♦ Q\n装备类型：武器\n攻击范围：4\n武器特效：当你使用的【杀】是你的最后一张手牌时，你可以为这张【杀】指定至多三名目标角色，然后按行动顺序依次结算之。\n",
                               @"方天画戟",
                               @"数量：1张\n花色：♠ 5\n装备类型：武器\n攻击范围：3\n武器特效：当你使用的【杀】被【闪】抵消时，你可以立即对相同的目标再使用一张【杀】直到【杀】生效或你不愿意出了为止。\n",
                               @"青龙偃月刀",
                               @"数量：1张\n花色：♣ 2 \n装备类型：防具\n防具效果：锁定技，黑色的【杀】对你无效。",
                               @"仁王盾",
                               @"数量：2张\n花色：♣ 2 \n♠ 2\n装备类型：防具\n防具效果：每当你需要使用（或打出）一张【闪】时，你可以进行一次判定：若结果为红色，则视为你使用（或打出）了一张【闪】；若为黑色，则你仍可从手牌里使用（或打出）。\n★由八卦使用或打出的【闪】，并非从你的手牌中使用或打出。\n",
                               @"八卦阵",
                               @"【+1马】：其他角色计算与你的距离时，始终+1（你可以理解为一种防御上的优势），不同名称的+1马，其效果是相同的。 \n数量：3张\n花色：♥ K\n♣ 5\n♠ 5 \n【-1马】：你计算与其他角色的距离时，始终-1（你可以理解为一种进攻上的优势）,不同名称的-1马，其效果是相同的。\n数量：3张\n花色：♥ 5\n♦ K\n♠ K",
                               @"马",
                               nil];
    NSMutableDictionary* dic = [[NSMutableDictionary alloc] initWithDictionary:baseDic];
    
    if ([AWSettingsMgr shareInstance].settings.fightOn) {
        NSDictionary* fightDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                  @"数量：1张\n花色：♣ A \n\n装备类型：防具\n装备效果：锁定技，每次你受到伤害时，最多承受1点伤害（防止多余的伤害）；当你失去装备区里的白银狮子时，你回复1点体力值。\n",
                                  @"白银狮子",
                                  @"数量：1张\n花色：♠ A \n\n武器类型：武器\n攻击范围：2 \n装备效果：锁定技，当你使用的【杀】造成伤害时，若指定目标没有手牌，则该伤害+1。\n",
                                  @"古锭刀",
                                  @"数量：2张\n花色：♠ 2\n♣ 2\n\n装备类型：防具\n装备效果：锁定技，南蛮入侵、万箭齐发和普通杀对你无效。每次受到火焰伤害时，该伤害+1。\n",
                                  @"藤甲",
                                  @"数量：1张\n花色：♦ A \n\n装备类型：武器\n攻击范围：4 \n装备效果：你可以将你的任一普通杀当作具火焰伤害的杀来使用。\n",
                                  @"朱雀羽扇",
                                       nil];
        [dic addEntriesFromDictionary:fightDic];
    }
    return dic;
}

+(NSDictionary*)magicDetailCNDic
{
    NSDictionary* detailDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                               @"过河拆桥一共6张，是新手最不会用的锦囊牌，用好过拆注意三点：\n1、拆牌的优先级\na.同伴的乐不思蜀\nb.有危险的闪电（如敌方有张角司马诸葛亮等）\nc.敌方的装备牌，如张飞黄忠的武器，许褚吕布的连弩，华佗的红装备，张角的黑桃装备，八卦，防具，+-马等\nd.敌方的最后一张手牌，尤其是你要确保他没有杀闪，好下刀的时候能见血\ne.需要消耗手牌的敌方角色，如大乔，张角等\n2、以下人的牌就别拆了\na.老诸葛亮的最后一张手牌\nb.陆逊的最后一张手牌\nc.血少牌多的不得了的人的手牌\nd.孙尚香的装备牌（这个看情况，同理可以考虑拆同伴孙尚香的装备）\n3、实在没的拆就别拆了，留在手上充手牌让别人拆都比瞎拆好；\n\n过河拆桥一共6张，一张红桃拆，5张黑拆。过河拆桥的价值要看是拆什么，拆手牌那效果只有1，没有用出的牌永远效果只有1，拆装备看具体拆的是什么装备，按照我之前所说的，在没有距离的情况下拆+1马的价值最高。拆判定区的牌一般具有很高的价值，乐不思蜀通常情况下价值为2（手牌溢出情况每轮大约2张，没打出的牌价值都是1），手牌不溢出情况下小于2，失血情况下手牌溢出价值大于3。拆兵粮寸断价值恒定为2，兵粮的判定有75%机会中，和不确定会摸到什么牌的几率相平衡的话，兵粮的价值应该是在2。拆闪电要看情况，对方是司马或者张角还有小乔、诸葛这种情况，闪电必拆，闪电造成的伤害是3，价值为6，如果有铁锁连环则更恐怖。",
                               @"过河拆桥",
                               @"顺手牵羊一共有5张，总体来说除了有距离限制（黄月英除外）外，跟过河拆桥的使用方式差不多，但由于过拆是消耗掉对方的一张牌，顺牵是得到对方一张牌，因此使用上还是有一定的差别。\n1、使用顺手牵羊如果可以的话，最好对同一个对手先使用一个过河拆桥，目的是骗无懈可击。\n2、顺自己人的乐不思蜀，然后乐敌对势力\n3、如果可以顺到敌方的话，尽量都用了，而不是留在手上\n4、如果顺不到敌方，尽量别顺自己人，孙尚香的装备除外，自己实在太需要装备除外，但自己人的手牌一般别去动\n5、有时候宁愿弃了也别留在手上\n\n单体锦囊，一共5张，三黑二红，顺手牵羊如果不是有距离限制的话将是整副牌最具有威力的牌。这也是为什么月英无视距离顺让一干AK党面如土色的原因。顺手牵羊是过河拆桥价值的一倍（除了顺闪电），因为除了对方少一牌之外，顺过来的牌自己还可以用，效果加倍，因此顺乐和兵粮是最优先的，其次是武器装备，最后是手牌。当然，具体问题具体分析，如果对方手牌上是明桃，估计会顺桃的也不少，或者对方手上最后一手牌，你手上一酒一杀还提着古锭刀，那顺对方手牌也没什么好说的。也就是说顺最少能够获得2的价值，是又多又好的锦囊。",
                               @"顺手牵羊",
                               @"万箭齐发一共就1张，对于这个牌没啥好说的，注意敌对势力有健康曹操的话，可以考虑不用；对需要补刀的反贼队友，也可以考虑用万剑补刀；主公用万剑的时候，注意不要杀死忠臣。\n\n比南蛮更优秀的AOE，范围效果，只有一张，对自己和藤甲无效，抵消万箭效果需要更珍贵的闪，这些都决定了万箭是比南蛮更优秀的AOE，使用情况同南蛮。",
                               @"万箭齐发",
                               @"南蛮入侵一共就3张，和万剑一样，敌对势力有健康曹操的话，可以考虑不用；对需要补刀的反贼队友，也可以考虑用南蛮补刀；主公用南蛮的时候，注意不要杀死忠臣。\n另外要牢记以下几点：\n1、反贼初期少放或不放南蛮，尤其是曹操主公！\n2、内奸有南蛮必放，除非有特殊情况\n3、在主公没有杀的情况下，忠臣放南蛮也需要慎重\n4、先南蛮，后决斗\n",
                               @"南蛮入侵",
                               @"桃园结义一共就1张，注意以下几点\n1、对贫血敌方先补刀，后桃园\n2、如果敌方势力补充体力的总点数大于我方势力的话，最好不用桃园\n3、桃园结义是可以被无懈可击的，千万别以为用了桃园自己或者队友就能加血了\n4、同理，你可以无懈可击掉桃园对敌方的作用\n\n除五谷丰登之外另一个全局效果的非延时锦囊，同时也是两种全副只有一个的锦囊之一。桃园结义的价值完全看能恢复血的己方和敌方的人数，每多回一点血就赚2的价值。",
                               @"桃园结义",
                               @"五谷丰登一共2张，需要注意的是：\n1、主公不要起手就开五谷\n2、自己的下家连续2个或更多敌对势力的话，不要开五谷\n3、五谷选牌要注意限制下家的敌对势力或留给下家的己方势力好牌\n\n五谷一共只有2张，在群战当中己方人数越多，五谷收益越大，五谷位置越靠前，所获得收益越大，6人局的话，一般前三位五谷总和价值为后三位总和的一倍。八人局的话，前四位价值在后四位价值的一倍以上。",
                               @"五谷丰登",
                               @"借刀杀人一共2张，对己方或敌方使用均可，注意对己方使用时得确定己方有杀，对敌方使用时最好敌方无杀，但是不管对谁使用，你只要尽量保证卡牌说明中的角色B是你想杀的敌方势力就行了，稍微进阶一点的使用方式，你甚至可以让敌方对你出杀——只要你确定敌方没有杀\n",
                               @"借刀杀人",
                               @"决斗一共3张，注意以下几点：\n1、先用南蛮耗掉敌方的杀再决斗\n2、没有90%以上的把握的话尽量不去挑战敌方的关羽、赵云、吕布\n3、决斗没手牌的刘备主公一定要谨慎！\n4、在其他情况差不多的情况下，优先决斗敌方的张角，大乔\n5、决斗出过牌的装备连弩（或张飞）的敌方角色\n6、注意观察五谷的选牌，自己没杀人家选了杀，就别去送死了\n\n单体攻击锦囊，这是整个三国杀当中唯一一种只要打出就一定会有伤害产生的牌。决斗一共3张，两张黑一张红，防止决斗效果对自己产生要用杀抵消，也就是说这个是比谁的杀更多的锦囊。决斗的价值是2，一般我们是在有把握的情况下使用，所以是在+2（-2的情况也有，除了自己追求一个掉血效果之外，失算的就是自我悲剧了……）。",
                               @"决斗",
                               @"无懈可击就3张，加上军争一共6张，跟几十张锦囊牌比起来显得无比珍贵，可惜我们往往看到新手就很随意的把这个宝贝给用了……\n1、对手顺拆你的话，如果你装备区和手上没有非常重要的牌，就让他顺拆好了\n2、面对aoe（万剑南蛮）的时候，最好用杀闪去应对而不是无懈\n3、敌人无中生有就让他去吧，我们的无懈有更重要的作用（仅对新手而言）\n4、注意在桃园结义和五谷丰登的时候用无懈可击限制敌方\n5、注意有自己的关键人物中了乐不思蜀，留着无懈给他解乐\n6、rp不好的时候，无懈自己的闪电\n\n无懈可击这个锦囊一共有6张，其中ex包一张方片，军争加入一张红桃A无懈可击。无懈可击为什么要单独列呢？因为无懈可击比较特殊，它是针对锦囊的锦囊，并不对某人，所以贾诩黑色锦囊无效的说法不对黑色无懈可击。无懈可击的价值是对抗任何一张锦囊对任何一个人的作用，也可以对抗无懈可击，所以无懈可击的价值要看它否定的锦囊的价值，一般而言，拆和铁锁不用无懈，无中生有、借刀杀人、火攻、桃园、五谷、南蛮万箭看情况无懈，决斗、顺、乐、兵尽量无懈。",
                               @"无懈可击",
                               @"乐不思蜀一共3张，注意乐不思蜀的优先级（当然都是针对敌方势力而言）\n1、危及到同伴，尤其是主公生命的角色\n2、爆发性角色，如甄姬，黄月英，没出过牌的张飞等\n3、血少牌多的角色，如郭嘉，曹操等\n4、有固定输出的敌对势力，如貂蝉，有武器的典韦，吕布，黄忠，马超等\n5、能固定回血的角色，如华佗，刘备，孙尚香\n6、你下家的角色\n7、诸葛亮，吕蒙的话，少乐为好（己方有司马张角可以考虑乐诸葛）\n\n乐不思蜀一共三张，2黑1红，延时性锦囊因为其给了发动时间上的延迟，所以导致其威力上的巨大。所以延时性锦囊最终要的作用就是时机。乐不思蜀使用的时机准则有两个：一、缩短延长的时间。乐的时间越长，就越可能被对方拆、顺或者无懈了。二、针对不满血和手牌溢出者使用，主要是让对方多弃有用的牌。乐不思蜀用得好，价值都在2以上。\n\n1.一般先打再乐，引诱对方卖血，有点卑鄙...\n     2.尽量对手牌多的玩家使用，别人家中乐都不用弃牌的\n     3.乐不思蜀如果时机不当是要留的，乐不思蜀用的好可以改变战局\n     4.不要对快要死的玩家用乐，很有可能他还没判就挂了，浪费你一张乐\n     5.有稳定输出的或者稳定回复的优先乐，比如黄忠，华佗之流\n     6.作为忠，乐即将行动的反不乐行动刚刚完毕的反，为主公争取时间",
                               @"乐不思蜀",
                               @"闪电一共1张，加ex牌2张，闪电是双刃剑，在没有司马张角的时候就是拼rp，但是拼rp也有技巧：\n1、敌方有司马或张角，千万别挂闪电\n2、敌方有诸葛，且诸葛下家是己方，千万别挂闪电\n3、己方势力占优，别挂闪电\n4、主忠内残局，主忠别挂闪电\n5、己方有司马或张角，别忘了挂闪电\n6、己方有诸葛，且诸葛下家是敌方，可以考虑挂闪电\n7、己方弱势，可以挂闪电\n8、平时不扶老奶奶过马路的，不要挂闪电",
                               @"闪电",
                               @"伤害传导锦囊，6张，铁锁连环效果具有持续性，当发生属性伤害的时候才能显现出功效。铁锁连环可以说是体现三国杀军争包精髓的卡牌，以8人局为例，铁锁第一连还算简单，第二连、第三连怎么连都是相当有讲究的，可以说铁锁连环只讨论属性杀和火攻的效果就能形成数千字的文，如果加上武将技能就更复杂了。自己人铁锁连环用得好，可以让张角卧龙肆无忌惮兴风作浪，对方用得好也可以让自己的张角卧龙雷击火攻动都不动。\n\n1、直接伤害性连环：最为基本的形式，把两个敌人连在一起，对一个人造成伤害的同时，对另外一个人造成附加伤害。应用于各种大规模杀伤性计划。\n　　2、间接伤害性连环：所谓间接伤害，是指对主要输出目标不能造成直接伤害的时候，将己方生命力强的角色与目标连环，通过伤害该己方角色的方式，对目标进行伤害。一般来说被当作替罪羊的角色，有周泰、输出型小乔(两次天香对方)、庞统、华佗，乃至刘备、赵云等等。\n　　3、代偿性连环：所谓代偿，是指将主要输出目标与己方有反馈技的角色连环，在对目标输出的同时，能够取得反馈技的代偿效果。较为常见的选择，就是郭嘉、荀彧、支援型小乔，以及需要反馈自己牌的司马懿。由于连环的讯息存在，也不会产生司马懿不领会队友意图而放弃反馈的可能。事实上，此类连环在操作形式上也往往是对队友下手，只是其目的不同。可以注意到，小乔是2、3两种形式中都可能存在的角色，而间接伤害需要两次天香，并可能给对手大量补牌，因此具体选择哪一种，需要权衡。我认为，在保证小乔手牌够用的情况下，如果每次伤害在两点或以上，则可选择纯粹输出;如果只有一点，可选择第一次天香敌人，第二次天香自己人。\n　　4、防御性连环：所谓防御，是指将本方被集中攻击的目标，与敌方关键目标相连，以期对方在对本方集火目标进行属性伤害时有所顾忌，从而起到防御效果的连环。最常见的防御性连环，应用于防御张角司马懿的雷电伤害，防御朱雀羽扇或卧龙对藤甲的火焰伤害。但是，所谓关键性目标必须选择准确，所谓投鼠忌器。否则的话，你的防御性连环很可能成为对方的间接伤害性或代偿性连环。比如，连环反贼司马懿和他同伙(甚至他自己)，他可能宁可放弃自己的队友，也要改中主公的闪电。尤其忌讳防御性连环中有对于对方来说是2、3形式的中提到的人物。\n　　可以看到，几种连环形式都是可以相互转换的，在应用上更是需要随机应变，因此这只是提供一些基本思路。另外还有3点想法与大家交流：\n　　1、按照连环目标的身份划分，无外乎敌-敌、敌-我、我-我三种，而以上四种形式惟独不包括我-我，可能因为我有一次把我和队友连起来被酒火，让反贼险些团灭，于是没有顺着这个危险的思路想下去，不知道诸位在这上有没有什么心得。\n　　2、铁索连环有时候的确不需要立即造成伤害，相当于发射炮弹搭设支架，为今后的进攻做好准备。但是敌-我相连的连环时间有可能发生危险，即对方也拿到铁索连环的时候可能解除自己人，而转化为直接伤害。至少在有庞统在的情况下，或者要触发敌-我连环的情况下，要尽量做到即连即解。\n　　3、解连环除了使用连环本身之外，还有两种形式，一是无懈，但是无懈谁则很重要。我认为，既然铁索连环的意义在于承受更多的伤害，那么不想让谁受到伤害就无懈谁，比如需要保护的主公，而有反馈技的人则无所谓，甚至欢迎处于连环之上以备不时需要。二是策略性的属性伤害，即在预知可能发生的2点或以上属性伤害可能发生时，用1点属性伤害解除连环至关重要，这一点同样至关重要。",
                               @"铁索连环",
                               @"单体进攻锦囊，火攻是用2张牌造成1伤害的锦囊，除开火攻本身一张牌，最多只能获得1的收益，就锦囊来说并不是多上算的，而且成功几率也很低，一般打出去以后什么都不会发生。但是火攻主要的价值在于看对方的手牌，尤其是对方只有最后一张手牌的时候。一般来说火攻的价值只在1左右。",
                               @"火攻",
                               @"兵粮一共2张，只能对距离为1的使用，兵粮使用技巧不如乐，容易上手，坚持一个道理，兵粮能用就要用掉，兵上不如兵下。兵粮价值等于2。",
                               @"兵粮寸断",
                             nil];
    return detailDic;
}

+(NSDictionary*)heroDetailCNDic
{
    NSDictionary* detailDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                               @"别名：孙换换\n技能：制衡，救援\n关键词：人多装孙子，人少当老大\n\n      众所周知，孙权单挑第一的地位毋庸置疑，原因就是制衡这个强大的技能，孙权总能换到要的牌拆 顺 乐。\n      孙权最主要的技能就是制衡，所谓制衡就是把你手上用不了的牌，暂时用不上的牌，换成你需要的牌。而且孙权因为有制衡这个技能，拿到桃子的机会比别的武将都多，相当于每轮多摸不止一次牌。\n\n1) 主公孙权\n      作为主公的孙权，在8人局显得比较弱，而在6人以下的局是相当强大的存在。\n\n      如果你是孙权主公，上手的牌是武器 -1马 拆 顺 乐 杀 闪 ，你们会怎样制衡？\n      答案是先看2号和8号位的脸，因为你有顺和乐，如果2号位黄盖 8号位大乔 那么别犹豫，乐大乔，杀黄盖，因为有的武将在你身边的威胁确实大。\n      所以，孙权主公上来首先要做的，是看场上的武将情况，如果是爆发流，要限制一下。但别往死里打。当然2号位选黄盖 不管你什么身份，别怪主公把你往死里打\n      另外还有，张飞没武器的话打不到你，远位张飞，只要你不装武器，还是可以暂时忽略下，如果场上有司马，那么乐也可以制衡掉。\n    \n\n      孙权主，前2轮最重要的任务是防御。\n      主公上手做完以后，起码留4张牌过，最好全是杀闪，如果有+1马和防具一定记得装上，防具也要装。最理想的情况是 孙权装上+1马和八卦 一手杀闪过。\n      不管什么主公，第一轮绝对不能装连弩，宁可扔了都不装\n\n      对孙权来说，手牌就是生命，尤其是孙权主公的局面，你要珍惜你的每一张手牌，不要武器换来换去，你不是香香。\n      哪怕制衡出来废牌，那也要留着，因为你下一轮还可以继续制衡，不要上来就一通乱搞，只要你撑过了前几轮反贼火力最强大的时刻，不出现失误，你赢定了。\n      回到开局的提问，制衡-1马可以斟酌，制衡武器是因为有借刀的存在，而-1看上去无用，其实关键时刻有用。哪怕真的无用，也许关键时刻制衡到有用的牌。而开局六牌，装-1 制衡后，都是杀闪的话正好留5牌过，\n\n      作为孙权主公的忠臣，因为孙权是个单体能力很强大，但是无法和忠臣形成很好配合的人，那么就要求忠臣的爆发力强大。似远位黄盖 月英 大乔 都是很不错的忠臣人选。\n    \n      作为孙权主公的内怎么做？\n      答案是引导、吸引反贼火力到忠臣头上。\n      孙权主，对内最不利的，是反贼一般不会动忠臣，因为没配合。你要做的，就是前期把火力吸引到忠臣头上，同时不能让孙权太好过。\n      首先，忠臣有香香，反贼肯定打香香对吧？\n      那么作为内，你不遗余力去搞一个嘲讽脸的忠，反贼看到一个弱势的忠和一个强势的主 会打谁？这就是吸引火力。削弱忠臣让主公不能不依靠你。\n      关键是作为内要学会引导场上的局势发展。\n\n2) 内孙权\n      孙权很万金油，因为单体能力强大。所以什么身份都适合。你可以制衡桃子来拯救主公 也可以看场上的情况，制衡出进攻牌解决他方。\n      你想他是什么角色，他就可以是什么角色。\n      孙权内，前期重要的是防止掉血。宁可扔掉桃子都别扔杀闪。\n      那么到了后期，你可以看情况决定帮忠还是帮反。\n      孙权强大的单挑能力。只要到了单挑必胜。\n      另注意，全场高手，不赞成用孙权内。\n\n\n孙权做主胜率高的原因：\n      1.孙权的单挑能力是所有三国杀武将当中最强，没有之一，恐怕不会有太多异议吧。如果说有挑战，那也只有郭嘉或可以抗衡，但别忘记做主公的孙权是多一血的。随着大家对游戏理解的深入和水平的提高，内奸的存活率越来越高，因为内奸是左右天平的唯一砝码，好的内奸能主导游戏进程，因此越来越多的游戏到最后需要主公赤膊上阵与剩下的内奸或者反贼PK。在单挑面前，刘备只有哭的份，曹操倒是很强，但是我一向认为曹操是最靠运气，最不稳定的主公，随机性太大，一向不在我的选择之列。\n      2.孙权的制衡技能决不只是把差的无用的牌换出去那么简单，如果只是这么用孙权，那发挥不了这个武将最大的能力。制衡也不仅仅是加强防守，关键时候博桃博+1马，或者关键时候博武器，博杀博决斗增强进攻这么简单。制衡应该是本方战略战术的有力促进者，这里有必要解释下何谓战略战术，当我讲到三国杀的战略时，一般可理解为本方集火战略，或者本方进攻防守战略。举个例子，本方队伍中可能有专门负责输出的武将（一般为吕布，貂蝉等等），也有专门负责后期的（华佗，孙尚香等等），也有厚积而后爆发的（孙尚香，黄月英等等），由此，这个时候对己方重点武将的保护，对对方重点武将的集火等等都可视之为战略，而战术的例子：可以是迅猛的进攻（不顾已方手牌数），也可以是集小胜而大胜逐步积累优势。很多游戏进程中，经常看到双方（暂且认为内奸是主公方）处于僵持状态，举个例子，僵持在华佗的生死上，一方集火华佗，一方保护，几个轮回过去华佗还是一血，一手牌，此时华佗的生死成为双方胜负的关键点。孙权的制衡能在关键时候置换关键牌打破均衡或者逆转趋势，当然其他武将也可以，比如孙尚香或郭嘉或黄月英的突然爆发破解僵局，或者反败为胜，但是孙权的更为主动。三国杀这个游戏好玩的原因之一，就是足够复杂，战场形式瞬息万变，我们打80分，可能摸完牌就大概知道此副牌能不能赢，因此少了很多乐趣。但三国杀不是，很多时候一个决定，一次出牌可能就葬送了好局，没有绝对能赢的出牌，但是有更好或者赢的概率最大的出牌。（顺便提一下，在少数情况下，摸完武将，表完身份，看看武将组合就知道99.99%不可战胜。）因此三国杀这个游戏对玩家来说很多时候需要权衡，很多人左思考右思考是有原因的（顺便提一下，我特别喜欢那些打得又快又好的玩家，比如我自己，呵呵）。而孙权的武将技能就叫做制衡！真正体现了这个游戏的精髓。孙权虽然没有抽牌分牌技能，但是如果制衡用得好，具有很高的控制战局的能力和独一无二的主动把握机会的能力。\n      3.孙权的配合也不是想想中那么弱，虽然比不上刘备，曹操那么常用，但关键时候能起关键作用，救援的一血两桃在特定情况下还有特定配合。比如孙权和小乔，小乔在手里握有桃和其他红桃的时候，可以天香给孙权，不仅让其摸很多牌，还可以加两血，赚大发了。比如孙权下家是一家吴国的忠臣，一血的孙权可以开五谷，并将桃留给下家。网上广为流传的孙权与周瑜的一桃三血也可以视为经典。孙权和刘备的配合更是天下无双，多么切合历史！",
                               @"孙权",
                               @"别名：孙换换\n技能：制衡，救援\n关键词：人多装孙子，人少当老大\n\n      众所周知，孙权单挑第一的地位毋庸置疑，原因就是制衡这个强大的技能，孙权总能换到要的牌拆 顺 乐。\n      孙权最主要的技能就是制衡，所谓制衡就是把你手上用不了的牌，暂时用不上的牌，换成你需要的牌。而且孙权因为有制衡这个技能，拿到桃子的机会比别的武将都多，相当于每轮多摸不止一次牌。\n\n1) 主公孙权\n      作为主公的孙权，在8人局显得比较弱，而在6人以下的局是相当强大的存在。\n\n      如果你是孙权主公，上手的牌是武器 -1马 拆 顺 乐 杀 闪 ，你们会怎样制衡？\n      答案是先看2号和8号位的脸，因为你有顺和乐，如果2号位黄盖 8号位大乔 那么别犹豫，乐大乔，杀黄盖，因为有的武将在你身边的威胁确实大。\n      所以，孙权主公上来首先要做的，是看场上的武将情况，如果是爆发流，要限制一下。但别往死里打。当然2号位选黄盖 不管你什么身份，别怪主公把你往死里打\n      另外还有，张飞没武器的话打不到你，远位张飞，只要你不装武器，还是可以暂时忽略下，如果场上有司马，那么乐也可以制衡掉。\n    \n\n      孙权主，前2轮最重要的任务是防御。\n      主公上手做完以后，起码留4张牌过，最好全是杀闪，如果有+1马和防具一定记得装上，防具也要装。最理想的情况是 孙权装上+1马和八卦 一手杀闪过。\n      不管什么主公，第一轮绝对不能装连弩，宁可扔了都不装\n\n      对孙权来说，手牌就是生命，尤其是孙权主公的局面，你要珍惜你的每一张手牌，不要武器换来换去，你不是香香。\n      哪怕制衡出来废牌，那也要留着，因为你下一轮还可以继续制衡，不要上来就一通乱搞，只要你撑过了前几轮反贼火力最强大的时刻，不出现失误，你赢定了。\n      回到开局的提问，制衡-1马可以斟酌，制衡武器是因为有借刀的存在，而-1看上去无用，其实关键时刻有用。哪怕真的无用，也许关键时刻制衡到有用的牌。而开局六牌，装-1 制衡后，都是杀闪的话正好留5牌过，\n\n      作为孙权主公的忠臣，因为孙权是个单体能力很强大，但是无法和忠臣形成很好配合的人，那么就要求忠臣的爆发力强大。似远位黄盖 月英 大乔 都是很不错的忠臣人选。\n    \n      作为孙权主公的内怎么做？\n      答案是引导、吸引反贼火力到忠臣头上。\n      孙权主，对内最不利的，是反贼一般不会动忠臣，因为没配合。你要做的，就是前期把火力吸引到忠臣头上，同时不能让孙权太好过。\n      首先，忠臣有香香，反贼肯定打香香对吧？\n      那么作为内，你不遗余力去搞一个嘲讽脸的忠，反贼看到一个弱势的忠和一个强势的主 会打谁？这就是吸引火力。削弱忠臣让主公不能不依靠你。\n      关键是作为内要学会引导场上的局势发展。\n\n2) 内孙权\n      孙权很万金油，因为单体能力强大。所以什么身份都适合。你可以制衡桃子来拯救主公 也可以看场上的情况，制衡出进攻牌解决他方。\n      你想他是什么角色，他就可以是什么角色。\n      孙权内，前期重要的是防止掉血。宁可扔掉桃子都别扔杀闪。\n      那么到了后期，你可以看情况决定帮忠还是帮反。\n      孙权强大的单挑能力。只要到了单挑必胜。\n      另注意，全场高手，不赞成用孙权内。\n",
                               @"孙尚香",
                               @"别名：乔乐乐\n技能：国色，流离\n关键词：美里藏刀\n\n大乔没什么好说的，只要乐人就好。\n第一 作为大乔旁边的队友 轻易不要装+1马\n第二 乐不思蜀要乐最重要的关键人物\n\n那么怎么乐 可以看上一讲 关于乐不思蜀的用法。\n第三 大乔有武器一定要装上,因为攻击范围保证了你的流离范围\n\n      附加一点小细节，大乔的装备也可以用来乐和流离，再就是可以用国色送牌。\n      大家都知道诸葛连弩有一张方块，那么如果你的队友需要连弩，可以乐他旁边的敌方，被顺了就是送连弩，不被顺当个乐也很好。\nPs.如果抱有送牌的指望，这个敌方需要在己方的下手，这一条感觉限制还蛮大的\n      如果你一轮同时乐几个人 注意把连弩、贯石、方天乐最先行动的人；方块闪、杀 乐后面行动的人。\n\n      如果想多次控制一个人的话，别太消耗手牌，即使你手里都是方块，也要控制\n",
                               @"大乔",
                               @"别名：单挑小王子\n技能：联营，谦逊\n关键词：谦虚是第一美德\n\n1）谦逊：\n      不受乐顺，保证了每次出牌的机会，这点是陆逊也是比较多的非主流主公之一。因为很多主公都死在乐上。\n      不受顺让武器和各种装备在陆逊身上都变得很安全，陆逊是输出非常强力的，但是注意借刀。\n      但是陆逊也是孤独英雄，属于配合比较少的。\n\n2）武器：\n      那么陆逊最适合的武器是什么呢？\n      答案是且只是丈八。\n      相对于丈八，连弩限制要求过高, 第一自己非满血，第二进程攻击；贯石往往很尴尬，看上去连弩一直连营很有用，贯石斧可以弃牌很好，但是很多时候是发动不了的。\n      当然你需要连营的时候可以打夏侯。\n    \n3）联营：\n      陆逊要注意，不要为了联营而连营，陆逊是强在谦逊，就和诸葛强在观星一样。\n      陆逊的连营，要配合最后一张好牌的持续发动，比如无中，这也是为什么丈八是唯一神器，因为可以选择最后留一张什么牌来连营。\n      陆逊留桃子的能力很强,.RP好的时候能连续出桃\n      另外陆逊做主，忠臣选强力的比较好，刘备郭嘉会相对少一些配合。\n",
                               @"陆逊",
                               @"别名：甘主任\n技能：奇袭\n关键词：拆迁办公室主任\n\n1）位置\n      很多主公上来就搞甘宁，我表示这是错误的做法。\n      事实上 后位的甘宁很大可能是忠，8位甘宁是忠的可能性很大，因为甘宁的存在吸引了反贼的乐。\n      甘宁只要有黑牌，主公就不受乐不思蜀的影响。所以不赞成甘宁上来就把手牌用光。\n\n2）奇袭\n      过拆有6张 但不是总能在你需要的时候出现，比如你需要拆主公+1马 ，而拆很久没出现，甘宁就笑而不语。\n      那么甘宁应该怎么拆？还有，甘宁用什么牌拆？\n      事实上就是个卡牌的价值问题。用甘宁用不上的牌，拆对方最重要的牌。\n      举例说明：你是甘宁，手上有一张闪 一张黑杀 一张黑顺，你用什么拆？\n      答案是黑顺，当然如果附近的是敌人，可以顺个黑色武器或者装备。你甚至可以用你的八卦拆对方的司马的八卦。\n      因为对你来说，八卦的作用和八卦对司马的作用不一样。\n    \n      先拆什么可以看第一讲拆的说明，上面列举了拆的优先顺序。\n      在此补充一些需要拆除的经典搭配，拆郭嘉八卦，连弩。张飞的武器，乐，+1马。\n      甘宁在场让对方的司马 华佗 张角毫无用武之地，小乔大桥也是。对于那些手牌依赖很大的将领十分克制\n      所以作为甘宁，你需要知道什么时候该拆 拆什么 用什么拆。\n\n    \n3）配合\n      甘宁跟刘备，许褚的配合都很好\n      想一下刘备把黑牌给甘宁，许褚裸衣。\n      就是甘宁把人家扒光，然后许诸裸衣上。这也是3V3的经典组合之一\n",
                               @"甘宁",
                               @"别名：自虐男\n技能：苦肉\n关键词：有涵养地苦\n\n      黄盖不只有一波流这个打法，黄盖是比较强力的人物，如果你学会了克制自己苦肉的冲动，那么你对这个人物的理解就上了一层。正如你要克制无中生有给你带来的诱惑\n      比如要拿着连弩苦肉，不要拿着杀苦肉连弩。\n      比如不用苦肉，帮队友更加吸引火力。\n      黄盖的技能，不在于连弩，在于苦肉的时机和锦囊的数量。可以想象一下华佗黄盖郭嘉的组合。\n\n附加一句 在需要的时候才苦肉的黄盖才是好黄盖\n",
                               @"黄盖",
                               @"别名：周脆脆\n技能：英姿，反间\n关键词：补刀，送牌\n\n1）英姿\n      周瑜强大的不是反间，而是英姿。\n      一回合3张牌，相对于很多武将来说，周瑜更有可能摸到好牌。也就更有助于之后的回合外防御。\n      但是唯一的问题在于，回合外，周瑜没有技能。\n      所以周瑜很容易成为被集火的目标。不是因为防御不行，而是因为回合外没防御。和很多脆武将一样\n\n2）反间\n      不要技能不用不舒服，该反间的时候反间。试想如果七位反，手上两张方块闪，一张顺手，八位张飞未爆发过的反贼，二位郭嘉反。你会去反间主公曹操吗？哪怕反间成功，对反贼方也只有坏处。\n\n      反间不是每回合都要发动的技能，以下情况不要反间：\n第一手上有桃反间对象非一血\n第二手上基本为防御牌 \n第三花色单一基本为方块草花\n\n      反间是个补刀技能，最强大的时候是，死了敌人，还不丢牌。\n      关于建议的反间对象：\n第一反间一血对象，你可以收回你的反间牌。\n第二三血强防御的武将，如张角，甄姬。\n第三反间是可以用来配合的，最理想的配合状态是主公孙权一血，忠臣周瑜一手牌桃，忠臣小乔有红牌，反间小乔。\n\n\n反间也可以送牌，比如全是闪，队友大乔。\n",
                               @"周瑜",
                               @"别名：酱油男\n技能：克己\n关键词：仓库 爆发\n\n对于吕蒙 很多新手都喜欢 认为可以不用扔牌 一把牌捏在手里的感觉很爽 但是出现一个问题 就是你的身份 如果你是反 你不出杀 场上只有3个人对主公出杀 那么 是不是对反贼进攻力量的一种削弱呢？所以，与吕蒙配合的队友 需要比较强力的人\n\n吕蒙做孙权的忠 是最适合不过的 作为主公藏桃的仓库 吕蒙每掏出一个桃 就让反绝望一次\n吕蒙技能在于憋牌，你憋牌的目的有2个 第一个 藏住战略牌 决斗 借刀杀人    无懈可击     第二 藏桃子\n\n试想你藏住了战略牌    在最需要的时候打出 是一种最大的威慑\n\n关键时刻的拆顺 意义也很大 吕蒙攒手牌 对于牌堆的影响是深远的\n\n吕蒙 说到底是一个后期威胁巨大 前期作为仓库使用的人物 吕蒙不能一味憋连弩 适时通过锦囊输出 即使表身份\n\n如果你前期限制不住吕蒙的手牌 吕蒙到后期会给你很大的威胁\n都说吕蒙适合做内 其实不是\n\n吕蒙如果一直酱油 主忠反都会感到巨大的压力 这个时候反而吕蒙成为最嘲讽的脸 所以 吕蒙不要做酱油内 要做控场内 这样的内 才会有生存能力\n",
                               @"吕蒙",
                               @"别名：十三刀\n关键词：血牛 天生+1马\n\n4血1技能 4血掉光之前 就是白板 掉光之后 也是等死 但是作为肉盾来说 还是不错的 比如在主公左右的反贼 在主公没武器的时候 就充当MT吧 其实就是人肉+1马 远位的反就最好不要周泰了 因为抗不了什么 也输出不了什么 \n周泰 反2位比较好 随时注意选择死在队友的手里 在适当的时候 放弃不屈 变成队友的3张牌，南蛮可以不出杀 防御牌和战略牌优先战略 桃子能给队友存给队友存\n周泰忠臣，适合那些不先被集火的主公，比如刘备 但是会逼内起手就打周泰 但是最好祈祷另一个忠臣够强……即便是刘备也经不起太多的酱油……\n\n周泰主公 要是碰到克星 死得非常快 比如有张角 于吉 诸葛 许褚、张飞等。。。\n\n总之，比较看RP的一个武将，不要碰到诸葛对手，自己么，多不屈几张最好不过，不然比较酱油\n",
                               @"周泰",
                               @"别名：走光乔\n技能：\n【天香】每当受到伤害时，可以弃一张红桃手牌来转移此伤害给任意一名角色，然后该角色摸X张牌。X为该角色当前已损失的体力值。\n【红颜】锁定技，你的黑桃牌均视为红桃牌。\n\n小乔的克星： 孙权，刘备，张辽，甘宁，华佗，郭嘉，张飞，寒冰剑，连弩，周泰，于吉，魏延\n能和小乔较好搭配的：周泰，郭嘉，华佗，刘备，许褚（许褚加小乔爆破流），曹操，孙权\n小乔克制武将：司马懿 甄姬 大乔 陆逊 夏侯惇 诸葛亮 \n小乔半克武将：处于回合外的4血武将（孙权，刘备除外）\n\n关键词：天香时机和对象 \n    \n小乔在标准+风扩里，属于很尴尬的角色。有一个玩笑，风武将拓展属于酱油风格。小乔由于技能的原因，使得小乔不怎么招打。天香发动时机，想给谁，是大伤脑筋的问题。使用小乔时，要适当参考姐姐大乔，老军医华陀。3血武将，手牌资源很紧缺的。\n如果主公是华陀，郭嘉，魏延，孙换换，还是理智点不要选了，反贼最好不要选小乔。对小乔来说，黑红桃的牌，哪怕是装备，五谷，闪电，能留就留吧。保持手里至少两张天香牌，最好有1张红桃的闪或杀，天香不要乱用，优先弹血量珍贵的3血非奶妈 卖血流武将 比如 大乔，甄姬 司马懿 陆逊 诸葛 于吉。决斗 aoe是小乔天香最好的时机，但别急着天香对方残血对象 先天香对方血比较多的吧 最好是对手牌利用比较低的武将。比如刚烈哥，赵云，除非到残局确定对方没桃子，这时候可以果断天香对方，完成绝杀。\n总体来说，小乔克手牌型3血武将，及一部分4血武将。从实际天香对象看，弹大部分3血的，小乔只赚不赔，弹4血的，有时候要掂量掂量，4血武将容易藏桃子。在自己手牌有桃子时，适当不天香，扣点血，将宝贵的天香牌用在最佳时机，不要不分场合，时机乱弹，人人变郭嘉爆发。\n小乔留牌方不拘泥于简单的杀闪，像闪电，4把黑桃武器，1把红桃武器，4匹黑红桃马，如果正好缺1张天香牌，不要急着装备，先留在手里。这是你的天香技能牌。还有一些锦囊牌，如 黑桃决斗，黑桃的顺，黑红桃的拆，黑桃的南蛮，红桃的万剑，如果没有什么针对性目标，可以先留在手里，顺不能保证顺回来有黑红桃，拆不要急着拆，小乔留这些的黑红桃锦囊在手里，关键时刻特别有用。由于红颜技能的存在，小乔的留牌可能是整个三国杀武将中最五花八门的，可能3张桃子，也有可能是3张武器装备，永远不要小瞧3手牌的小乔，\n关于寒冰剑，寒冰剑打小乔，小乔如果不出闪，使用者可发动寒冰剑特效：出杀的人可选择让你掉血，还是掉两张牌，则天香无从谈起。\n\n有一种小乔适当扣血自虐流。如果你是小乔，手里有桃子时，不要急着发动天香，适当扣点血，一是引诱别人来打你，二来天香是双刃剑，不到关键时刻切忌乱弹濒死敌方武将。（比较特殊的打法，有兴趣的人可以尝试）\n\n",
                               @"小乔",
                               @"（一）特性\n　　马谡少时素有才名，和兄长们并称为“马氏五常”，后学业于诸葛亮，故【心战】有一定的【观星】作用，虽然不如【观星】强大，但对下一家的手牌有强大的控制能力，甚至能影响到下二家的第一张牌。若【心战】能得到【无中生有】，还有小爆发的可能。马谡在体力值多，导致保留手牌多时，更容易满足【心战】触发条件，能够多摸牌高价值的红桃牌的技能，能体验幼常的智将本领！【心战】典故源自于诸葛亮南征孟获时，马谡提出的“攻心为上，攻城为下；心战为上，兵将为下”的战略方针，亦能克制孟获【再起】，与诸葛亮控制孟获有同等效果。但街亭一役，幼常被司马懿和张郃断水断粮，在体力值少，导致保留手牌少时，或是被【兵粮寸断】的情况下，【心战】无法发动，逆境难以翻身。【挥泪】则是特意为诸葛亮制定，两个技能均与史高度一致。\n　　（二）生克\n　　【心战】在最初技能设计中，发动条件为“若你的手牌数不小于你的体力上限”，技能结果为“展示并获得其中任意数量的红桃牌”，在修改后提高了发动条件，但增加了技能结果的灵活性，可以把红桃牌留给下家当作手牌或判定牌。所以，马谡通过控制下家的红桃牌手牌，或是判定牌顺序，能克制或帮助判定系的孟获、周泰、甄姬、张角、大乔、徐晃、【乐不思蜀】、【兵粮寸断】、【八卦阵】、【闪电】，或限制红桃牌系的法正、华佗，极端情况下还能不惧怕神关羽。相应地，改判系的司马懿、张角，均能让马谡【心战】控制下家判定牌失效，五子良将中徐晃通过控制摸牌增量抑制【心战】，张辽率领甘宁、庞德、祝融、太史慈、荀彧、鲁肃、孙坚、法正、神吕蒙、神吕布、神曹操等拆迁系通过减少手牌存量也能抑制【心战】，强中系的吕布、马超、黄忠也能通过减少马谡血量达到降低手牌存量来抑制【心战】。而刘备、郭嘉、荀彧、鲁肃、孙坚、法正、徐庶、陈宫也可通过补充手牌帮助马谡。奶妈系的华佗、孙尚香等能通过恢复体力帮助马谡【心战】！\n　　【挥泪】是个防守技，但不怕没手牌的陆逊、张春华，和弃装备牌能发动技能的孙尚香、凌统，都能不惧【挥泪】的马谡。诸葛亮是马谡的天生克星，一方面【观星】可控制五张手牌，对下家的马谡有强大的控制能力，尤其对血少无法发动【心战】的马谡有完全的控制能力，另一方面【挥泪】让诸葛亮可以毫无顾虑地处死马谡。值得注意的\n",
                               @"马谡",
                               @"1）身份\n     夏侯惇比较适合的身份......最适合当然是内奸了，因为通常没人打他。内奸没人打的好处就是不用留闪，不用留闪的好处就是可以存下杀，过拆，决斗，AOE这种杀伤性的牌。\n     刚烈技能的存在，使得夏侯惇在防守端极具威慑力，可以留更多的攻击性牌。\n     对于夏侯惇，在杀和闪之间不要犹豫，果断留杀，而无人打的夏侯，要保持持续的输出 必然多留杀，少留闪。有一点除外，曹操的忠夏侯。作为忠魏将，多留闪提供护驾比较好。\n     还有适合的位置就是2位反，这个就不解释了，超级门板。曹操主公的反贼，可以很大程度上限制AOE。\n     另外是刘备主公的忠臣，刘备主忠臣经常会被内奸阴，一个夏侯惇是很难被阴死的。\n     夏侯惇反贼很常见，一睹肉墙，为整个团队提供保护，任何主公，碰到2位或8位反贼夏侯惇，都要头疼。\n     2）刚烈\n     这个武将一般在场上会显得比较酱油，所以常常要主动掉血刚人，和郭嘉一样，AOE是个好机会，无论是谁损2牌都是很痛的。\n     作为主公，手牌多的时候还是应该考虑攻击的。刘备满血还可以先杀再仁德，曹操经常手牌溢出倒是，但是孙权就绝对不敢碰了。\n     诸葛主动杀夏侯有时候可以酌情考虑不刚烈，诸葛有2张废牌求空城，或是观星算计好了。但是诸葛也要考虑到夏侯不刚烈,下家就要拿判定红桃，红桃说实话，基本都是好牌。而对于郭嘉和陆逊，刚烈要小心选择。\n     克制夏侯惇的武将，貂蝉，司马懿（极耗手牌），诸葛正确的观星放牌，手牌大于3张得陆逊，求卖血的郭嘉，处于爆发状态的黄月英和甄姬，还有小乔回弹刚烈，寒冰剑。鉴于貂蝉非常克夏侯，所以夏侯惇内奸的时候最好不要高调的跳到貂蝉的对立面，酱油比较好\n     另外有时满血孙尚香杀夏侯刚不刚都一样。而周瑜反间夏侯被刚烈可以弃夏侯抽走的牌。也算在一定程度上削弱了夏侯的实力。\n     总而言之，夏侯惇就一个被动技能，所以还是比较简单的。能够主动掉血刚烈就好了，刚烈掉两张牌后很多人的防御一下子就下来了。夏侯因为没人打所以经常会存下好牌，刘备郭嘉可以给他存桃子。\n\n\n一、身份篇\n      反贼\n      夏侯惇是一个非常适合做反贼领袖的角色。而且可以考虑优先跳反，由于自身技能的优势，主公和忠臣是不愿意优先考虑因为对付你而造成损血或者损手牌的。身份的过早明确，也有利于避免反贼间的内耗和自身刚烈的浪费（如果是反贼打你，你对他使用刚烈对反贼集团绝对是一个双输的局面），所以在夏侯明确反贼后，也可以帮助你最早判断出谁才是你的敌人。如果在你明反后还有人对你造成伤害，那就别犹豫了，直接刚烈他吧。\n      主公\n      夏侯惇也适合做主公，虽然没有出色的防御能力，但是毕竟5血的夏侯可以给与反贼集团至少4次的刚烈，即使是以75%的判定期望来看，也就是在你不做任何输出、回血，防御或者辅助的情况下，反贼要想获胜都至少要先付出扣3血或者6张手牌的代价。这其实对于主公一方来说已经算是一个不小的优势了。同样，夏侯惇作为主公可以帮助你更早的判断谁是你的敌人，如果有人对你造成伤害，同样不要犹豫，刚烈他吧。\n      内奸\n      夏侯惇再适合做内奸不过了，而且适合做一个明内奸，你过早的量出你内奸的身份，对你后期的崛起越有利，因为无论是主公方还是反贼方，都不会愿意在前期惹一个要让他们掉血或者弃牌的内奸。这绝对是你的优势，你可以放心大胆的在两方之间寻求平衡。所以，对于作为内奸的夏侯惇最好的建议就是，让全世界都知道你是内奸吧！\n      忠臣\n      这或许是夏侯惇最不适合的一个角色了，原本反贼的目标就是主公，碰到如此麻烦的夏侯做忠臣，可能人家多半会把你晾在一边吧，偶尔拆拆你的连弩，顺顺你的手牌，乐你一下可能是对你最好的照顾了。要人家杀你或者与你决斗，恐怕很难了。所以你能做的贡献，也在一定程度上并限制了，你几乎成了一个没有技能的无名小卒，除非在人家放aoe的时候，你才能故意扣血来刚烈对手。对于忠臣夏侯惇们的忠告就是，祈祷你的牌型好一点吧。\n二、技巧篇\n      手牌\n      无论作为哪个身份，桃对于你的作用尤其凸显，桃不仅意味着你的存活率，更意味着你又多了一次伤害别人的机会。当你手中有桃的情况下，在别人杀你时，即使你手中有闪，也完全可以考虑故意掉血来刚烈对方，当对方损血损牌，而你自己又吃桃回血时，对于对手的心理打击将是巨大而且带有震慑力的。伤敌一千，自损八百。是别人杀你的最好诠释。所以，请合理运用手中的桃和你的刚烈吧。\n      配合\n      反贼篇中说过凡是杀你的人都可以毫不犹豫的刚烈对手，那么如果别人不愿打你，却偏偏打你的同伴呢？这里就推荐两位位夏侯的绝配搭档：\n      a）大乔 并不是说她的国色有多么能控场，而是她的流离，试想当主公对反贼大乔出杀的时候，大乔是流离给满血的忠臣呢？还是满血的同伴夏侯呢？或者说，当你的同伴将杀转移到你这边的时候，你是惊讶，诧异？还是心领神会的扣血刚烈呢？\n      b) 张角 选择张角而不选择司马懿，是因为前者比其后者更具有实用价值，因为一般红桃的大多以桃，无中和闪为主，虽然你的刚烈有25％的概率是不中的，但是有了张角，不仅能让你的命中率提升为必中，更能把那些珍贵的红桃牌变废为宝，一举两得，不言而喻。\n      克星\n      司马和貂蝉可能是夏侯最大的克星了，如果他们不是你的队友，那可能你的日子会变得比较难过。在之前的内奸篇中，我曾提出夏侯高调明内的观点，但这个观点只在一个情况下是不适用的，那就是有貂蝉在场的情况下。为什么？因为你的高调，反而会成为貂蝉利用你来消耗对手的棋子。让你和主公cc决斗绝对是一件让反贼们大快人心的事情，一方刚烈了自己的目标，一方无法奸雄，而且每回合必然上演一次，绝对能让你痛苦地郁闷死。请注意，在没有貂蝉的情况下，高调地明内吧。而司马懿，自然在于他的改判定，这里不做过多描述了。所以当你遇见这两位对手的时候，请不要犹豫，优先考虑击杀他们吧。",
                               @"夏侯惇",
                               @"1、【双雄】的判定给颜良&文丑带来了一个弊端，那就是翻开判定牌后，根据你的行动，其他角色能大致判断你手上是什么颜色的牌。这会导致不同的结果，例如通过这种方式提示能给牌的同伴你缺什么牌，通过这种方式迷惑能改判定牌的对手和想猜测你手上牌的对手，让他们无法把握你的手牌。\n      说来就这么几句话，但实际上操作中不是这么简单的，以下以一个案例来作为参考：\n      场上主公是张角，颜良&文丑是反贼，此时主公满血并满手牌，颜良&文丑大多牌为红色，但无【杀】，此时颜良&文丑故意判定，判定为黑，考虑到张角手上可能有几张杀，所以故意装作没有红色，很怨恨地过了。颜良&文丑在下一次找机会（张角手牌稍少后）再次判定，为红，此时张角非常有可能改为黑，此时颜良&文丑手上N张红牌，放心对主公进行决斗。\n      这个例子只是举例，希望大家能从中领悟一些打法。\n      2、颜良&文丑如果要爆发成功，需要的是足够的手牌，所以厚积薄发很重要，适当地留牌等待机会是颜良&文丑必须学会的技巧，例如不确定【杀】能生效时，不如留在手上。在即将爆发时可以放弃防守来换取更强大的攻击力。\n      3、颜良&文丑如果是反贼，在适当时机可考虑使用不同颜色的【杀】或其他牌杀掉反贼同伴起三张牌获得更多决斗机会。\n      4、颜良&文丑要明确自己的攻击目标，尽量攻击可能留杀少的角色，因为【决斗】没有距离限制，而且可以无视防具影响，所以可以很好地进行补刀。\n      5、颜良&文丑在第一轮除非很明确可以成功狠狠地打击目标，否则不太建议第一轮就发动【双雄】，因为第一轮大家的手牌都比较多，可能手上有【杀】的可能性也比较大，这不是颜良&文丑最有优势的局面。对于颜良&文丑来说非常关键的是要观察本局里面一些辅助角色，例如卧龙诸葛、孙尚香、华佗、荀彧等，这些角色的存在往往会导致【双雄】的爆发被限制，而相反的，这些角色也是非常害怕颜良&文丑的，所以颜良&文丑没有可以先经过观察再决策攻击策略，而不是反贼一跳出来就判定【双雄】来决斗主公。\n      6、因为颜良&文丑很可能被集火、被乐不思蜀、被兵粮寸断，所以无懈可击应该适当地留在手上，以备不时之需。\n      7、如果同伴是曹操，可以考虑用【双雄】输送给对方需要的牌，例如诸葛连弩。同样，如果敌人是曹操，一定要考虑清楚用什么牌与其决斗。\n      8、如果同伴是荀彧或者郭嘉，可以考虑发动【双雄】后对他们造成伤害来获得更多手牌。当然，同伴是小乔也可以配合。\n      9、如果敌人是陆逊，一定要注意观察其手牌，避免因为【联营】导致自己偷鸡不成蚀把米。\n      10、如果敌人是刘备主公，一定要切记他可以【激将】。\n      11、（kaycent补充：）留无中、顺手、借刀、铁索、五谷，会有奇效。 即留一些可能获得你想要的花色的牌，方便爆发^_^",
                               @"颜良文丑",
                               @"CC完成清场很容易 第一点 多留闪 少留杀 因为杀需要防御的牌 南蛮 决斗 你都可以收下 打回去 当然 有乐不思蜀除外当然 会玩的反 不会放南蛮 一般来说 CX主公 忠臣们都会放南蛮 形成二次打击 所以 CC能留闪 尽量留闪 而且要注意护驾这个技能一个忠魏将 带上八卦 很可怕 特别是八卦郭嘉 八卦甄姬\n      CC最怕的就是收了一手好牌，一个乐贴在脸上，所以，场上没大乔的时候，一定要记三张乐是不是用掉了，有大乔的时候，一定要先集火大乔（华佗在场除外）\n      CC主的忠，要记得多留桃子，无懈，魏将留闪，CC主公不像孙权和刘备 不能对忠臣形成很好的保护，做CC的忠臣 你要做好随时被忠臣补刀 让cc放心AOE的准备\n      曹操收aoe的时机要把握，没有无懈可击的情况下，适当收。保守打法：靠前顺位的尽量不收，靠后顺位行动的aoe，酌情考虑收进，当然，收进后，放不放也要仔细斟酌。忠方残血，手牌情况不理想，而反贼方血量，手牌数尚可，先不要乱放。往往见到曹操到了自己回合，乱a，轻则把忠内打残，重则享受宫刑裸奔\n      另外，CC做忠 内 都很适合，反不是很适合。。。\n      郭嘉 司马\n      这二人号称CC主公的左右护法。而由于郭嘉司马的极高人气，即使CC局反贼选，司马郭嘉也是不二人选。",
                               @"曹操",
                               @"      事实上对付郭嘉最好的办法，除了乐不思蜀，就是不打他。\n      所以为什么郭嘉作为CC的忠臣很强大，就是CC主公经常会放出各种AOE。郭嘉欢快的掉血分牌。\n      作为主公，一开局，发现身边是郭嘉，怎么办？一般认为，开局的时候，主公没事别打郭嘉。\n      如果郭嘉是忠臣，没有保命牌，你说他分不分？分？一轮酱油了怎么办？不分？那就是反？8位郭嘉分了牌，反还不是会集火？\n      所以理性郭嘉在快行动前不会轻易分牌表身份。 \n      主流基本认为，即使是2位郭嘉都可以不动，留着宝贵的手牌，去搞一搞爆发性的武将，而不是这种辅助性的。\n      都知道一副牌3张乐不思蜀，在场上没有大桥的情况下，郭嘉应该抓住该卖血的地方卖血。前提是乐不思蜀影响不大。\n      我说的这个乐不思蜀的影响不大的要点有三\n      第一 场上司马队友司马改判\n      第二 乐不思蜀已经消耗完，这个就看你记牌的能力了\n      第三 手上有无懈看\n      对付郭嘉很麻烦，但不是没有办法。\n      第一 打到1血，乐住 \n      第二 不管他最后解决\n      但是有一点请记住，千万不要打装了八卦的郭嘉，宁可弃掉杀等拆（青钢剑除外）！尤其别打有装了八卦的郭嘉作为忠臣的CC。\n当然八卦郭嘉不是必发动的，比如万剑齐发过来，郭家带八卦，这时候郭家应该主动不发动八卦，掉血分牌。\n      先举一个实例：（讲述者本人）\n      郭嘉7位忠，我8位黄月英忠，主公刘备。郭嘉八卦，月英连弩但是没-1马\n      这时候月英果断对着八卦郭嘉一阵突突，等月英拿到顺，郭嘉1血 15张手牌。反贼全灭\n      这是群内杀的实例。\n      还有一个例子：（讲述者鲁尼）\n      在3区打的1盘，我是7位忠带八卦郭嘉，当我收完8位反贼后，手握连弩，杀不够多，打主公曹操，曹操也心领神会，发动护驾，我也发动八卦阵，靠着八卦护驾的天妒牌，顺利干掉其余反贼，进入主忠忠内局\n      当然三国杀的乐趣就在于随机应变\n      以下是33比赛时的一个反例：（讲述者佳品）\n      暖色方主将回合，装备寒冰剑，出杀，目标对方装备八卦的主将郭嘉，郭嘉发动八卦，判定牌为黑色，没有打出闪，被拆掉八卦和一手牌。这一招很险，但同时很狠。 \n      客观分析当时情况。：\n      第一，牌堆用去三分之二，已有五张过拆被使用。\n      第二，暖色方主将回合结束后，轮到冷色方边锋行动，很可能选择强杀队友郭嘉发动遗计。\n      第三，郭嘉手上留闪的概率不大。何况之前郭嘉一直被队友大乔杀，帮助大乔有足够的方块发动国色。如果遗计得到方块闪自然会给大乔，如果是红桃闪也基本会给另一边锋提高他的防御力。\n      分析下来，这张杀值得出、应该出。\n      郭嘉以他的全面性，支援型使他成为适合包括主公在内的任何角色。郭嘉可以说是万金油，当然作为主公，郭嘉有不可忽视的缺点，郭嘉可以说比刘备更能逼死忠臣。\n      郭嘉主，杀你忠臣，你只能干瞪眼，和周泰主差不多。\n      曹操主：杀忠臣，曹操自己有强大攻击力\n      刘备主：不多说了，忠臣一个当两个用\n      孙权主：面对RPG之王谁敢不动主公动忠臣呢？\n      所以郭嘉主的队友是关键\n      三个主流主之强，在于你无论杀忠战术还是杀主战术他都应付的来，但是郭嘉应付得来杀忠战术么？\n      除了尚香月英等个别忠能比较强力，剩下只有被虐。\n      关于郭嘉主公，有以下实例：（转述官方zamphanda发帖）\n      早期ol上我实战参与的一盘 \n      司马懿（忠臣） 张辽（反贼） 孙尚香（反贼）郭嘉（主公）刘备（忠臣）华佗（内奸）吕布（反贼）甄姬（反贼） \n      照例，郭嘉+华佗+刘备+司马，基本组成强大的配合团体，不容易爆发，但很难被打死\n      四反贼达到了空前的团结，从软肋开始，依次为杀华佗 -》 杀刘备 -》 杀司马 -》 杀郭嘉\n      这局的精妙之处在于，集中火力，依次消灭，期间发生过依次吕布砍不到司马，转而打郭嘉，其余的攻击基本上没有浪费攻击力。\n      其实甄姬，吕布，孙尚香，张辽的组合并没有太大优势，除了孙尚香能够给吕布和张辽治疗外，并没有特别出彩的配合，但是反贼的空前团结是造成这局完胜的主要原因。\n      另外补充两点：1，司马可以通过天妒给郭嘉送牌，但是实战运用不大\n      2，作为内，无论郭嘉是什么身份，直接对着他杀\n      最后，大家要记住，郭嘉不是传说。",
                               @"郭嘉",
                               @"1)反馈：\n      司马懿也是卖血流的代表性人物，被伤害的时候可以反馈造成伤害的那个人的一张手牌，或者装备区的一张牌。\n      Ps, OL上作为司马一局反馈掉两个桃子，可以获得称号手眼通天噢~~~~\n      所以司马也是不太招打的人，像郭嘉一样，在伤害司马之前，请多加考虑，尤其是手握最后张桃子或者装备里有司马急求的牌,还不经大脑就放AOE，这种事情最好不要做。\n      如果要打司马，最好确定自己手里和装备里，没有司马需要的牌。所以刘备很适合打司马，可以分光了打司马，一张牌的也适合，陆逊同样，诸葛亮可以考虑。\n      另外有个特例，司马打小乔，小乔弹回去，然后司马反馈自己的一张牌，这样可把已经装备的装备牌抽回手里。\n      由于司马对手牌的依赖性 不管是谁打你 一定要反馈。除非主公手牌很少，或者要通过不反馈来表明身份。\n      2)鬼才：\n      鬼才是十分神奇的技能，可以对判定牌进行改判，三国杀很多时候都需要判定，要会玩司马，就要牢记判定结果。\n      首先，闪电是要黑桃2-9中；乐不思蜀红桃则不中，其余中乐；八卦判出红色相当于出闪；马超判出红色则必中；夏侯惇判红桃则不受刚烈；甄姬判红色停止洛神；张角的雷击判黑桃则中；如果要会玩司马，这些请务必记住。\n      因为要留牌改判，所以司马留手牌是很重要的，不要在需要改判的时候，起不到应有的作用了，司马手里留张红桃，是通常的做法，用来改队友的乐，甚至哪怕你拿的是无中，如果没有其他的红桃，宁可不打开。\n      司马改判，要看时机而定，不要浪费了宝贵的判定牌，去改那些影响不大的改判。\n      比如在己方缺血的时候，用桃子去改满血无手牌的队友的乐。\n      还有个地方要提一下，司马的改判要注意小乔，因为小乔视黑桃为红桃，很多人经常犯错误（比如小乔无论如何也不会中闪电）。\n在有闪电转的时候，司马要注意留黑桃2-9，队友也要注意司马是不是有黑桃2-9，先看看自己是不是装备着黑桃2-9，或者手里握的全是黑桃2-9，然后打司马，让其反馈拿走，等着闪电爆发。\n      同理，需要司马改乐的时候，也可以这样做。\n      所以司马不仅留黑桃2-9 留别的牌用来保护队友，也是很重要的。\n      新手常有一个问题，就是有闪电时候身上装着黑桃2-9的武器或者八卦阵，或者对方有人被乐的时候装了红桃装备，还去打对方司马，或者放A，主动送判定牌出去。\n      有司马在场的时候，每个人都该牢记有什么是需判定的，不止是司马自己要记住。\n      不要装上红桃黑桃的装备去打司马，再贴个乐或者闪电。\n      3）配合\n      跟香香配合不错，这个昨天说过了，香香打司马，反馈装备，睡觉。\n      张角的话，看是敌是友了，在一方的话，非常好，司马可以必要时候送牌给张角，送闪，送桃，都不错，也可以帮雷击改判。\n张角司马互克的时候，当场上两人都有的时候，请注意两人改判的顺序，尤其是闪电在场，任何一方都不要乱放。先判定自己的位置，是谁先改判，谁后改判的。\n      这里重申下判定的先后顺序,: 按回合人开始，逆时针结算。比如司马回合就是司马先改\n      另外甄姬对司马又爱又恨，己方的，可以直接使甄姬大爆发，对方的，可以使洛神基本作废，但是张角和甄姬能形成很好的配合\n      4）补充\n      最后还有众神补充的一些对司马整体上的把握：\n      司马防御很弱，非常非常弱。司马虽然不怕乐,但是怕必中输出以及AOE。所以别看到司马会反馈，就不打他了，司马懿打起来死的很快。当然首要关键就是拿着一堆废牌砍他，而且作为司马一般要留1张判定，2张基本牌，+1马是神器，手上3张牌不建议留桃。由于司马很脆，八卦很有用，但是司马反馈，别盯着八卦。\n      貂蝉和司马其实有不错的配合，这个是很容易被忽略的（司马能发动顺牵顺关键牌）",
                               @"司马懿",
                               @"张辽的这个技能相当于每次摸牌阶段可以选择摸得两张全是顺手。\n      所以张辽适合所有身份，包括主公\n      虽然没有主公技，但是他的防御是非常强大的，因为突袭到的牌基本都是可以保证防御的基本牌。我们这边叫张辽为\"闪男\"就是因为张辽抽到的大部分是闪。\n      1）内张辽\n      张辽做忠反都是很强大的，这里不做太多解释了，这里说一下张辽内的打法\n      张辽内首先一定要明跳（假设不是仇内场）\n      1.因为张辽不是高输出的角色 不像貂蝉月英一样招仇恨\n      2.张辽的突袭比较容易控场，主要是因为张辽的防御力超强了\n      明内就是一手抽主公，一手抽明反...\n      由于张辽的防御力强，所以打到主内单挑时经常出现满血张辽打残血主公的情况...张辽单挑也不算无技能...\n      其他人起手所谓的好牌是杀闪无邪，唯独张辽希望起手有-1+1武器之类的\n      偷牌，我觉得。优先偷被乐过了的。如果某人没杀没闪，就有机会搞到桃。\n      2）如何偷牌\n      张辽如何偷牌是其最考验技巧的地方，张辽偷牌最主要的辅助工具是五谷，记住每个人在五谷的时候拿了什么牌，再者就是观察大家的出牌思路了。\n      孙权主公1血时，没有结姻的忠尚香说明了什么问题？是不是她手里握了桃子？张辽就是要多观察这一类细节。\n      在团队战时，张辽的抽牌顺序基本是这样的：集火目标》手牌型武将》主公》一般武将\n这是没有五谷指导的情况下\n      关于2位忠张辽，也不要放弃突袭，你想象主公手里凭空多出两张过拆，他会这弃掉2张过拆还是选择去拆2个人？作为忠臣就要和主公想到一起。我认为要突袭场上高爆发武将。\n      3）战术\n      张辽最欠缺的是输出，或者说是武器，没有武器所以也就没法输出，丈八蛇矛对张辽来说是很好的武器。\n      但是张辽如果在缺武器的情况下还是不要选择放弃突袭而去摸牌，这是因为一次突袭两个远处的敌人两张闪，就相当于你装上武器对他们一人一杀（在没人打你的情况下）\n      张辽的定位首先要定成辅助。有时候宁可突袭1张牌,也不要摸牌,因为那1张牌很可能就是关键。这个时候可以考虑到本方的1牌诸葛和陆逊。\n      诸葛观星时候一定是考虑到你突袭的，上家是诸葛，要看情况 比如现在座位顺序是反诸葛 忠张辽 反月英，那你就可以选择性摸牌了。当然一般时候是一定要突袭的。\n      张辽还强大在，不太害怕乐。是很少的不太害怕乐的武将。\n      张辽的存在还使得对方不敢留桃，这也是张辽的优势。从这个角度看，张辽也可以克制残血的郭嘉夏侯司马\n      张辽的克星有诸葛，陆逊，这也是张辽强大的原因，克星少\n      但同时，大家可以通过各种方式防范张辽。比如刘备，把手牌全部仁德出去。再比如孙权，把桃子制衡掉。华佗青囊，貂蝉离间，都可以用桃子，防止对方张辽的突袭。\n      再就是如果有过拆，不要拆张辽的手牌，当张辽某轮突然有了武器，就拆掉。\n      五谷拿牌要看情况，比如你下家没有手牌，五谷有桃有杀闪，离你出牌还远，你就可以先拿杀闪，到你的回合，桃子还是你的。张辽是不缺闪的，缺也只是一时缺，武器肯定是必要的。\n      张辽强大就在于其干扰能力，张辽的火力是潜在的，突走2张闪=出了2张杀，从这个角度考虑，张辽是超强输出。\n      要知道３３比赛上，首先抢的就是刘备张辽，有的时候张辽比刘备还要重要\n      4）配合\n      张闪闪当曹操忠，曹操根本打不动\n      给刘备当忠，刘备发杀，保证破防杀，要多恶心又多恶心",
                               @"张辽",
                               @"神速1的代价是不能摸牌，太惨重了\n     神速2的代价是不能出牌，也很惨重。\n     所以发动神速的时机，防御水平，以及配合的武器，都非常重要。\n     夏侯渊在神速前，先把自己养好，夏侯渊的防御力完全靠装备，手牌，和血量，所以神速对夏侯渊的防御力是一个极大的考验。关键装备防具+1不要轻易神速掉。\n     神速1无视距离可以用来抢人头，神速2非常不适合抢人头，神速1,2 均无视距离\n     用神速1 基本是在手上牌足够且有闪的情况。夏侯渊跟许褚很像，需要配合度比较高，集火的时候扒光一个人，确定没闪围攻最合适。所以夏侯渊需要有人养才能发挥最大威力。\n     神速1 较好的发动时机有: 被乐，挂闪电且对方有张角司马\n     神速1跳过判定和摸牌，这样乐就失去了他的作用，并且还能出一张杀。由于此轮没有摸牌，你手牌可能也进行了消耗，那么下一轮接受乐的判定，就算失败了也有可能不必弃牌造成损失。唯一的缺点就是由于不能摸牌,防御牌较少,可能被集火，这时出什么牌就需要考虑。\n     但是缺乏基本牌的情况下,被乐而不发动神速1是好选择\n     神速同样考验配合什么武器发动，神速只有三个武器不能配合，诸葛 方天 丈八。而配合青龙偃月刀效果最好。\n\n     夏侯渊适合的位置在4-5位，属于最远端的位置，在顺位上比较有利的受保护。由于完克cc,所以夏侯渊还是强力反贼，杀刘备杀曹操经常都是很爽的。（无色杀，不发动奸雄）\n     夏侯渊配合刘备是强力档。",
                               @"夏侯渊",
                               @" 1）洛神\n      洛神让你能够得到爆发机会，即使爆发不了，也能恒定摸两张牌。就是说，每回合甄姬都有爆发的可能。\n      都知道，连弩有一张草花，如果洛神的时候 洛到草花连弩和一堆黑杀 也是很有爆发力的。\n      甄姬最好的伙伴是张角，诸葛和司马 \n      当然，洛神最大的敌人也是司马。\n      由于张角可以用黑色牌改判，并且得到洛神的牌，因此甄姬和张角的配合能够让张角摸到好牌，比如闪 桃 无中等等。而甄姬由于判定牌被改成黑色，也能持续洛神获得爆发。\n      对于敌方有张角的情况下，张角给甄姬改一次黑牌 甄姬可以多摸2张(黑牌一张 继续洛神的期望为1张 ) ，每一次洛神改判给甄姬带来额外的2张牌是重点 ，这个额外的2牌远比张角一闪重要 。还有一点，张角的黑牌是珍贵的 ，比红牌珍贵，而且张角一次雷击耗2牌打2血 ，还要耗费本方一次出杀杀敌的机会 ，总体来看是不值的 。所以敌方张角在场，不理会，大胆洛神。\n      但有一点例外，手上有防御，没有无懈，敌方张角在场，甄姬被乐，果断放弃洛神。当然如果手上没牌，还是可以洛一些防御牌来的，当然如果洛到无懈可击，那就送给敌方张角了。\n      司马相对来说，帮助甄姬洛神，对手牌的消耗过大。所以我不赞成司马在甄姬洛神的情况下消耗太多的手牌。我的意见，最多帮两次足够。敌方司马在场，倒是不用顾虑过多，因为司马改判会消耗手牌。\n      诸葛也可以通过控牌底，让甄姬得到爆发。所谓控牌底，就是诸葛要记住往牌堆底放了什么牌，对于甄姬的洛神和陆逊的连营爆发都很有辅助。这个我们在讲解诸葛的时候会进行讲解。（据说ol观星有Bug 但是我用的诸葛还没发现过）\n      甄姬洛神不是锁定技，所以有的时候如果上家是敌方诸葛，可以玩心理战。有的时候洛神，有的时候不洛。\n      2）倾国\n      甄姬最理想的状态是手握三张黑杀，倾国保证了甄姬不缺闪 而保留的黑杀又能防御南蛮和决斗，倾国的话,建议先用用不到的装备牌,然后是过拆,顺手这些，最后才是杀和无懈。当然如果看到对方有顺手，那么尽快把能威胁到己方的黑牌打出去，也是一种策略。\n      3）总结\n      甄姬说到底，是一个防御型而又有爆发力的武将。倾国保证了甄姬不缺闪，而保留的黑杀又能防御南蛮和决斗，所以甄姬的发挥很稳定。\n但是甄姬要注意的是，一定要防止自己掉血，因为一个2血甄姬和一个3血甄姬是完全不同的概念。\n甄姬做忠反内都很适合，不仅有防守，也有爆发的可能。是一个上手简单，能和判定型武将配合的角色。\n      另，一般不闪青龙杀，起码手牌多的肯定不闪，2张可以考虑。但是许褚必须闪，寒冰必须闪。",
                               @"甄姬",
                               @"许褚要点：酱油，伺机而动，出必伤\n      1）裸衣\n      裸衣，在回合开始阶段，少摸一张，本回合的伤害+1。许褚是输出比较强力的，但是OL上能会玩和懂的配合的比较少。\n      玩许褚的话，比较重要的就是憋牌。伺机而动，保证输出必掉两血及以上。要学会留意谁没杀闪，这是个基本技巧。\n      适合许褚的武器有哪些？贯石斧，连弩，青龙\n      许褚手握杀，决斗，南蛮，万剑，这些不要乱用掉，在适当时机憋在手里，也不要乱裸，可以放AOE消耗对方防御牌，然后裸衣，专拣没防御牌的下手。\n      对于许褚的队友也是这样，在集火一个目标的时候，盯住这个人拆迁，去掉防御，然后让许褚一击必中。\n      记住，永远不要顺手和借刀许褚的斧头，也别让许褚的斧头被拆掉，许褚有斧头，最好握手里，在关键时刻拿出来，不要看到自己有斧头或者有连弩，欢快的装出来炫耀一下\n      许褚很强力，我自己试过，手上憋两决斗一杀一万剑，搞死满血无手牌刘备。\n      2）配合\n      许褚配合的话，刘备郭嘉这种人人都爱的，很好。配合小乔使两血必掉，甘宁张辽配合，搞掉对方的防御手牌，让许褚一击必中。\n总之，胖子威力巨大，但是少一手牌减少了防御，因为憋牌也少留了防御牌，所以防御比较弱，因此需要保护，队友们不仅要保护美女，也要保护裸奔的胖子\n      另，许褚8位反很适合",
                               @"许褚",
                               @"酱油吕，酱油仁 2个酱油，不正确使用会让人无比郁闷。\n      对于曹仁的初始印象如下：曹仁多抽三张跳过下个回合，整整一个回合啊，这相当于什么呢？损失了下一回合的出牌机会，只多摸一张牌，但是别人依然能对他攻击，这算哪门子的【据守】！失去了攻击的机会又有可能被围死。。判定牌又要放着等下回合判。。。跳回合回来万一中了乐不思蜀不知笑好哭好了......\n      轻易的发动据守，不去数剩余乐不思蜀的数量，很容易造成悲剧。而场上有大乔和曹仁对立时，曹仁就显得尴尬。\n      我刚拿到风包时，认为风武将把曹仁设置得太弱。属于冷门人物，不管谁遇到他基本都不会去选。\n      但事实真的就只是如此吗？ \n      的确多抽三张要跳过下个回合，但却忘了这是在回合结束时，试问有谁在回合结束时还能有N(剩血)+3张手牌？虽然怕乐不思蜀 但有几个不怕 相比之下中乐后比曹操和郭嘉损失要少，并仍可发动【据守】！\n      曹仁真的设置得太弱了吗？不！\n      曹仁在历史上守樊城守了1年，硬是让关羽无可奈何......\n      曹仁其实是个进阶型角色，据守是个不错的技能，要用好用活，是很难的，除了需要良好的牌序为基础，对场上局势的敏锐把握也是将曹仁用到出神入化的前提。不当地发动据守更是容易让敌方对己方形成以多打少的局面。如果要学习的话，建议一开始，做内奸时使用。曹仁内非常适合（缺点就是内脸太重）。还有可以做cc的忠臣，毕竟可以护驾，刘备和孙权的就算了。\n      他发动据守的时机就很重要了。个人觉得，在己方需强攻时，不宜据守，应形成合力，把曹仁按4血白板使用。平衡状态可据守，可适当留牌等爆发，弱势时，可博一次，据守，无论是救人还是反扑。\n      借用杀吧前辈总结的据守发动时机心得\n      据守心得： \n      （1）有连弩，借刀（很多人忽略了），蓄杀爆发； \n      （2）有2张及以上攻击锦囊时蓄牌爆发； \n      （3）有顺牵，青龙，贯石，丈八时蓄牌爆发； \n      （4）敌友不明时摸牌看情况； \n      （5）自己无手牌或残血状态，摸牌坚守； \n      （6）盟友危急帮其摸桃。\n      曹仁最被大家所诟病的是他据守后要跳过一回合，延误了战机。8人局一个回合意味着什么大家都明白，如果处于优势方，则不能及时扩大战果，速战速决。很可能就是强势一举清盘或者弱势反盘成功 ，所以每一次出牌都很重要，但是曹仁却硬生生的需要跳过一回合。\n所以，曹仁，多人局的鸡肋，少数局的强者。\n      曹仁有一定爆发力，据守后下个回合有5＋的手牌还是可以有所作为的，比如：拆顺据守后用，可对少手牌的人进行重伤。配有连弩，可屯杀秒人，鼎盛9张牌还是很可怕的。\n      简单把据守和克己做个对比：\n      据守多摸了三张牌，防守力也相继上升，并且算一算，曹仁每两个回合可以摸五张牌，同样会屯牌的吕蒙还是摸四张，如果四血曹仁回合结束时留四手牌发动据守，加三张就是七张牌，如果这三张没有耗费，下次行动再补两张就是九张，九张手牌的爆发可是很可怕的。（你会合结束 摸3张 跳过下一回合 你不据守 下一回合摸2张，4+3+2）\n      但是曹仁不要总指望去爆发。做一个团队中的吸引仇恨点很不错的，7张牌的曹仁，除了强命系谁打？\n      曹仁初期跟许诸一样人多难发动技能，但有人给牌许诸他就可以裸，曹仁有牌要爆也得要连弩，试问谁不想要连弩呢。讲配合，曹仁配合度在三国杀中偏低。",
                               @"曹仁",
                               @"一、激将\n     作为刘备主，很多人喜欢上来激将，关于这点，提几点建议：\n     第一，不推荐主公刘备起手激将，会害死忠臣的\n     第二，如果刘备起手激将，唯一可以响应出杀的人只有诸葛（看自己手牌、位置情况具体作决定）\n     第三，刘备的激将最好时机是忠内蜀将回合内，比如忠臣黄月英放南蛮。贫血时防御可激将。自己回合补刀可激将。\n     第四，刘备的忠臣一定要清楚分析自己情况。不要一个南蛮帮主公出杀自己掉血。愚忠要不得。\n     第五，刘备可以手握连弩，激将激将激将，而不是随意把连弩送给忠内不明的人。\n     二、仁德\n     仁德是刘备最重要的技能，作为主刘备，基本不要吃桃，桃子送给残血司马这样的更好。\n     其次，仁德最好留手牌，把牌全部发完的刘备不是好刘备。切记，分出2张闪的话，不如不仁德。很多刘备主喜欢把闪给忠关羽，其实是不对的，事实上刘备自己比关羽更需要闪。\n     再次，一般给牌的宗旨，每次只给2张牌，保证仁德的回血。当然有更高阶的，只给一张牌，不回血，这个以后讨论。\n     另外刘备时刻要控制自己血量，一般在3~4血最为合适。\n     刘备主，首先看看全场有无蜀将，有无可配合的武将。\n     通常我把月英，香香，张飞，孙权，张角，许胖归在第一类。这类通过刘备仁德可以造成强爆发或者高输出。\n     把大乔，小乔，甘宁划分为第二类。这类武将适合控场。\n     把关羽，赵云，归为第三类。这类是稳定的输出，且可以很有效的和刘备形成配合，如果有诸葛连弩可直接造成爆发。\n     另外还有2个特例：刘备配合华佗，和刘备配合夏侯两刀。华佗就是沙包，而夏侯2刀能和刘备形成很好的配合。由于刘备给装备，给闪，既提高了夏侯的攻击，又有了防守的保证。\n     最后有两个不适宜在刘备上家的反：诸葛，陆逊。仁德破空城，仁德破联营。还有反司马尽量不要在刘备周围，因为有时仁德空掉手牌后，激将杀司马，司马无反馈很无语。\n     关键是刘备要熟悉所有武将的需求，按需分配。\n     这里提几个例子：\n     于吉：这个......所有牌，尤其红桃牌，有于吉，无中都不要放，直接给他。\n     黄忠：武器和杀\n     许褚：决斗和距离\n     曹操：一张闪\n     张辽：杀\n     等等等等......\n     另外如果刘备开场有锦囊，武器，下面月英和香香在，一般不要使用，静候一轮以后看情况。\n     还有一点切记，刘备局装忠骗牌的很多，千万不要随意强打一个人，尤其不要上来激将一轮就认了忠了，一张杀送给一个不明身份的，换两张仁德牌，很多人认为这样很值。\n     三、刘备忠臣\n     刘备的忠臣，要努力活下去。所以经常看到刘备的忠臣个个打的像内。\n     在标准8人局中，刘备的忠开始不要跳的很猛，留好手牌，保存实力。但如死了1反之后，7人局中，忠要迅猛跳，尽快进入6人局。因为作为内来将，如果等到2反阵亡再跳内，造成1主2忠VS1内2反，主公刘备方有绝对优势。\n     如果刘备是主，到了主忠忠内的程度，都没有挑过内，那没办法，不要亲信任何一个人。特别碰到香香，月英之类，更要加以限制。香香满装备的时候，拆其装备，如果香香被拆装备还继续装装备，就可以先灭之。因为通常忠香香，到后期弃装备视为表忠。\n     刘备如果是主内反的局面，是最复杂的局面，除非有强爆发的人物在。不然就是个死结 比谁更沉不住气。主内反，刘备不是赢不了，是很难赢，要懂得平衡。主内反，不管你是什么身份，谁的威胁最大就打谁，除非1血。所以有时候宁可留桃在手，不满血造成视弱的现象。\n     最后总结一下，刘备才是三国杀的精髓，合作，配合，充分利用每一张牌。",
                               @"刘备",
                               @" 一身是胆的赵云龙胆，必要时杀当闪闪当杀，攻守兼备，是刘备最好的忠臣。\n      只要注意几个情况：\n      1、自保\n      赵云即使手里有连弩，也不要把杀闪都用光。自保，尤其是作为刘备的忠臣，自保非常重要。初期赵云最好留四杀闪过，有仁王的局，最好把黑杀先当闪用掉。当然赵云很适合藏桃子，因为攻守兼备。\n      2、连弩\n      赵云杀不死人就不要把连弩端出来，端出来就要杀死人，杀成个残血是最吃亏的。要是把反贼杀成1血，牺牲自己便宜内奸，这种事情不能做。所以想挂连弩的赵云在不能保证四杀闪的情况最好酱油...所以赵云不要每次都出杀，除非补刀，很多时候宁可憋牌。\n扩展一下，大多武将拿出连弩就一定要有收获。拿出来的话要确定被你突突突突死的那个人一定死在你自己人手上。对于赵云关羽，端出连弩就是必须要死人的，决不能停下没杀死，那样你就离死不远了。\n      当然忠源充足的刘备主可以自己拿连弩，然后激将激将激将。刘备带关羽赵云装连弩很恐怖，不是一般的恐怖，如果刘备主公你忠臣有选赵云就不要犹豫了。\n      一般情况下，你挂了连弩1轮之内肯定被拆，除非你算好6拆全无但这种情况很少发生。\n",
                               @"赵云",
                               @"武圣，红色的所有牌都可以当杀，包括装备。跟赵云的要点差不多，连弩是爆发点，爆发力强是因为：我们还有7张红色的装备装身上。所以关羽能够消化废牌，能存的牌也更多，关羽连弩那就是人间炼狱。\n      关羽用起来也很简单，CC刘备局都是很不错的，孙权局不要做忠。\n      关羽和赵云都是内奸中的王者，这些看似平常的武将，是最适合一切身份的，不比孙权差。因为他们有1、极强的防御 2、低调的外表。孙权最大的弱点是他太强了，关赵最大的优点就是太低调了，低调做人果然是放诸四海皆真理。\n      另外提两点常识：\n      1，决斗不要对3个人用，其中一个就是关羽。\n      2，除非是曹操拿了一堆杀，关羽武圣送连弩，否则不要用武圣送CC牌，丈八送牌也是，是得不偿失的做法。",
                               @"关羽",
                               @"蜀将这几个，最重要的还是留杀防守，不要稀里哗啦全出光，自己裸奔加泪奔，张飞也一样。\n      张飞适合做忠，尤其是刘备忠。张飞要记住的是，手上最好是满牌过。跟许褚一样，平时养神等爆发，爆发之后陷入空虚。\n      积攒足够的杀以后再爆发，这时对张飞来说，武器很重要，连弩除外。许褚这轮爆了下轮也许还能爆但张飞不能。\n      以此类推，对面有张飞武器首先拆了，张飞最怕爆发的时候没距离，一堆杀拿着，两边+1马。还有，张飞的杀不要轻易用于决斗，有时候没有队友协助的张飞很鸡肋，所以张飞要能忍，不要有杀就出，除非你想送牌，否则别挂连弩。",
                               @"张飞",
                               @"马超是唯一的4血2技能，铁骑配合司马，可以保证必中。但是马超最强大的不是铁骑 而是天生-1马。\n      生在马背上，让他即使在3 7位也能打到主公，而且装上-1马以后，除了对面能牵全场。\n      对于马超，慎重选择武器和攻击目标很重要。比如强命系打刘备是一件很吃亏的事，所以刘备不要见到马超黄忠就很害怕。马超作为刘备主的反贼时候不要去杀刘备，黄忠同理，铁骑是赏给忠臣的。\n      而强命系配合特定武器很强大，比如寒冰剑和连弩。",
                               @"马超",
                               @"这两个条件基本很难破，除非刘备给牌破。所以吕蒙张角很怕黄忠，黄忠的武器都是第一个拆。\n      强命做内都还OK，比不得关羽赵云，但是比很多人都强。\n      黄忠的强命要记住也很简单：对方手牌在你的血量和攻击范围之间才可闪避，否则必中",
                               @"黄忠",
                               @"前面几个蜀将的男人，都是物理系的，而月英是爆发超强的法师....\n      月英两个技能，一个是使用无延时锦囊的时候再摸一张，一个是任何锦囊无距离。\n      由于月英的爆发非常可怕，所以是主公上来必须要限制一下的关键人物。起始6张里面 ，能爆发的几率太高，月英就算1血也是很恐怖的。\n      作为一个月英，要注意几点：\n      1，反月英不要为了爆发放南蛮，除非你有把握一轮清，否则不放，留NM收人头可以。\n      2，保命的时候一定留杀闪，就算五谷开出了无中，也要防守第一。\n      3，月英不是有锦囊一定要出，另外，出锦囊一定要看人，不要没事去决斗CC\n      其实以上几点都可以归结为一点，作为一个月英，别总想着自己马上就爆发了，诚然月英爆发比较容易，但毕竟自力更生爆发的月英不多，不要在爆发的诱惑下随意使用锦囊，造成遗憾。",
                               @"黄月英",
                               @"魏延技能非常简单，打掉你周围距离1的人一滴血，你自己吸一血。\n      所以魏延神器是-1马，这样最多能吸4。1个一血魏延，放一个AOE回到满血，也不是很少见。（这个距离不是攻击距离）\n      吸血魏延配合郭嘉，身边对手周泰，其乐无穷。\n      作为魏延，要记得存决斗可以当桃子用，别拿到决斗就出，而拿到贯石斧就很爽了。\n      由于距离问题，魏延适合主公身边的反和远位忠，不适合远位反。",
                               @"魏延",
                               @"【人和】\n      拿到诸葛亮，从一开局就要紧张起来，需要仔细观察场上的形式。\n      1、上家，这是能直接伤害到你，而且你管不到的人。\n      2、下家，一个大喜或大悲的人。\n      上家若是你的队友，那么很好，1个+1马，不用留太多闪了。若是敌人那么他很讨厌，首先搞死他。\n      下家若是敌人，那么很好，他废了。若是队友，也很好，他虎起了。\n      这里注意，诸葛不要不空城不舒服，为了空城而空城。而且一般来说诸葛上来就空城是一件很危险的事。何况诸葛没必要每次空城，为了控下家牌，吃进不必要的牌很关键。\n \n      3、场上空城会也弄死你的人（如周瑜 小乔 张角）。\n      这一点要注意，看到有周瑜貂蝉张角小乔之类，是一件很蛋疼的事情。有周瑜小乔，空城是永远不要的。 见到桃子就抓起来吧，血量才是硬道理。\n      另外有些人可能会破空城，比如刘备仁德，郭嘉遗计，这虽然不常见，但如果出现了就很可能是致命的。\n      4、即使是远距离也能打出配合的人（如郭嘉 孙尚香 张角），MS只有这3个人可以在回合外拿牌.\n      场上有郭嘉，香香和张角，那么尽量祈祷他们是队友吧。这三个人是3个即使远距离也可以打出完美配合的人。\n      1）有郭嘉作为队友，尤其当下家是敌人的时候，看到好牌，果断的砍郭嘉吧。郭嘉两个技能都是可以再回合外摸牌的，天妒不太常用，遗迹用的多。作为队友郭嘉不要像SB一样出闪，因为都是好东西。可以利用这一点送桃，或者利用郭嘉把观星出的好牌送到任何一个位置最需要他的队友手中。\n      简单说就是郭嘉+诸葛=远程无视位置送牌，如果再加个香香，月英什么的就很幸福。像郭嘉诸葛香香的组合，一旦出现，只要都会打，通常是无解的。但如果孙尚香处于诸葛上家，这个组合并不牢靠，观星可控的是牌，不是位置。所有的组合在位置因素面前都要打折扣。\n      2）和香香的配合就是搞他的武器了，利用枭姬送牌。但这个没郭嘉那个用的舒服，大多用于让香香苟延残喘，因为香香一般是集火点。\n      利用枭姬送牌注意：\n      1、香香很健康的时候不要拆他的武器送牌，不利于远期发展。2、能拆-1马优先拆-1马，因为-1马不太好换，而武器通常她自己也可以顶掉。\n      3）还有就是张角，场上有张角且比较远的时候就利用一切场上的判定。\n      比如八卦阵，注意要是自己人的。敌人不傻的话有张角都会选择不装或者不判八卦，当然你要是看准敌人傻那就打。\n      比如夏侯惇，这时候欺负夏侯惇是很好的。看他敢不敢刚你，刚你就送张角，你大不了弃牌空城。迫不得已的时候自己队的夏侯惇也可以这么玩，毕竟张角有时候一张牌非常宝贵，送闪送桃子什么的。\n      比如下家的乐不思蜀，放个桃子再被张角换走，对面吐血。（时刻注意无懈）\n      以上这些都是要在一开始没轮到你的时候就要关注的人，主要是关注他们的身份。到了那15秒才想起他们的存在，观星肯定来不及想。\n      【地利】\n      诸葛和下家永远有说不清道不完的故事。\n      下家队友这个就很简单了，他要什么我给什么。好牌他要，烂牌我要。月英锦囊，香香装备，甄姬甘宁黑的，华佗关羽红的，张飞拿杀，黄忠武器……这个大家基本上都会，看到下家知道对方需要什么牌这个比较基础。（无私诸葛）\n      注意给防御牌保护下家也很重要，不要光顾玩了，把下家玩死了。（母鸡诸葛）\n      下家是对面的就微妙了，你可以玩死他，也可以不玩死他。（女王诸葛）\n      一般玩死下家这个大家都比较喜欢干，但是要注意有时候让下家求生不得求死不能更好。如果让他什么事都干不出白白当你+1马那是最好不过的。如果你做不到这样 再考虑杀死他。\n      但是给下家对方最不需要的牌是肯定的。手牌型的就果断不给他需要的手牌，月英全基本，甘宁全红，华佗全黑……这个大家应该也都懂。\n      像赵云陆逊郭嘉这种敌人，你只要做的就是给他闪啦，装备啦，八卦阵仁王盾+1马什么的都可以给他，或者给他杀不给他射程。反正尽量让他摸牌之后就弃牌过OK了。\n      下家是敌人的孙尚香周瑜啊貂蝉啊曹操啊即使你观星日他手牌他还是可以靠技能犯浪的人，如果决定害死他的话，就坚决不给他闪，集火他就很容易了。\n      无论是谁，就算曹操、郭家做诸葛下家，大部分武将发动技能需要每轮摸到的手牌来支撑。虽说孙尚香可以结姻，可是结姻耗费大量手牌，曹操回合外完全没防守（主公除外），貂蝉，限制手牌质量，回合外照切不误。\n      诸葛对于下家的限制，不仅仅是出牌阶段，对下级的防御限制才是诸葛对下家最大的限制。\n      诸葛下家多悲剧\n      满手是杀酱油过\n      另外一点，开局下家身份不明，给他暂时用不掉的牌。为的是把他手上起始的4张牌先去掉。这样便于之后的观星。无论是不是自己人，诸葛对于下家，最不稳定的控制就在起手的4张牌。先逼迫使用掉。\n      大部分时间第一回合可以不太理会下家，当然下家是危险爆发型的人物还是应该以限制为主。\n      而作为诸葛下家，回合内表身份很重要。如果不表，之后就不会有机会表了。被弄死也不一定有人救。\n      下家是对方张辽，而下下家是己方的话就会有有趣的事情发生。张辽到底要不要摸牌是个问题。\n      敌张辽后面是诸葛方的ZJ，张辽摸不摸呢？摸了，诸葛给你留黑色废牌……摸不摸随你……突了，诸葛给留桃……\n      或者诸葛隔着张辽给月英送仨锦囊，餐具发生了……\n      当然在张辽那一讲里提过，张辽一定要突，这是非常重要的技能，但是也有例外。\n      这里有个例子，一次诸葛，下家队友张辽，诸葛无中有被人无懈可击，张辽后面是敌人，这时张辽果断选择了摸牌，上来1桃1乐，被敌人摸去贻害无穷。\n      【天时】\n      有时候真的是知天易，逆天难。纵使你诸葛使用到极致，星星不争气，你也没办法。\n      一万种星星有一万种拿法，没有办法给大家一个规律，怎么拿正确我自己也不敢称为权威，要自己去操作才能知道。\n      1、判定控制\n      某种程度上诸葛玩判定可以比司马玩得更转，因为他的判定不需要以消耗手牌为代价且可以从5张中挑选。\n      观星前看好场上有没有八卦，当你想攻击的目标是八卦，或者你想让你下家的队友攻击八卦的时候，把第三张或第五张放黑色，当你八卦队友可能受到你下家攻击的时候，第五张红色。杀夏侯第三张红桃，杀带八卦的夏侯还不一样？下家队友/敌人马超第五张放红色/黑色。闪电乐不思蜀这个就不要再说了吧，注意自己的闪电第四张才是下家的判定牌。ZJ的判定牌和其他人的位置不一样，下家ZJ有点考验需要仔细考虑怎么放，手不快时来不及的。\n玩判定和限制下家二者不可得兼，玩判定最好不要过火。\n      2、自保意识\n      尤其当上家是敌人的时候，闪是要的。3个南蛮除掉前杀也是要的。桃子也可以抓起来。不是太蠢的诸葛或是很NB的敌人，很少能直接搞死诸葛，自保一般不成问题。\n      诸葛最有力的防御当然是空城，之前讲过不要为了空城而空城，但是一般情况下，1血诸葛必须空城，而且祈祷无五谷无AOE；2血诸葛，可以空城，留牌以基础牌和关键牌为主；3血诸葛不必空城，留特殊牌、锦囊、装备等。\n      当然任何思路都要考虑现场情况，如果你有多余杀，诸葛3血一闪，也可以考虑杀他空城。因为诸葛空城会影响控场能力，空城后无法在手里压关键牌，比如不能压下家拿到的牌，经常见到的情况是，诸葛空城一次，以后就不得不空了。而有闪的诸葛却可以肆无忌惮的留牌。\n      如果对方诸葛2血一闪，你方有吕布马超黄忠，留着让他们杀，这样可以把诸葛杀到1血空城状态，这就已经极大地限制诸葛了。\n      3、洗牌意识\n      1）洗自己最怕的牌\n      2）洗敌人最需要的牌\n      说一个小例子，诸葛下家孙权就是个洗牌组。一次33我方诸葛孙权对阵对面刘备香香，对面就看着孙权制衡一排装备……再一排装备……\n      4、心理战\n      诸葛观星的时候经常能看到好牌，下家是敌人的时候这些好牌诸葛就会自己抓起来。有些锦囊暂时没用，不代表之后没用，比如过拆，比如决斗。或者像五谷这么NB的锦囊直接扔掉很浪费。\n      作为诸葛经常是不会被集火的，因为集火就要集死，诸葛耍赖的就是他要死的时候空城，你的集火就白费了，转而集火别人那么此战你必败。\n      你如果觉得满血诸葛手中1闪，你会不会杀他？一般人还是不会的。诸葛空城最苦恼的是戒刀，其次无邪，然后是闪，所以让他把闪烂在手上。\n      诸葛可以考虑对方这个心理，赌别人不会打你，没万剑，所以留锦囊。尤其是当自己装个+1的时候，可以大玩心理战，弃闪留锦囊。\n      反过来讲，有时候满手牌弃闪过的诸葛其实是没什么防御的，手里可能握了不想给下家的NB牌。有时候你弃了两闪，或许敌人根本就不会来碰你了，万剑有时候就算试出来也晚了。\n      飞燕提供了一个例子，忠郭嘉连弩3杀1NM，上家反诸葛1手牌，郭嘉没杀诸葛，而选择了杀下家3牌反刘备，其实诸葛唯一的手牌是个桃子，3杀1NM的话诸葛就死了。\n      当然心理战有时候很危险的，所以只能说这是一种打法，不一定正确，被人识破是很惨的。\n      【牌底的秘密】\n      最后说大家最感兴趣的控牌底。\n      控牌底可以说是一个非常火爆的概念，这确实是一种打法，但是，像TDR那样控牌底基本属于传说。\n      首先，把爆发寄托于那么远的爆发不值得\n      其次，33还好 8人很难\n      控底牌和控牌堆是一对不可以调和的矛盾，对诸葛来说，把握住每一次的星星才是最重要的。观星5上才是体现观星家价值的，期待明天会更好是孙权的事情，不是你诸葛亮的。\n      比控底更重要的是记住下面的牌序，然后在洗牌轮末知道除自己下家之外的大家的手牌。控底是迫不得已的行为，不要看到喜欢的牌就扔底下这是最基本的。\n      控底我只用过一次，有次对面狂奶组 我们这边一直集火对面华佗，对面靠着刘备仁德打了1个多小时华佗都不死。最后我无奈开始牌底全黑，终于最后实现了华佗刘备摸牌4黑弄死了华佗。\n      后几圈可以进行控底，在后期，配合之前记忆进行控底是相对正确的策略，能够在后一两圈圈，彻底扭转局势。",
                               @"诸葛亮",
                               @"如果要对广大吕布说一句话，那一定是：吕布，留好你的武器！\n      吕布的每一击都是致命的，所以一定要珍惜自己的杀和决斗。和其他强命系的二人不同之处在于，吕布的进攻呈多样性，不仅可以用杀，还可以用决斗。\n      所以吕布的使用相对简单，留好武器，让你的每一张杀和决斗，都用在最关键的地方。\n      吕布适合除了主公以外的所有身份，做内也很适合，抢人头什么的都很可怕。\n      另外扩展一下，大部分武将，武器都是非常重要的，轻易不要拿出来显摆显摆，但也有例外，比如甘宁满牌可以装，毕竟装备也可以用来拆，大乔同理。当然还有香香和求空城的诸葛，求联营的陆逊。",
                               @"吕布",
                               @"貂蝉和吕布确实有JQ，这点在三国杀上体现无疑，貂蝉配合吕布，可以让离间的效果最大化。\n      貂蝉离间的技能，让她每回合都有稳定输出，而闭月，又能让貂蝉得到很好的防守，但是有几点要注意：\n      第一不要博rp，期待闭月上来的牌，该留的防守牌一定要留好。对于貂蝉来说，只有一张杀的情况下，不要去杀，留牌防守。每活一轮就是一点稳定输出。再次强调一下，不要以为只有闪和桃才是防守的。\n      第二不是每次都要离间让主公掉血什么的，貂蝉可以离间反和主公让主公收牌，也可以离间1血忠臣和主公让主公弃牌。\n      另外提一点，空城的诸葛是可以被离间的，不要忘记。但是一定要先对方，再诸葛。",
                               @"貂蝉",
                               @"青囊：一般因为华佗会被集火，所以基本是青囊自己的，如果队友有需要留牌的武将，而且即使青囊之后，自己也可以2血2牌过的话，可以青囊该武将。\n      急救：回合外可以用红色牌当桃。这个技能，只能保证己方武将保持1血不死。\n      华佗作为三国杀第一嘲讽脸，不是没有原因的。所以华佗的存在，不仅仅是为队友加血，也是为了将敌人的火力集中到自己身上。\n      因为华佗会被集火，所以华佗留的手牌有一定要求，两张牌是非常关键的，闪、桃。\n      桃子：除非在有张辽的场合，不然别以为华佗有青囊就可以直接用桃给自己青囊。1血5牌华佗，青囊自己只能回到2血2牌，可以自己吃一个桃子，然后可以多一次青囊机会。\n      闪：在不必要留牌掉血的情况下，一般都要用闪来抵御一次杀。留闪的另一个目的，是为了防止寒冰剑。\n      如果仍然认为华佗难以把握，可以参考一下几点：\n      第一，如果没有己方队友2血以下且自己伤血，补满自己的血。\n      第二，华佗的手牌就是生命。\n      第三，华佗的红色装备应该要挂上去。但是在有红色马的情况下，麒麟弓慎装。没必要的情况下，红色武器不必先装，会被借刀。而寒冰箭必须扔掉或者青囊掉。\n      第四，除了+1以外的黑色装备，皆可用来青囊，+1要留着保命。\n      第五，如果自己满血，在本方队友都各自有损伤的情况下酌情加血。比如主公3血优先主公，但是如果主公是cc，忠有一血将且cc手上有AOE可以优先忠，满足cc爆发的愿望\n      第六，华佗自己回合不能用急救，所以闪电劈中华佗，没有桃子是不行的。当然夏侯的刚烈什么的同理\n      第七，华佗不适合做内，因为双方都会让你很早拜拜。",
                               @"华佗",
                               @"张角其实是一个看似牛，但是又不是很强的武将，\n      张角的两个技能，主要是用来发动雷击的，但是雷击有一个前提条件：\"闪\"。\n      一套卡牌有15张闪，也就是1/7，装备另外说。对于3血武将来说，留2闪的可能不是很大。对于张角来说，留2闪就注定了只能留1张黑色手牌。这个对于张角来说是很悲剧的，所幸张角的黑色装备也可以用来鬼道。\n      鬼道，黑色牌可以用来改判定。很多黑桃装备，是非常好的。这里提一下，对于雷击的改判、闪电的改判，一般不用手里比较稀缺的\"黑桃杀\"。而且要记得鬼道在换判定牌的时候，注意自己要怎样的牌。\n\n      两个技能理解之后，主要说一下1血、2血、3血、4血张角的区别。\n      1血张角：\n      1血张角是留1闪还是留一黑色牌？这个毋庸置疑，1血的手牌型武将，一般会留闪保命。\n      但对于张角来说，但是如果后面的对方阵营里有判定可能，又应该留黑色牌。在这里就有可能玩一点点心理战。一血弃闪过的张角手里捏的可能是一张黑色牌。\n      同理，敌方看到这种情况，在他没有黑色装备的情况下，可以果断打之。\n      2血张角：\n      2血张角一般留1闪一黑桃。在之后有较多判定的情况下，建议留两黑（自己人别没事打张角）\n      3血张角：\n      3血张角就比较活跃了，张角出过2轮牌，没人动过他，那作为张角的同伙可以杀张角。但是不建议张角过分输出，留牌以闪、黑桃杀、无懈为主。判定有黑桃的杀，可以用黑色的过拆、顺手去换。\n      4血张角：\n      4血张角，必然就像4血诸葛一样，有很大的提高。配合闪黄天，如果确定有群雄忠臣，可以只留1闪3黑。\n      非常可惜的是，张角这个武将，克制比较多。所以即使张角主公有黄天这个技能。第一轮下来，还是会少血的。场上惊现张角主公，顺拆一起上，然后集火之。\n另外提几点主公张角需要注意的\n1， 上来遭到2位攻击，宁可掉血也不出闪。\n2， 上手没有闪，装备尽量挂上，张角主公挂+1红马经常被看成没有闪的代言。\n张角其实是非常需要配合的武将\n首先必须说，张角自己阵营的甄姬和刘备，是非常好的配合。然后还有几个可以和张角配合的武将：司马、马超、大乔。张角郭嘉的组合，不是很好。因为郭嘉遗计的发动不是很容易。\n相应的，克制张角的武将也有不少。\n张辽甘宁两位拆迁办的不在话下，遍克男银的貂蝉也不提，爆发流都谁都怕，除此以外，经常被忽略的一个是小乔，一个是周瑜。\n但是小乔天香张角，周瑜反间张角，一般只能在张角3血3牌，而且基本没桃的情况下。因为这两个技能不是用来弄死张角，而是用来压张角血量。天香和反间的时机就非常重要了，而且启动的时候一定要默念，张角没有桃......",
                               @"张角",
                               @"于吉三血一技能，蛊惑：真牌则质疑的掉血，不是红桃则这张牌废弃，红桃可继续使用。假牌质疑的人再从牌堆哪一张。\n      于吉最好上来表身份，不要一直不表，会造成双方乱质疑，内耗就不好了。\n      于吉的蛊惑主要有两种，增益蛊惑，无益蛊惑\n      增益蛊惑有很多，比如蛊惑关键的假牌，蛊惑红桃真牌，蛊惑普通真牌掉血等\n      于吉蛊惑真牌，目标必然是对方阵营有人质疑掉血\n      于吉蛊惑的很多锦囊，如果直接放出来的效果超过1血的话，就别蛊惑了，比如南蛮等\n      在血多牌少的时候蛊惑真无中，血少牌也少的时候蛊惑真桃，都是比较好的。\n      于吉蛊惑明显假牌让大家摸牌，这个看情况而定。一般为无益蛊惑\n      具体几个经常蛊惑的牌：\n      万箭齐发，是于吉用来补刀的神牌。\n      于吉可以蛊惑五谷，但是在自己摸牌的同时，不稳定因素增加了很多\n      于吉蛊惑桃园，质疑掉血之后，可以再加回来\n      蛊惑闪的情况：如果有红桃闪，对应杀必定蛊惑。如果只有1闪，而且可以掉血的情况下，可以蛊惑闪。如果只有1闪，不适合掉血的话，可以先蛊惑假牌当闪，或者直接出闪。如果有2张闪，可以先蛊惑一张。\n      顺手：顺的价值大于掉血，于吉不要蛊惑，也因为如此，被顺方应该果断质疑。\n      无懈：重要的时候别去蛊惑真无懈，比如主公被乐，忠于吉蛊惑无懈，反要果断质疑，因为是真的，就应该直接放，而不是蛊惑。\n      资料：杀30张，红桃3张；闪15张，红桃3张；桃8张，红桃7张；无中4张，全红桃；过河6张，红桃1张；顺手5张，无红桃；无懈4张，无红桃，决斗3张，无红桃；南蛮3张，无红桃；万剑1张，红桃；桃园1张，红桃；五谷2张，红桃；借刀2张，梅花。\n      因此当场上由于吉的时候，桃子，无中，无懈之类的 都最好记一下。\n      一般来说，当于吉蛊惑的牌很有可能为真，对方只要当时最健康的一个人质疑就可以了。不要让蛊惑变成强命AOE。\n      于吉的蛊惑也可以帮己方补牌，比如一血华佗无手牌，即将死，己方于吉蛊惑假牌让华佗添牌。\n      于吉蛊惑造成的体力伤害，是不发动很多武将技能的。比如郭嘉不摸牌，夏侯不能刚烈，司马不能反馈等等。所以卖血流要注意，血很宝贵，质疑前多想想。\n      周泰的问题比较严重，据说是OL bug，这个众说纷纭，笔者没有现场经历。比较可靠的说法是，1血周泰质疑真牌直接死，已经不屈的周泰不翻不屈牌，求桃+1，到自己回合的时候咔嚓就死了，死前不求桃，也有说不死的指导下一次重复，好吧这是OL的bug，请真相帝指教。",
                               @"于吉",
                               nil];
    return detailDic;
}


+(NSDictionary*)weaponDetailCNDic
{
    NSDictionary* detailDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                               @"连弩是最典型也是最出色的用牌装备。诸葛连弩有两把，是整个游戏当中被众人所追求的最好武器。但诸葛连弩的价值是在和武将技能配合方面有着更为良好的配合。忽略武将技能，诸葛连弩最大的作用是收人头后的爆发，这是其他任何武器所不能比拟的，其效果可以通过最廉价的44张杀来实现，也就是说它发动的次数是最多的。从2杀一血这个角度来说，连弩的价值最少也有2。其发动效果几率是43/160",
                               @"诸葛连弩",
                               @"摸牌装备或者破防装备，因为雌雄剑效果发动的时候会产生多一牌的效果。但是它的效果是通过异性相杀来实现的，那么也就是说它发动的机会是42/6（到林包）也就是说场上必须要有至少一名的女性角色和一名男性角色。其价值也在2，但发动几率更小，只有6/42。",
                               @"雌雄双股剑",
                               @"最典型的破防装备，因为青釭剑是无视对方防具的。青釭剑的价值取决于对手防具的价值，不能一概而论，如果说对手没有防具，那青釭剑不过就是一个2距离的白板武器而已。",
                               @"青釭剑",
                               @"用牌装备。的价值介乎于1到2之间，因为在杀足够的情况下，青龙刀必然会造成一点的伤害，能够造成1伤害就是2的价值，但是并不是每次都能够产生这样的效果。也就是说青龙刀的价值最多只有2，其发动几率等同于连弩。",
                               @"青龙偃月刀",
                               @"用牌装备，但它的价值低于1，抛开武将技能不谈的话，蛇矛技能的发动是制造出一张杀，但是多消耗一张牌，也就是说蛇矛能把没有用的牌打出去，而且蛇矛用两张牌产生的杀对方可以只用一张闪抵消，所以蛇矛的价值只有0.5，但其发动几率是100%（只要摸牌，必有一杀）。",
                               @"丈八蛇矛",
                               @"用牌装备，的价值是1，也就是说贯石斧效果发动的时候是2牌换1血，1血的价值是2,2牌的价值也是2，所以贯石斧的价值是1，同时因为每发动一次效果贯石斧需要3张牌，加上对方的一张闪，所以贯石斧的价值总体是1。但其发动几率是2/3。（3轮2次）",
                               @"贯石斧",
                               @"破防装备，但它的价值是所有武器当中最低的，是0.5。为什么呢？理由很简单，画戟效果的发动必须是最后一手牌是杀，这一杀可以杀三个目标，这个杀最少可以获得3的价值（3个闪），最多可以获得6的价值（普通情况，铁锁属性杀藤甲不考虑）。看起来很美，但是杀完之后你就裸了，能三杀说明有3人杀你，这种情况下……给画戟0.5的评分实在是很高了……其发动的几率也实在是惨不忍睹。",
                               @"方天画戟",
                               @"典型破防装备，效果发动时会造成装备区马的流失。麒麟弓的价值取决于你所弃掉的马的价值，之后会说明，进攻马和防御马的价值是不同的。",
                               @"麒麟弓",
                               @"破防装备无疑，效果发动的时候可以弃对方2张牌，素将而言，此装备价值为2,其发动几率和上面的麒麟弓相同，取决于闪的数量，24/160。",
                               @"寒冰剑",
                               @"破防装备，恐怖的输出能力，效果发动的时候伤害+1，也就是说古锭刀效果发动的时候至少是2血4的价值！只是古锭刀效果发动的几率和画戟一样极其稀少，几率几乎可以忽略不计。\n\n古锭刀只有一张黑桃牌a，范围不大，而且技能的发动条件也比较难达到，所以它的出场率不高，当然，在没有其它武器的情况下装了撑距离也行。古锭刀最大的缺点就是攻击范围太小，而无法最大程度的发挥作用，夏侯渊的神速技能就完美的解决了这个问题，同样可以一定程度上解决这问题的还有太史慈的天义和马超、庞德的马术。其实，古锭刀在某些武将手上可以发挥很大的作用，如甘宁孙坚太史慈等拆迁人员。这把刀在补刀时也能起巨大作用，拆光残血者手牌后一杀两血，对方救不救就有点难办了。古锭刀使用技巧：先尽量把对方手牌耗光再杀；太史慈拼点成功后，有其它武器时，先用青龙刀寒冰剑方天画戟，后用古锭刀，最后用连弩；古锭刀属性杀无手牌角色触发连环时，后面的角色无论有无手牌都没有关系，全部受到同等伤害。特别注意：a装备古锭刀杀小乔，小乔天香给路人，无论如何不发动古锭刀效果；a装备古锭刀杀大乔，大乔流离给路人，若路人无手牌且杀有效，则触发古锭刀效果，造成的伤害+1；吕布杀a，a只有一手牌为闪，a只使用一张闪后依然受到的伤害+1。\n\n　　适合使用古锭刀的武将：甘宁、孙坚、张辽、太史慈（以上为拆迁办不解释）、张飞（杀＋咆哮）\n\n　　讨厌古锭刀的武将：刘备（仁德要留牌了）\n\n　　破古锭刀的方法和破朱雀羽扇基本一样，就是拆了和坐远点。当然，最好的办法是：留够手牌，不要当\"不出牌不舒服司机\"。",
                               @"古锭刀",
                               @"破防装备。将任何一张普通杀当作火杀的能力对于藤甲和铁锁的存在是很恐怖的，朱雀扇的效果发动后本身不会造成其他效果，但是其价值在于伤害造成时产生的更多的体力流失。可以这样说，朱雀扇把30张普通杀的价值提升到火杀的价值上。\n\n朱雀羽扇只有一张方块的，攻击范围足够大，而且效果也很有用，感觉甚至比同样攻击范围为4的方天画戟更加好用。羽扇的效果使你可以把占杀总数三分之二的普通杀当作火杀来使用，再加上原有的火杀，你手上几乎所有的杀都具有火焰属性，这对装备了藤甲的对手来说就是噩梦！同时，即使对方没有穿藤甲，火杀的属性伤害配上铁索也可以完成不错的多杀配合。就算实在没有杀伤对手的机会，亮明它在手中也可以使己方可以比较放心地装备藤甲，同时对拿着藤甲的对手起震慑作用。需要注意的是，朱雀羽扇的效果不是\"锁定技\"，因此如果你装备后被迫对己方的藤甲使用者出杀的话，大可以宣布\"我不发动羽扇的效果\"，然后丢出一张普通杀。另外，根据faq，夏侯渊在发动神速时，可以发动已经装备了的朱雀羽扇的效果，除非他弃掉了羽扇发动神速2；而根据牌不可二次转化的原则，关羽发动武圣、神关羽发动武神、赵云发动龙胆把闪当杀使用等情况下，虽然他们使用的都是普通杀，也不能再次发动朱雀羽扇的效果转化为火杀了。\n\n　　适合使用朱雀羽扇的武将：夏侯渊（神速火杀）、庞统（aoe也可以这样玩出来）、黄忠（足够大的范围，\"百步穿杨！\"）\n\n　　讨厌朱雀羽扇的武将：无\n\n　　要破羽扇，就两个办法：1拆顺掉。2祈祷他位置比较远...",
                               @"朱雀羽扇",
                               @"八卦阵首先是保牌装备，其次还可以是摸牌装备（郭嘉），甚至可以是破防装备（张角）。抛开武将技能，八卦阵首先能生出多少个闪呢？50%的几率，八卦阵在理论上能生出80个闪，要知道整副牌只有24个闪，如果说生出24个闪就相当于1的价值，八卦阵的价值在3.75左右。",
                               @"八卦阵",
                               @"所有黑杀无效，同样是保牌装备。黑杀无效意味着什么呢？44个杀，14个红杀，30个黑杀，加一个万箭齐发，明白了吧？仁王盾的价值是这么算的：原先是45个杀（万箭齐发）对抗24个闪，现在是15个杀对抗24个闪，所以仁王盾的价值是3。这里有一个问题，网上一直的观点是仁王盾贵重程度大于八卦阵，用的是防避几率，这是一个误区。你手持仁王盾的时候，对方根本不会用黑杀来杀你，如果对方用红杀杀你的时候你仍然是要回到使用那24张闪的。而八卦阵是在对所有杀50%的防避之后也存在那24张闪，也就是回到之前我们说的：八卦阵事实上是变出闪，而仁王盾是减少了杀，用这个概念来说，八卦阵的防避几率是大于仁王盾的。",
                               @"仁王盾",
                               @"这个防具不仅防止所有的普通杀，同时还对南蛮、万箭免疫，但负面效果是对火杀和火攻有伤害+1的效果。这样来看，藤甲的价值是这么算的：对抗南蛮的是杀，3个南蛮需要用三个杀，相当于需要1.5个闪，火杀效果加倍，则一个火杀相当于2个杀，3个火攻相当于3个杀如此计算的的话，则得出，装备藤甲之后，杀的数量为22,闪的数量为25.5,根据仁王盾公式，藤甲的价值大约只有2.2。但如果抛开火杀效果加倍和火攻的考虑，仅仅针对对杀的防避效率来说，藤甲的防避效果强于仁王盾一些。",
                               @"藤甲",
                               @"白银狮子本身没有任何防避的效果，也就是说它对杀是无效的，它的效果在于对抗酒杀、古锭刀杀、闪电、雷击、大风火攻、大风火杀、裸衣杀这几种情况，防止一回合超过1的伤害。抛开武将技能不谈，白银狮子的价值几乎只有失去时回一血而已。\n\n白银狮子（以下简称狮子）只有一张，是梅花a。狮子的效果看起来有点鸡肋，很多人只是把它当作一张桃来使用，实际上狮子在很多情况下能起大作用。如果对方有张角、许褚存在或者场上有闪电时，装备狮子会让人安心，狮子还可以让狂风裸衣古锭刀酒火杀无可奈何。假如你一次受到很多伤害的可能性很小，也不要小看了狮子，毕竟它还有第二个效果－－回血。手上有两张防具时先狮子后其它这种就不用说了，司马还可以铁索自己和对手后火攻自己，再反馈装备区里的狮子，于是他毫发无损地aoe了一次。所以，我的建议是只要没有更好的选择，拿到狮子就装上吧，很可能这会救了你的小命甚至使你翻盘哦。特别提醒：小乔装备狮子被酒杀（由此可推及可能受到多于1点伤害时），天香给别人的伤害与白银狮子无关；而在a装备青刚剑杀装备了狮子的大乔时，大乔弃狮子流离能否回血这个问题也有争议，我的意见是\"不可以回血\"，因为在流离结算完成前杀的目标仍然是大乔，而她弃狮子是在流离结算完成前，防具依然无效。（有不同意见可以跟贴提出。）\n\n　　适合使用狮子的武将：司马（不解释）、孙尚香（换装女郎你懂的）、夏侯渊（发动神速2出杀还可以回血）、张角（用来改判）。\n\n　　讨厌狮子的武将：张角、许褚、司马（不好改闪电）。\n\n　　对方装备了狮子怎么办？一定要趁他满血或者只损一血时拆掉！如果有把握马上能用闪电劈他，不管他几血都得拆掉，雷击的话就要看情况了。提醒一下，孙尚香的装备别乱拆。",
                               @"白银狮子",
                               @"防御马就是+1马，装备后别人与你计算距离时+1，这个堪称是最BT的防具！整副牌一共有4匹防御马，而对付这4批防御马的一共有以下几样东西：10件距离2以上的武器、3匹-1马，6个过河拆，一共19样，也就是说如果你摸不到这19样之一的话，对不起，所有的44个杀都是无效的！按照这个算法，防御马的价值高达8.4！\n\n最后是进攻马，进攻马的价值在于抵消对方的防御马，也就是说对方没有防御马的时候进攻马的价值是不存在的。这也是为什么在官方非神武将当中只有自带-1马而没有自带+1马武将技能的原因。",
                               @"马",
                               nil];
    return detailDic;
}


#pragma mark - 正体中文
+(NSDictionary*)heroTWDic
{
    
    NSDictionary* heroBaseDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                     @"奸雄——你可以立即獲得對你成傷害的牌。\n護駕——主公技，當你需要使用（或打出）一張【閃】時，你可以發動護駕。所有“魏”勢力角色按行動順序依次選擇是否打出一張【閃】“提供”給你（然後視為由你使用或打出），直到有—名角色或沒有任何角色決定如此做時為止。\n★同一張牌的一次完整的結算中（包括因結算引發的其他事件）只能發動一次奸雄。\n\n",
                                     @"曹操",
                                     @"裸衣——摸牌階段，你可以少摸一張牌；若如此做，該回合的出牌階段，你使用【殺】或【決鬥】（你為傷害來源時）造成的傷害+1 。\n",
                                     @"許褚",
                                     @"反饋——你可以立即從對你造成傷害的來源處獲得一張牌。\n鬼才——在任意角色的判定牌生效前，你可以打出一張手牌代替之。\n★一次無論收到多少點傷害，反饋只能獲得一張牌，若選擇手牌則從對方手裡隨機抽取，選擇面前的裝備則由你任選。",
                                     @"司馬懿",
                                     @"剛烈——你每受到一次傷害，可進行一次判定：若結果不為紅桃，則目標來源須進行二選一：棄兩張手牌或者受到你對其造成的1點傷害。\n ",
                                     @"夏侯惇",
                                     @"天妒——在你的判定牌生效後，你可以立即獲得它。\n遺計——你每受到1點傷害，可摸兩張牌，將其中的一張交給任意一名角色，然後將另一張交給任意一名角色。\n★天妒技能時機為判定結果決定後。\n",
                                     @"郭嘉",
                                     @"突襲——摸牌階段，你可以放棄摸牌，然後從至多兩名（至少一名）角色的手牌裡各隨機獲得一張牌。\n★摸牌階段，你一旦發動突襲，就不能從牌堆獲得牌；只剩一名其他角色時，你就只能選擇著一名角色；若此時其他任何人都沒有手牌，你就不能發動突襲。\n",
                                     @"張遼",
                                     @"傾國——你可以將你的黑色手牌當【閃】使用（或打出）。\n洛神——回合開始階段，你可以進行判定：若為黑色，立即獲得此生效後的判定牌，並可以再次使用洛神——如此反复，直到出現紅色或你不願意判定了為止。\n",
                                     @"甄姬",
                                     @"仁德——出牌階段，你可以將任意數量的手牌以任意分配方式交給其他角色，若你給出的牌張數不少於兩張時，你回复1點體力。\n激將——主公技，當你需要使用（或打出）一張【殺】時，你可以發動激將。所有“蜀”勢力角色按行動順序依次選擇是否打出一張【殺】“提供”給你（視為由你使用或打出），直到有一名角色或沒有任何角色決定如此做時為止。\n★仁德分出的牌，對方無法拒絕。\n",
                                     @"劉備",
                                     @"武聖——你可以將你的任意一張紅色牌當【殺】使用或打出。\n★若同時用到當前裝備的紅色裝備效果時，不可把這張裝備牌當【殺】來使用或打出。\n",
                                     @"關羽",
                                     @"咆哮——出牌階段，你可以使用任意數量的【殺】。\n",
                                     @"張飛",
                                     @"馬術——鎖定技，當你計算與其他角色的距離時，始終-1。\n鐵騎——當你使用【殺】，並指定了一名角色為目標後，你可以進行判定，若結果為紅色，此【殺】不可被閃避。\n★【馬術】的效果與裝備【-1馬】時很像，但你仍然可以裝備一匹【-1馬】。\n",
                                     @"馬超",
                                     @"龍膽——你可以將你手牌的【殺】當【閃】，【閃】當【殺】使用（或打出）。\n",
                                     @"趙雲",
                                     @"觀星——回合開始階段，你可以觀看牌堆頂的X張牌（×為存活角色的數量且最多為5），將其中任意數量的牌以任意順序置於牌堆頂，其餘則以任意順序置於牌堆底。\n空城——鎖定技，當你沒有手牌時，你不能成為【殺】或【決鬥】的目標。\n",
                                     @"諸葛亮",
                                     @"集智——每當你使用一張非延時類錦囊時，（在它結算之前）可以立即摸一張牌。\n奇才——鎖定技，你使用任何錦囊無距離限制。\n ",
                                     @"黃月英",
                                     @"制衡——出牌階段，你可以棄置任意數量的牌，然後摸取等量的牌。每回合限用一次。\n救援——主公技，鎖定技，（其他）“吳”勢力角色在你瀕死狀態下對你使用【桃】時，你額外回复1點體力。\n",
                                     @"孫權",
                                     @"英姿——摸牌階段，你可以額外摸一張牌。\n反間——出牌階段，你可以指定一名目標角色：該角色選擇一種花色，抽取你的一張手牌並亮出，若此牌與所選花色不吻合，則你對該角色造成1點傷害。無論結果如何該角色獲得此牌。每回合限用一次。\n\n",
                                     @"週瑜",
                                     @"奇襲——出牌階段，你可以將你的任意黑色牌當【過河拆橋】使用。\n",
                                     @"甘寧",
                                     @"克己——若你於出牌階段未使用或打出過任何一張【殺】，你可以跳過此回合的棄牌階段。\n★換言之，此回合你的手牌無上限。\n ",
                                     @"呂蒙",
                                     @"苦肉——出牌階段，你可以失去一點體力，然後摸兩張牌。每回合中，你可以多次使用苦肉。\n★當你失去最後一點體力時，優先結算瀕死事件，當你被救活後，你才可以摸兩張牌。換言之，你可以用此技能自殺。",
                                     @"黃蓋",
                                     @"謙遜——鎖定技，你不能成為【順手牽羊】和【樂不思蜀】的目標。\n連營——每當你失去最後一張手牌時，可立即摸一張牌。\n",
                                     @"陸遜",
                                     @"結姻——出牌階段，你可以棄兩張手牌並指定一名受傷的男性角色：你和目標角色各回复1點體力。每回合限用一次。\n梟姬——當你失去一張裝備區裡的牌時，你可以立即摸兩張牌。\n",
                                     @"孫尚香",
                                     @"國色——出牌階段，你可以將你任意方塊花色的牌當【樂不思蜀】使用。\n流離——當你成為【殺】的目標時，你可以棄一張牌，並將此【殺】轉移給你攻擊範圍內的另一名角色。（該角色不得是【殺】的使用者）\n",
                                     @"大喬",
                                     @"無雙——鎖定技，你使用【殺】時，目標角色需連續使用兩張【閃】才能抵消；與你進行【決鬥】的角色每次需連續打出兩張【殺】。\n★若對方只有一張【閃】或【殺】則即便使用（打出）了也無效。\n",
                                     @"呂布",
                                     @"離間——出牌階段，你可以棄一張牌並選擇兩名男性角色。若如此作，視為其中一名男性角色對另一名男性角色使用一張【決鬥】。（此【決鬥】不能被【無懈可擊】響應）。每回合限用一次。\n閉月——回合結束階段，可摸一張牌。\n★使用離間時，你決定是由哪個角色對另一個角色使用【決鬥】。\n",
                                     @"貂蟬",
                                     @"急救——你的回合外，你可以將你的任意紅色牌當【桃】使用。\n青囊——出牌階段，你可以主動棄掉一張手牌，令任一目標角色回复1點體力。每回合限用一次。\n",
                                     @"華佗",
                                     nil];
    NSMutableDictionary* heroDic = [[NSMutableDictionary alloc] initWithDictionary:heroBaseDic];
    
    if ([AWSettingsMgr shareInstance].settings.windOn) {
        NSDictionary* heroWindDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                             @"據守——回合結束階段，你可以摸三張牌。若如此做，將你的武將牌翻面。\n",
                                             @"曹仁",
                                             @"雷擊——每當你使用或打出一張【閃】時（在結算前），可令任意一名角色判定。若為黑桃花色，你對該角色造成2點雷電傷害。\n鬼道——在任意角色的判定牌生效前，你可用自己的一張黑桃或者草花牌替換之。\n黃天——主公技，群雄角色可在他們各自的出牌階段給你一張【閃】或【閃電】。\n",
                                             @"張角",
                                             @"蠱惑——當你需要使用或打出一張基本牌或非延時類錦囊牌時，你可以聲明並將1張手牌扣於桌上。若無人質疑，則該牌按你所述之牌來用。若有人質疑則亮出驗明：若為真，質疑者各失去1點體力；若為假，質疑者各摸1張牌。除非被質疑的牌為紅桃花色且為真（仍然可用），否則無論真假，該牌都作廢，棄置之。\n★失去體力沒有傷害來源，並且不能觸發任何與傷害有關的技能。\n★無人質疑時，將用於蠱惑的牌亮開，該牌的顏色即為於吉使用（或打出）這張牌的顏色。\n★沒有體力的角色不能質疑。",
                                             @"於吉",
                                             @"狂骨——鎖定技，任何時候，每當你對與你距離為1以內的任意角色造成1點傷害，你回复1點體力值。\n",
                                             @"魏延",
                                             @"烈弓——出牌階段，以下兩種情況，你可以令你使用的【殺】不可被閃避：\n1.目標角色的手牌數大於或等於你的體力值。\n2.目標角色的手牌數小於或等於你的攻擊範圍。\n",
                                             @"黃忠",
                                            @"天香——每當你受到傷害時，你可以棄一張紅桃手牌來轉移此傷害給任意一名其他角色，然後該角色摸X張牌；X為該角色當前已損失的體力值。\n紅顏——鎖定技，你的黑桃牌均視為紅桃牌。\n",
                                             @"小喬",
                                             @"不屈——任何時候，當你的體力被扣減到0或更低時，每扣減1點體力：從牌堆亮出一張牌放在你的武將牌上，若該牌的點數與你武將牌上已有的任何一張牌都不同，你可以不死去。此牌亮出的時刻為你的瀕死狀態。\n",
                                             @"週泰",
                                             @"神速——你可以選擇以下一至兩項：1.跳過你該回合的判定階段和摸牌階段2.跳過你該回合出牌階段並棄一張裝備牌你每做出上述之一選擇，視為對任意一名其他角色使用了一張【殺】。\n",
                                             @"夏侯淵",
                                             nil];
        NSDictionary* godWindDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                            @"武神——鎖定技，你的每一張紅桃手牌都視為【殺】，你使用紅桃的【殺】時無距離限制。\n武魂——鎖定技，任意角色每對你造成1點傷害，獲得一個夢魘標記。你死亡時，令持有最多該標記的一名角色判定：除非結果為【桃】或【桃園結義】，否則該角色立即死亡。\n",
                                            @"神關羽",
                                            @"涉獵——摸牌階段，你可以選擇執行以下行動來取代摸牌：從牌堆頂亮出五張牌，拿走不同花色的牌各一張，然後棄掉其餘的。\n攻心— —出牌階段，你可以觀看一次任意一名角色的手牌，並可以展示其中一張紅桃牌，然後棄掉它或將它置於牌堆頂。\n",
                                            @"神呂蒙",
                                            nil];
        [heroDic addEntriesFromDictionary:heroWindDic];
        if ([AWSettingsMgr shareInstance].settings.godOn) {
            [heroDic addEntriesFromDictionary:godWindDic];
            }
        }
    if ([AWSettingsMgr shareInstance].settings.forestOn) {
        NSDictionary* forestDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                           @"行殤——你可以立即獲得死亡角色的所有牌。\n放逐——你每受到一次傷害，可令除你以外的任一角色補X張牌，X為你已損失的體力值，然後該角色將其武將牌翻面。\n頌威——主公技，其他魏勢力角色的判定牌結果為黑色且生效後，可以讓你摸一張牌。\n\n★通過“行殤”獲得的牌不需要展示給所有人看。\n★判定牌需要在結果確定了後才能發動“頌威”。\n",
                                           @"曹丕",
                                           @"酒池——你可以將你的任意一張黑桃手牌當【酒】使用。\n肉林——鎖定技，你對女性角色、女性角色對你使用【殺】時，需連續使用兩張【閃】才能抵消。\n崩壞——鎖定技，回合結束階段，若你的體力不是全場最少的（或同時為最少），則你必須減1點體力或1點體力上限。\n暴虐——主公技，其他群雄角色每造成一次傷害，可進行一次判定，若為黑桃，你回复1點體力。\n\n★表示董卓的體力值需要用到至少兩張體力牌。例如：董卓作為主公時，用一張5點和一張4點的體力牌表示起始體力，當他第一次扣減體力上限時（假設當前體力值為6），將4點體力的體力牌翻至3點體力的一面。然後把武將牌調整至露出6點體力。\n★當體力上限扣減至0時，角色直接死亡（不可能被救活）。\n",
                                           @"董卓",
                                           @"完殺——鎖定技，在你的回合，除你以外，只有處於瀕死狀態的角色才能使用【桃】。\n亂武——限定技，出牌階段，可以令除你外的所有角色依次對與其距離最近的另一名角色使用一張【殺】，無法如此做者失去1點體力。\n帷幕——鎖定技，你不能成為黑色錦囊的目標。\n\n★亂武發動時，每個其他角色必須一次做出決定：首先選擇一名與自己距離最近的角色（若存在多名距離同樣近的，則選擇其中一個），然後決定是否對該角色使用一張【殺】，對方可以使用【閃】來抵消，如果無法將一名離自己最近的角色指定為【殺】的目標，視為無法如此做，失去1點體力。\n",
                                           @"賈詡",
                                           @"好施——摸牌階段，你可以額外摸兩張牌，若此時你的手牌數超過五張，你必須將一半（向下取整）的手牌交給除你外手牌數最少的一名角色。\n締盟——出牌階段，你可以選擇其他兩名角色，你棄掉等同於這兩名角色手牌數差的牌，然後交換他們的手牌，每回合限一次。\n\n★好施的例子：魯肅發動好施，摸取四張牌，此時手牌數達到了七張，場上有兩名角色都沒有手牌，魯肅選擇其中的一名沒手牌角色，然後選擇自己的三張手牌，交給該角色。\n★交換手牌的雙方均須正面朝下遞牌。交換的同時，雙方同時失去手牌，然後同時獲得對方給予的手牌。\n",
                                           @"魯肅",
                                           @"禍首——鎖定技，【南蠻入侵】對你無效；你是任何【南蠻入侵】造成傷害的來源。\n再起——摸牌階段，若你已受傷，你可以放棄摸牌階段並展示牌堆頂的X張牌，X為你已損失的體力值，其中每有一張紅桃牌，你回复1點體力，然後棄掉這些紅桃牌，將其餘的牌收入手牌。\n",
                                           @"孟獲",
                                           @"巨像——鎖定技，【南蠻入侵】對你無效；若其他角色使用的【南蠻入侵】在結算後置入棄牌堆，你獲得之。\n烈刃——每當你使用【殺】對目標角色造成一次傷害後，可與其拼點，若你贏，你獲得該角色的一張牌。 \n\n★【南蠻入侵】以打出、棄置等方式進入棄牌堆的情況下不會被祝融獲得。\n★祝融發動“烈刃”，拼點沒贏的情況下，沒有事發生。\n",
                                           @"祝融",
                                           @"英魂——回合開始階段，若你已受傷，可令一名其他角色執行下列兩項中的一項：\n1.摸X張牌，然後棄一張牌。\n2.摸一張牌，然後棄X張牌。 \nX為你已損失的體力值，每回合限一次。\n",
                                           @"孫堅",
                                           @"斷糧——出牌階段，可以將你的任意一張黑色的基本牌或裝備牌當【兵糧寸斷】使用；你可以對與你距離2以內的角色使用【兵糧寸斷】。 \n ",
                                           @"徐晃",
                                           nil];
        NSDictionary* godWindDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                            @"狂暴——鎖定技，遊戲開始時，你獲得2個暴怒標記；你每受到或造成1點傷害，獲得1個暴怒標記。\n無謀——鎖定技，你每使用一張非延時類錦囊（在它結算前）,棄掉1個暴怒標記或失去1點體力。\n無前——出牌階段，你可以棄2個暴怒標記並選擇一名角色，該角色的防具無效且你獲得“無雙”的技能，直到回合結束。\n神憤——出牌階段，棄6個暴怒標記：你對每名其他角色各造成1點傷害，其他角色先棄掉各自裝備區裡所有的牌，再各棄四張手牌，然後將你的武將牌翻面，每回合限一次。\n\n",
                                            @"神呂布",
                                            @"歸心——你每受到1點傷害，可分別從每名其他角色處（手牌、裝備區和判定區）獲得一張牌，若如此做將你的武將牌翻面。\n飛影——鎖定技，當其他角色計算與你的距離時，始終+1。\n",
                                            @"神曹操",
                                            nil];
        [heroDic addEntriesFromDictionary:forestDic];
        if ([AWSettingsMgr shareInstance].settings.godOn) {
            [heroDic addEntriesFromDictionary:godWindDic];
            }
        }
    if ([AWSettingsMgr shareInstance].settings.fireOn) {
        NSDictionary* fireDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                         @"強襲——出牌階段，你可以自減1點體力或棄一張武器牌，然後對你攻擊範圍內的一名角色造成1點傷害。每回合限用一次。\n\n★若同時用到當前裝備的武器攻擊範圍時，不能棄掉這張武器牌。\n★若僅剩1點體力時發動此技能，且進入瀕死狀態無人救回，則典韋死亡後，目標角色受到1點傷害。\n",
                                         @"典韋",
                                         @"馬術——鎖定技，當你計算與其他角色的距離時，始終-1。\n猛進——當你使用的【殺】被【閃】抵消時，你可以棄掉對方的一張牌。\n\n★猛進的效果可以棄掉對方的手牌或裝備區裡的牌，但不能是判定區裡的牌。\n",
                                         @"龐德",
                                         @"連環——出牌階段，你可以將你任意一張梅花手牌當【鐵索連環】使用或重鑄。\n涅槃——限定技，當你處於瀕死狀態時，你可以丟棄你所有的牌和你判定區裡的牌，並重置你的武將牌，然後摸三張牌且體力回復至3點。\n\n★龐統做主公時，發動涅槃後也只將體力回復至3點。\n",
                                         @"龐統",
                                         @"天義：出牌階段，你可以和一名角色拼點。若你贏，你獲得以下技能直到回合結束：攻擊範圍無限；可以額外使用一張【殺】；使用【殺】時可以額外指定一個目標。若你沒贏，你不能使用【殺】直到回合結束。 \n\n★雙方各以牌面向下的方式出一張牌後同時亮出，牌面上的點數大的一方贏。若點數相同則算太史慈沒贏。\n",
                                         @"太史慈",
                                         @"雙雄——摸牌階段，你可以選擇放棄摸牌並進行一次判定：你獲得此判定牌並且此回合可以將任意一張與該判定牌不同顏色的手牌當【決鬥】使用。\n \n★顏良&文丑是一名角色而非兩名。\n",
                                         @"顏良文丑",
                                         @"驅虎——出牌階段，你可以與一名體力比你多的角色拼點，若你贏，目標角色對其攻擊範圍內，你指定的另一名角色（不能是被驅虎的角色本身）造成1點傷害。若你沒贏，他/她對你造成1點傷害。每回合限用一次。\n節命——你每受到1點傷害，可令任意一名角色將手牌補至其體力上限的張數（不能超過5張）。\n\n★若荀彧發動“節命”時，指定的目標角色手牌數多於或等於其體力上限，則不補牌。\n★當你一次受到1點以上的傷害時，可依次令不同的目標角色補牌。\n",
                                         @"荀彧",
                                         @"亂擊——出牌階段，你可以將任意兩張相同花色的手牌當【萬箭齊發】使用。\n血裔——主公技，鎖定技，場上每有一名其他群雄角色存活，你的手牌上限便+2。\n",
                                         @"袁紹",
                                         @"八陣——鎖定技，當你沒裝備防具時，始終視為你裝備著【八卦陣】。\n火計——出牌階段，你可以將你的任意一張紅色手牌當【火攻】使用。\n看破——你可以將你的任意一張黑色手牌當【無懈可擊】使用。\n\n★裝備任何防具都會失去“八陣”的效果。\n",
                                         @"火諸葛",
                                         nil];
        NSDictionary* godWindDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                            @"琴音——棄牌階段，當你棄掉了兩張或更多的手牌，可令所有角色各回复1點體力或各失去1點體力。\n業炎——限定技，出牌階段，你可以選擇1~3名角色，你分別對他們造成最多共3點火焰傷害（你可以任意分配），若你將對1名角色分配2點或更多的火焰傷害，你必須先棄掉4張不同花色的手牌並失去3點體力。\n\n★失去體力意味著相關的武將技能不能發動。例如遺計，反饋等等……失去體力不等於受到傷害。\n★發動琴音時只能選擇其中的1項執行，所有人回复1點體力或所有人失去一點體力（包括周瑜自己）。\n",
                                            @"神周瑜",
                                            @"七星——遊戲開始前，共發你11張牌，選4張作為手牌，其餘的面朝下置於一旁（移出遊戲），稱之為“星”。每當你於摸牌階段摸牌後，可用任意數量的手牌等量交換這些“星”。\n狂風——回合結束階段，你可以棄掉1枚“星”指定一名角色：直到你的下回合開始，該角色每次受到的火焰傷害+1。\n大霧——回合結束階段，你可以棄掉X枚“星”指定X名角色：直到你的下回合開始，防止他們受到的除雷電傷害外的一切傷害。\n\n★“星”不屬於遊戲中的牌，所以“星”不能被錦囊和武將技能影響。\n★目前的雷電傷害有“雷殺”，張角的技能“雷擊” ，以及“閃電”三種。\n★大霧不能防止失去體力。\n",
                                            @"神諸葛",
                                            nil];
        [heroDic addEntriesFromDictionary:fireDic];
        if ([AWSettingsMgr shareInstance].settings.godOn) {
            [heroDic addEntriesFromDictionary:godWindDic];
            }
        }
    if ([AWSettingsMgr shareInstance].settings.mountainOn) {
        NSDictionary* mountainDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                             @"悲歌——一名角色每受到【殺】造成的一次傷害，你可以棄一張牌，並令其進行一次判定，判定結果為：紅桃~該角色回复1點體力；方塊~該角色摸兩張牌；梅花~傷害來源棄兩張牌；黑桃~傷害來源將其武將牌翻面。\n斷腸——鎖定技，殺死你的角色失去當前的所有技能直到遊戲結束。\n \n★若殺死你的角色有技能將游戲牌移出遊戲，則將所有被該角色移出遊戲的牌全部移回置入棄牌堆。\n",
                                             @"蔡文姬",
                                             @"屯田——每次當你於回合外失去牌時，可進行一次判定，將非紅桃結果的判定牌置於你的武將牌上，稱為“田”；每有一張田，你計算與其他角色的距離便減少1。\n鑿險——覺醒技，回合開始階段，若田的數量達到3張或更多，你須減1點體力上限，並永久獲得技能“急襲”(出牌階段，你可以把任意一張田當【順手牽羊】使用)。\n\n【覺醒技】：覺醒技是鎖定技和限定技的集合，當滿足發動條件時必鬚髮動，通常會改變角色的某種狀態（例如體力上限），然後讓角色永久獲得新的技能，此狀態不可逆轉。\n",
                                             @"鄧 艾",
                                             @"挑釁——出牌階段，你可以指定一名使用【殺】能攻擊到你的角色，該角色需對你使用一張【殺】，若該角色不如此​​做，你棄掉他的一張牌。每回合限用一次。\n志繼——覺醒技，回合開始階段，若你沒有手牌，你須回复1點體力或摸兩張牌，然後減1點體力上限，並永久獲得技能“觀星”。\n\n★你覺醒技發動的回合，（於回合開始階段）便可以立即發動【觀星】。\n\n【覺醒技】：覺醒技是鎖定技和限定技的集合，當滿足發動條件時必鬚髮動，通常會改變角色的某種狀態（例如體力上限），然後讓角色永久獲得新的技能，此狀態不可逆轉。\n",
                                             @"姜 維",
                                             @"享樂——鎖定技，當其他角色使用【殺】指定你為目標時，需額外棄掉一張基本牌，否則該【殺】對你無效。\n放權——你可跳過你的出牌階段，若如此做，在回合結束時可棄一張手牌令一名其他角色進行一個額外的回合。\n若愚——主公技，覺醒技，回合開始階段，若你的體力是全場最少的(或之一)，你須增加1點體力上限，回复1點體力，並永久獲得技能“激將”。 \n\n★在額外的回合結束後，應由你右邊玩家開始照常進行遊戲。\n\n【覺醒技】：覺醒技是鎖定技和限定技的集合，當滿足發動條件時必鬚髮動，通常會改變角色的某種狀態（例如體力上限），然後讓角色永久獲得新的技能，此狀態不可逆轉。\n",
                                             @"劉 禪",
                                             @"激昂——每當你使用（指定目標後）或被使用（成為目標後）一張【決鬥】或紅色的【殺】時，你可以摸一張牌。\n魂姿——覺醒技，回合開始階段，若你的體力為1，你須減1點體力上限，並永久獲得技能“英姿”和“英魂”。\n制霸——主公技，其他吳勢力角色的出牌階段，可與你進行一次拼點，若該角色沒贏，你可以獲得雙方拼點的牌；你的覺醒技發動後，你可以拒絕此拼點。\n\n★你覺醒技發動的回合，（於回合開始階段）便可以立即發動【英魂】。\n\n【覺醒技】：覺醒技是鎖定技和限定技的集合，當滿足發動條件時必鬚髮動，通常會改變角色的某種狀態（例如體力上限），然後讓角色永久獲得新的技能，此狀態不可逆轉。 \n",
                                             @"孫 策",
                                             @"化身——所有人都展示武將牌後，你隨機獲得兩張未加入遊戲的武將牌，選一張置於你面前並聲明該武將的一項技能，你擁有該技能且同時將性別和勢力屬性變成與該武將相同直到該化身被替換。在你的每個回合開始時和結束後，你可以替換化身牌，你須為新的化身重新聲明一項技能。（你不可聲明限定技、覺醒技或主公技）。\n新生——你每受到1點傷害，可獲得一張新化身牌。\n\n★你所擁有的化身牌背面朝上置於一旁——形成“化身庫”，聲明技能後將化身牌正面朝上放置（置於左慈旁），被替換後仍背面朝上放回“化身庫”，每張化身牌的武將技能都可以被反复聲明。\n ★當你獲得新化身牌時，同樣是從未加入遊戲的武將牌堆中隨機抽取。\n",
                                             @"左 慈",
                                             @"巧變——你可以棄一張手牌來跳過自己的一個階段（回合開始和回合結束階段除外）；\n若以此法跳過摸牌階段，你從其他至多兩名角色手裡各抽取一張牌；\n若以此法跳過出牌階段，你可以將場上的一張牌移動到另一個合理的位置。\n\n★你可以在一回合內跳過多個階段。 \n★跳過摸牌階段時，你可以從一名角色或兩名角色手裡各抽一張牌（具體步驟為目標角色先依次失去一張手牌，最後你獲得牌），或什麼都不做。\n★跳過出牌階段時，你可以將任一角色裝備區/判定區裡的一張牌移動到另一名角色的裝備區/判定區裡，或什麼都不做。\n​​★選擇跳過階段時機為該階段開始前，上一個階段結束後。你在這些時機分別做出決定。\n★若你的某個階段已經被跳過（例如受到延時類錦囊的影響），則你不能再次選擇跳過該階段。\n★“另一個合理的位置”指的是其他角色面前的相同區域裡，但不能替換已有的裝備/延時類錦囊，且應符合裝備區和判定區的同名同類不重複原則。\n",
                                             @"張 郃",
                                             @"直諫——出牌階段，你可以將你手牌中的一張裝備牌置於一名其他角色裝備區裡（不得替換原裝備），然後摸一張牌。\n固政——其他角色的棄牌階段結束時，你可將此階段中棄掉的一張牌從棄牌堆返回該角色手牌；若如此做，你可以獲得棄牌堆裡其餘於此階段中棄掉的牌。\n",
                                             @"張昭張纮",
                                             nil];
        NSDictionary* godWindDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                        @"忍戒——鎖定技，當你受到傷害或於棄牌階段棄牌時，獲得等同於受到傷害（或棄牌）等量的“忍”標記。\n拜印——覺醒技，回合開始階段，若你擁有4個或更多的忍標記，須減1點體力上限，並永久獲得技能“極略”（棄一枚忍標記發動下列一項技能：“鬼才”、“放逐”、 “完殺”、“制衡”、“集智”）。\n連破——若你於一回合內殺死至少一名角色，可於此回合結束後，進行一個額外的回合。\n\n★鬼才、放逐、集智這類技能在對應時機棄標記發動；制衡和完殺各只能於每個回合的出牌階段棄標記發動一次（完殺的效果持續到發動回合的結束）。 \n★若連破產生的新回合中再次達成連破發動條件，仍可繼續追加額外的回合。\n\n【覺醒技】：覺醒技是鎖定技和限定技的集合，當滿足發動條件時必鬚髮動，通常會改變角色的某種狀態（例如體力上限），然後讓角色永久獲得新的技能，此狀態不可逆轉。\n",
                                            @"神司馬",
                                            @"絕境——鎖定技，摸牌階段，你摸牌的數量為你已損失的體力值+2；你的手牌上限始終+2。\n龍魂——你可以將同花色的X張牌按下列規則使用（或打出）：紅桃當【桃】；方塊當火屬性的【殺】；梅花當【閃】；黑桃當【無懈可擊】。（X為你當前的體力值且至少為1）。\n",
                                            @"神趙雲",
                                            nil];
        [heroDic addEntriesFromDictionary:mountainDic];
        if ([AWSettingsMgr shareInstance].settings.godOn) {
            [heroDic addEntriesFromDictionary:godWindDic];
            }
        }
    if ([AWSettingsMgr shareInstance].settings.spOn) {
        NSDictionary* dic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                     @"啖酪——當一個錦囊指定了包括你在內的多個目標，你可以立即摸一張牌，若如此做，該錦囊對你無效。\n雞肋——當你受到傷害時，說出一種牌的類別（基本牌，錦囊牌，裝備牌），對你造成傷害的角色不能使用、打出或棄置該類別的手牌直到回合結束。 \n\n◆棄牌階段，若僅剩不可棄的手牌且超出手牌上限時，該角色需展示其手牌。例如，若指定的是裝備牌，此時該角色2點體力，同時手裡有兩張【閃】和三張裝備牌，棄牌階段，該角色必須把兩張【閃】棄掉，然後該角色展示這三張裝備牌，結束他的回合。\n",
                                     @"楊修SP",
                                     @"離間——出牌階段，你可以棄一張牌並選擇兩名男性角色。若如此作，視為其中一名男性角色對另一名男性角色使用一張【決鬥】。（此【決鬥】不能被【無懈可擊】響應）。每回合限用一次。\n閉月——回合結束階段，可摸一張牌。\n\n★使用離間時，你決定是由哪個角色對另一個角色使用【決鬥】。\n",
                                     @"貂蟬SP",
                                     @"義從——鎖定技，只要你的體力值大於2點，你計算與其他角色的距離時，始終-1；只要你的體力值為2點或更低，其他角色計算與你的距離時，始終+1。\n",
                                     @"公孫瓚SP",
                                     @"庸肆——鎖定技，摸牌階段，你額外摸X張牌，X為場上現存勢力數。棄牌階段，你至少須棄掉等同於場上現存勢力數的牌（不足則全棄）。\n偽帝——鎖定技，你視為擁有當前主公的主公技。\n",
                                     @"袁術SP",
                                     @"結姻——出牌階段，你可以棄兩張手牌並指定一名受傷的男性角色：你和目標角色各回复1點體力。每回合限用一次。\n梟姬——當你失去一張裝備區裡的牌時，你可以立即摸兩張牌。\n\n★發動結姻的條件是“有受傷的男性角色”，與你是否受傷無關。\n★例如這些時機：你受到【順手牽羊】、【過河拆橋】等錦囊的影響以及你自己替換裝備時。\n",
                                     @"孫尚香SP",
                                     @"馬術——鎖定技，當你計算與其他角色的距離時，始終-1。\n猛進——當你使用的【殺】被【閃】抵消時，你可以棄掉對方的一張牌。\n\n★猛進的效果可以棄掉對方的手牌或裝備區裡的牌，但不能是判定區裡的牌。\n",
                                     @"龐德SP",
                                     @"完殺——鎖定技，在你的回合，除你以外，只有處於瀕死狀態的角色才能使用【桃】。\n亂武——限定技，出牌階段，可以令除你外的所有角色依次對與其距離最近的另一名角色使用一張【殺】，無法如此做者失去1點體力。\n帷幕——鎖定技，你不能成為黑色錦囊的目標。\n \n★亂武發動時，每個其他角色必須一次做出決定：首先選擇一名與自己距離最近的角色（若存在多名距離同樣近的，則選擇其中一個），然後決定是否對該角色使用一張【殺】，對方可以使用【閃】來抵消，如果無法將一名離自己最近的角色指定【殺】的目標，視為無法如此做，失去1點體力。\n",
                                     @"賈詡SP",
                                     nil];
        [heroDic addEntriesFromDictionary:dic];
        }
    if ([AWSettingsMgr shareInstance].settings.sspOn) {
        NSDictionary* dic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                     @"龍膽——你可以將【殺】當【閃】，【閃】當【殺】使用或打出。 \n衝陣——每當你發動“龍膽”使用或打出一張手牌後，你可以立即獲得對方的一張手牌。",
                                     @"趙雲☆SP",
                                     @"離魂——出牌階段，你可以棄置一張牌並將你的武將牌翻面，若你如此做，指定一名男性角色，獲得其所有手牌。出牌階段結束時，你須為該角色每一點體力分配給其一張牌。每回合限一次。\n閉月——回合結束階段開始時，你可以摸一張牌。\n",
                                     @"貂蟬☆SP",
                                     @"潰圍——回合結束階段開始時，你可以摸2+X張牌，然後將你的武將牌翻面，若如此做，在你的下個摸牌階段開始時，你須棄置X張牌。X等於當時場上裝備區內的武器牌數量。\n嚴整——若你的手牌數大於你的體力值，你可以將你裝備區內的牌當【無懈可擊】使用。\n ",
                                     @"曹仁☆SP",
                                     @"漫捲——每當你將獲得任何一張手牌，將之置於棄牌堆。若此情況處於你的回合中，你可依次將與該牌點數相同的一張牌從棄牌堆置於你的手上。\n醉鄉——限定技，回合開始階段開始時，你可以展示牌庫頂的3張牌並置於你的武將牌上，你不可使用或打出與該些牌同類的牌，所有同類牌對你無效。之後每個你的回合開始階段，你須重複展示一次，直至該些牌中任意兩張點數相同時，將你武將牌上的全部牌置於你的手上。\n",
                                     @"龐統☆SP",
                                     @"嫉惡——鎖定技，你使用的紅色【殺】造成的傷害+1。\n大喝——出牌階段，你可以與一名其他角色拼點。若你贏，該角色的非紅心【閃】無效直到回合結束，你可將該角色拼點的牌交給場上一名體力不多於你的角色。若你沒贏，你須展示手牌並選擇一張棄置。每階段限一次。\n",
                                     @"張飛☆SP",
                                     nil];
        [heroDic addEntriesFromDictionary:dic];
        }
    if ([AWSettingsMgr shareInstance].settings.generalOn) {
        NSDictionary* dic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                     @"落英——當其他角色的梅花牌，因棄牌或判定而進入棄牌堆時，你可以獲得之。\n酒詩——若你的武將牌正面朝上，你可以（在合理的時機）將你的武將牌翻面來視為使用一張【酒】；當你的武將牌背面朝上時你受到傷害，你可在傷害結算後將之翻回正面。\n",
                                     @"曹植",
                                     @"明策——出牌階段，你可以交給任一其他角色一張裝備牌或【殺】，該角色進行二選一：\n1.視為對其攻擊範圍內的另一名由你指定的角色使用一張【殺】。2.摸一張牌。每回合限一次。\n智遲——鎖定技，你的回合外，你每受到一次傷害，任何【殺】或非延遲類錦囊均對你無效，直到該回合結束。 \n",
                                     @"陳宮",
                                     @"恩怨——鎖定技，其他角色每令你回復一點體力，該角色摸一張牌；其他角色每對你造成一次傷害，須給你一張紅桃手牌，否則該角色失去1點體力。\n眩惑——出牌階段，你可以將一張紅桃手牌交給一名其他角色，然後，你獲得該角色的一張牌並立即交給除該角色外的其他角色。每回合限一次。\n",
                                     @"法正",
                                     @"陷陣——出牌階段，你可以與一名角色拼點。若你贏，你獲得以下技能直到回合結束：無視與該角色的距離及其防具；可對該角色使用任意數量的【殺】。若你沒贏，你不能使用【殺】直到回合結束。每回合限一次。\n禁酒——鎖定技，你的【酒】均視為【殺】。\n",
                                     @"高順",
                                     @"旋風——每當你失去一次裝備區裡的牌時，你可以執行下列兩項中的一項：\n1.視為對任意一名其他角色使用一張【殺】。（此【殺】不計入每回合的使用限制）\n2.對與你距離1以內的一名其他角色造成1點傷害。\n",
                                     @"凌統",
                                     @"心戰——出牌階段，若你的手牌數大於你的體力上限，你可以觀看牌堆頂的三張牌，然後展示其中任意數量的紅桃牌並獲得之，其餘以任意順序置於牌堆頂。每回合限一次。\n揮淚——鎖定技，殺死你的角色立即棄置所有的牌。\n",
                                     @"馬謖",
                                     @"甘露——出牌階段，你可以選擇兩名角色，交換他們裝備區裡的所有牌。以此法交換的裝備數差不能超過X（X為你已損失體力值）。每回合限一次。\n補益——當有角色進入瀕死狀態時，你可以展示該角色的一張手牌：若此牌不為基本牌，則該角色棄掉這張牌並回复1點體力。\n \n★交換的同時，雙方同時失去裝備區裡的所有牌，然後同時將之前對方裝備區裡的所有牌移至自己的裝備區裡。\n",
                                     @"吳國太",
                                     @"破軍——你每使用【殺】造成一次傷害，可令受到該傷害的角色摸X張牌，X為該角色當前的體力值（X最多為5），然後該角色將其武將牌翻面。\n",
                                     @"徐盛",
                                     @"無言——鎖定技，你使用的非延遲類錦囊對其他角色無效；其他角色使用的非延遲類錦囊對你無效。\n舉薦——出牌階段，你可以棄至多三張牌，然後讓一名其他角色摸等量的牌。若你以此法棄牌不少於三張且均為同一類別，你回复1點體力。每回合限一次。 \n",
                                     @"徐庶",
                                     @"毅重——鎖定技，當你沒裝備防具時，黑色的【殺】對你無效。\n",
                                     @"於禁",
                                     @"絕情——鎖定技，你造成的傷害均為體力流失。\n傷逝——除棄牌階段外，每當你的手牌數小於你已損失的體力值時，可立即將手牌數補至等同於你已損失的體力值。\n\n★【絕情】在傷害事件發生前觸發，張春華使用任何牌都不會對其他角色造成傷害，不需要進行傷害結算。 \n",
                                     @"張春華",
                                     nil];
        [heroDic addEntriesFromDictionary:dic];
        }
    if ([AWSettingsMgr shareInstance].settings.general2012On) {
        NSDictionary* dic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                     @"權計——每當你受到1點傷害後，你可以摸一張牌，然後將一張手牌置於你的武將牌上，稱為“權”；每有一張“權”，你的手牌上限便+1。 \n◆置於武將牌上的權視為移出遊戲。\n自立——覺醒技，回合開始階段開始時，若“權”的數量達到3或更多，你須減1點體力上限，然後回复1點體力或摸兩張牌，並獲得技能“排異”（出牌階段，你可以將一張“權”置入棄牌堆，令一名角色摸兩張牌，然後若該角色的手牌數大於你的手牌數，你對其造成1點傷害。每階段限一次）。\n",
                                     @"鐘 會",
                                     @"安卹——出牌階段，你可以選擇兩名手牌數不相等的其他角色，令其中手牌少的角色獲得手牌多的角色的一張手牌並展示之，若此牌不為黑桃，你摸一張牌。每階段限一次。\n追憶——你死亡時，可以令一名其他角色（殺死你的角色除外）摸三張牌並回复1點體力。\n" ,
                                     @"步練師",
                                     @"將馳——摸牌階段，你可以選擇一項：\n1、額外摸一張牌，若如此做，你不能使用或打出【殺】，直到回合結束。 \n2、少摸一張牌，若如此做，出牌階段你使用【殺】時無距離限制且你可以額外使用一張【殺】，直到回合結束。\n",
                                     @"曹 彰",
                                     @"癘火——你可以將一張普通【殺】當火【殺】使用，若以此法使用的【殺】造成了傷害，在此【殺】結算後你失去1點體力；你使用火【殺】時，可以額外選擇一個目標。\n醇醪——回合結束階段開始時，若你的武將牌上沒有牌，你可以將任意數量的【殺】置於你的武將牌上，稱為“醇”；當一名角色處於瀕死狀態時，你可以將一張“醇”置入棄牌堆，視為該角色使用一張【酒】。\n◆置於武將牌上的醇視為移出遊戲。\n",
                                     @"程 普",
                                     @"父魂——摸牌階段開始時，你可以放棄摸牌，改為從牌堆頂亮出兩張牌並獲得之，若亮出的牌顏色不同，你獲得技能“武聖”、“咆哮”，直到回合結束。\n",
                                     @"關興張苞",
                                     @"弓騎——你可以將一張裝備牌當【殺】使用或打出；你以此法使用【殺】時無距離限制。\n解煩——你的回合外，當一名角色處於瀕死狀態時，你可以對當前正進行回合的角色使用一張【殺】，此【殺】造成傷害時，你防止此傷害，視為對該瀕死角色使用一張【桃】。\n ◆你防止此傷害後，只有當之前處於瀕死狀態的角色依然處於瀕死狀態，才能執行視為對其使用一張【桃】的效果。\n",
                                     @"韓 當",
                                     @"恃勇——鎖定技，每當你受到一次紅色的【殺】或【酒】【殺】造成的傷害後，你減1點體力上限。\n",
                                     @"華 雄",
                                     @"當先——鎖定技，回合開始時，你執行一個額外的出牌階段。\n伏櫪——限定技，當你處於瀕死狀態時，你可以將體力回復至X點（X為現存勢力數），然後將你的武將牌翻面。\n",
                                     @"廖 化",
                                     @"自守——摸牌階段，你可以額外摸X張牌（X為你已損失的體力值），然後跳過你的出牌階段。\n宗室——鎖定技，場上每有一種勢力，你的手牌上限便+1\n",
                                     @"劉 表",
                                     @"馬術——鎖定技，你計算的與其他角色的距離-1 。\n潛襲——每當你使用【殺】對距離為1的目標角色造成傷害時，你可以進行一次判定，若判定結果不為紅桃，你防止此傷害，改為令其減1點體力上限。\n◆角色減體力上限後其當前的體力值超過其當前的體力上限，須調整至等同於其當前的體力上限。這並非扣減角色的體力，即角色並未失去體力或受到傷害，因此不進行傷害結算。\n",
                                     @"馬 岱",
                                     @"貞烈——在你的判定牌生效前，你可以從牌堆頂亮出一張牌代替之。\n秘計——回合開始/結束階段開始時，若你已受傷，你可以進行一次判定，若判定結果為黑色，你觀看牌堆頂的X張牌（X為你已損失的體力值），然後將這些牌交給一名角色。\n◆你在回合開始階段開始時和回合結束階段開始時，都可以發動一次【秘計】。\n",
                                     @"王 異",
                                     @"奇策——出牌階段，你可以將所有的手牌當任意一張非延時類錦囊牌使用。每階段限一次。\n智愚——每當你受到一次傷害後，你可以摸一張牌，然後展示所有手牌，若顏色均相同，傷害來源棄置一張手牌。\n",
                                     @"荀 攸",
                                     nil];
        [heroDic addEntriesFromDictionary:dic];
        }
    return heroDic;
}

+(NSDictionary*)magicTWDic;
{
    NSDictionary* baseDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                 @"數量：3張\n花色：♣6 ♥6 ♠6\n出牌時機：出牌階段。\n使用目標：除你以外，任意一名角色。\n作用效果：將【樂不思蜀】橫置於目標角色判定區裡，目標角色回合判定階段，進行判定；若判定結果不為紅桃，則跳過目標角色的出牌結算，將【樂不思蜀】棄置。\n★如判定結果為紅桃，則沒有事發生。\n★【樂不思蜀】在結算後都將被棄置。",
                                 @"樂不思蜀",
                                 @"數量：2張\n花色：♣Q、♣K\n出牌時機：出牌階段。\n使用目標：除你以外，裝備區裡有武器牌的一名角色A。（你需要在此階段選擇另一個A使用【殺】能攻擊到的角色B）。\n作用效果：A需對B使用一張【殺】，否則A必須將其裝備的武器牌交給你。\n★ A使用【殺】時，角色技能和武器技能可以照常發動。",
                                 @"借刀殺人",
                                 @"數量：4張\n花色：♦Q ♠J ♣Q、♣K\n出牌時機：目標錦囊對目標角色生效前。\n使用目標：目標錦囊。\n作用效果：抵消該錦囊對其指定的一名目標角色產生的效果。\n★【無懈可擊】是1張可以在其他錦囊開始結算時使用的錦囊，它只能抵消目標錦囊對一名指定角色產生的效果。\n★【無懈可擊】本身也是錦囊，所以也可以被抵消。\n★當【無懈可擊】抵消【閃電】的效果後，【閃電】不會被棄置，而是繼續傳遞給下家（見【閃電】段落）。",
                                 @"無懈可擊",
                                 @"數量：1張\n花色：♥ A\n出牌時機：出牌階段。\n使用目標：所有角色。\n作用效果：按行動順序結算，目標角色回复1點體力。\n★這張牌會讓包括你在內的角色各回复1點體力。\n",
                                 @"桃園結義",
                                 @"數量：1張\n花色：♥ A\n出牌時機：出牌階段。\n使用目標：除你以外的所有角色。\n作用效果：按行動順序結算，除非目標角色打出1張【閃】，否則該角色受到【萬箭齊發】對其造成的1點傷害。\n★你必須指定除你以外的所有角色為目標，然後他們依次（從你的下家開始）選擇是否打出【閃】。\n",
                                 @"萬箭齊發",
                                 @"數量：3張\n花色：♦ A\n♠ A\n♣ A\n出牌時機：出牌階段。\n使用目標：除你以外，任意一名角色。\n作用效果：由目標角色先開始，你和他（她）輪流打出一張【殺】，【決鬥】對首先不出【殺】的一方造成1點傷害；另一方成為此傷害的來源。\n★使用【決鬥】有可能讓自己受傷。\n★受到因【決鬥】導致的傷害時，來源為決鬥的獲勝方。\n",
                                 @"決鬥",
                                 @"數量：3張\n花色：♠ 7、♠ K \n♣ 7\n出牌時機：出牌階段。\n使用目標：除你以外的所有角色。\n作用效果：按行動順序結算，除非目標角色打出1張【殺】，否則該角色受到【南蠻入侵】對其造成的1點傷害。\n★你必須指定除你以外的所有角色為目標，然後他們依次（從你的下家開始）選擇是否打出【殺】。\n",
                                 @"南蠻入侵",
                                 @"數量：4張\n花色：♥ 7、♥ 8、♥ 9、♥ J\n出牌時機：出牌階段。\n使用目標：自己。\n作用效果：摸兩張牌。\n ",
                                 @"無中生有",
                                 @"數量：2張\n花色：♥ 3、♥ 4\n出牌時機：出牌階段。\n使用目標：所有角色。\n作用效果：按你從牌堆頂亮出等同於現存角色數量的牌，然後按行動順序結算，目標角色選擇並獲得這些牌中的一張。\n★這張牌會讓包括你在內的角色每人各從一定數量的牌裡挑選一張加入手牌。\n",
                                 @"五穀豐登",
                                 @"數量：6張\n花色：♠ 3、♠ 4、♠ Q\n♥ Q\n♣ 3、♣ 4\n出牌時機：出牌階段。\n使用目標：除你以外，任意一名角色。\n作用效果：你選擇並棄掉目標角色手牌（隨機選擇）、裝備區或判定區裡的一張牌。\n★儘管目標角色判定區裡的牌不屬於他/她，你依然可以令他/她棄置那張牌。\n",
                                 @"過河拆橋",
                                 @"數量：5張\n花色：♦ 3、♦ 4 \n♠ 3、♠ 4、♠ J\n出牌時機：出牌階段。\n使用目標：除你以外，與你距離1以內的一名角色。\n作用效果：你選擇並獲得目標角色手牌（隨機選擇）、裝備區或判定區裡的一張牌。\n★使用【順手牽羊】時，注意你裝備區裡的【馬】和目標角色裝備區裡的【馬】。\n",
                                 @"順手牽羊",
                                 @"數量：2張\n花色：♠ A\n♥ Q\n出牌時機：出牌階段。\n使用目標：你。\n作用效果：將【閃電】橫置於目標角色判定區裡，目標角色回合判定階段，進行判定；若判定結果為黑桃2-9之間（包括黑桃2和9），則【閃電】對目標角色造成3點傷害，將閃電棄置。若判定結果不為黑桃2-9之間（包括黑桃2和9），將【閃電】移動到當前目標角色下家（【閃電】的目標變為該角色）的判定區。\n★【閃電】的目標可能會不斷地進行改變，直到它生效。若它被抵消，則將它直接移動到下家的判定區裡（而不是判定後再移動）。\n★【閃電】造成的傷害沒有來源。 \n",
                                 @"閃電",
                                 
                                 nil];
    
    NSMutableDictionary* dic = [[NSMutableDictionary alloc] initWithDictionary:baseDic];
    
    if ([AWSettingsMgr shareInstance].settings.fightOn) {
        NSDictionary* fightDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                          @"數量：2張\n花色：♠ 10 \n♣ 4\n\n定義：出牌階段，對除你以外，與你距離為1以內的角色使用（橫置於該角色的判定區內）若其判定的結果不為梅花，則跳過該角色的摸牌階段。\n",
                                          @"兵糧寸斷",
                                          @"數量：3張\n花色：♦ Q \n♥ 2、♥ 3\n\n出牌時機：出牌階段。\n使用目標：任意有手牌的角色。\n作用效果：目標角色展示1張手牌，若你棄置1張與之相同花色的手牌，則你對目標角色造成1點火焰傷害。",
                                          @"火攻",
                                          @"數量：6張\n花色：♠ J、♠ Q \n♣ 10、♣ J、♣ Q、♣ K\n\n出牌時機：出牌階段。\n使用目標：1、連環——任何目標\n2、重鑄——自己\n作用效果：連環，出牌階段使用，選擇1至2個角色，分別橫置或重置這些角色。處於“連環狀態”。\n重鑄，出牌階段，你可以從手裡棄掉這張牌，然後摸1張牌。 \n",
                                          @"鐵索連環",
                                          nil];
        [dic addEntriesFromDictionary:fightDic];
        }
    return dic;
}

+(NSDictionary*)weaponTWDic;
{
    NSDictionary* baseDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                 @"數量：1張\n花色：♠ 6\n裝\n★對方的防具沒有任何效果。",
                                 @"青釭劍",
                                 @"數量：2張\n花色：♦A ♣A\n裝備類型：武器\n攻擊範圍：1\n武器特效：出牌階段，你可以使用任意張【殺】。",
                                 @"諸葛連弩",
                                 @"數量：1張\n花色：♠ 2\n裝備類型：武器\n攻擊範圍：2\n武器特效：當你使用【殺】造成傷害時，你可以防止此傷害，改為棄置該目標角色的兩張牌（棄完第一張再棄第二張）。",
                                 @"寒冰劍",
                                 @"數量：1張\n花色：♦ 5\n裝備類型：武器\n攻擊範圍：3\n武器特效：目標角色使用【閃】抵消你使用【殺】的效果時，你可以棄兩張牌，則【殺】依然造成傷害。\n",
                                 @"貫石斧",
                                 @"數量：1張\n花色：♠ Q\n裝備類型：武器\n攻擊範圍：3\n武器特效：當你需要使用（或打出）一張【殺】時，你可以將兩張手牌當一張【殺】使用（或打出）。\n",
                                 @"丈八蛇矛",
                                 @"數量：1張\n花色：♠ 2\n裝備類型：武器\n攻擊範圍：2\n武器特效：你使用【殺】時，指定了一名異性角色後，在【殺】結算前，你可以令對方選擇一項：自己棄一張手牌或者讓你從牌堆摸一張牌。\n",
                                 @"雌雄雙股劍",
                                 @"數量：1張\n花色：♥ 5\n裝備類型：武器\n攻擊範圍：5\n武器特效：你使用【殺】對目標角色造成傷害時，你可以將其裝備區裡的一匹馬棄置。\n",
                                 @"麒麟弓",
                                 @"數量：1張\n花色：♦ Q\n裝備類型：武器\n攻擊範圍：4\n武器特效：當你使用的【殺】是你的最後一張手牌時，你可以為這張【殺】指定至多三名目標角色，然後按行動順序依次結算之。\n",
                                 @"方天畫戟",
                                 @"數量：1張\n花色：♠ 5\n裝備類型：武器\n攻擊範圍：3\n武器特效：當你使用的【殺】被【閃】抵消時，你可以立即對相同的目標再使用一張【殺】直到【殺】生效或你不願意出了為止。\n",
                                 @"青龍偃月刀",
                                 @"數量：1張\n花色：♣ 2 \n裝備類型：防具\n防具效果：鎖定技，黑色的【殺】對你無效。",
                                 @"仁王盾",
                                 @"數量：2張\n花色：♣ 2 \n♠ 2\n裝備類型：防具\n防具效果：每當你需要使用（或打出）一張【閃】時，你可以進行一次判定：若結果為紅色，則視為你使用（或打出）了一張【閃】；若為黑色，則你仍可從手牌裡使用（或打出）。\n★由八卦使用或打出的【閃】 ，並非從你的手牌中使用或打出。\n",
                                 @"八卦陣",
                                 @"【+1馬】：其他角色計算與你的距離時，始終+1（你可以理解為一種防禦上的優勢），不同名稱的+1馬，其效果是相同的。 \n數量： 3張\n花色：♥ K\n♣ 5\n♠ 5 \n【-1馬】：你計算與其他角色的距離時，始終-1（你可以理解為一種進攻上的優勢）,不同名稱的-1馬，其效果是相同的。\n數量：3張\n花色：♥ 5\n♦ K\n♠ K",
                                 @"馬",
                                 nil];
    NSMutableDictionary* dic = [[NSMutableDictionary alloc] initWithDictionary:baseDic];
    
    if ([AWSettingsMgr shareInstance].settings.fightOn) {
        NSDictionary* fightDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                          @"數量：1張\n花色：♣ A \n\n裝備類型：防具\n裝備效果：鎖定技，每次你受到傷害時，最多承受1點傷害（防止多餘的傷害）；當你失去裝備區裡的白銀獅子時，你回复1點體力值。\n",
                                          @"白銀獅子",
                                          @"數量：1張\n花色：♠ A \n\n武器類型：武器\n攻擊範圍：2 \n裝備效果：鎖定技，當你使用的【殺】造成傷害時，若指定目標沒有手牌，則該傷害+1。\n",
                                          @"古錠刀",
                                          @"數量：2張\n花色：♠ 2\n♣ 2\n\n裝備類型：防具\n裝備效果：鎖定技，南蠻入侵、萬箭齊發和普通殺對你無效。每次受到火焰傷害時，該傷害+1。\n",
                                          @"藤甲",
                                          @"數量：1張\n花色：♦ A \n\n裝備類型：武器\n攻擊範圍：4 \n裝備效果：你可以將你的任一普通殺當作具火焰傷害的殺來使用。 \n",
                                          @"朱雀羽扇",
                                          nil];
        [dic addEntriesFromDictionary:fightDic];
        }
    return dic;
}


@end
