//
//  AWPokerMgr.m
//  sgshelp
//
//  Created by  on 12-7-17.
//  Copyright (c) 2012年 __MyCompanyName__. All rights reserved.
//

#import "AWPokerMgr.h"
#import "AWSettingsMgr.h"
@interface AWPokerMgr()
+(NSDictionary*)heroDic;
+(NSDictionary*)magicDic;
+(NSDictionary*)weaponDic;

@end

@implementation AWPokerMgr
+(NSDictionary*)getPokerDic:(TPokerType)type
{
    switch (type) {
        case EPokerTypeHero:
            return [AWPokerMgr heroDic];
        case EPokerTypeMagic:
            return [AWPokerMgr magicDic];
        case EPokerTypeWeapon:
            return [AWPokerMgr weaponDic];
            
        default:
            break;
    }
    return nil;
}

+(NSDictionary*)heroDic
{
    
    NSDictionary* heroBaseDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                 @"奸雄——你可以立即获得对你成伤害的牌。\n护驾——主公技，当你需要使用（或打出）一张【闪】时，你可以发动护驾。所有“魏”势力角色按行动顺序依次选择是否打出一张【闪】“提供”给你（然后视为由你使用或打出），直到有—名角色或没有任何角色决定如此做时为止。\n★同一张牌的一次完整的结算中（包括因结算引发的其他事件）只能发动一次奸雄。\n\n",
                                 @"曹　操",
                                 @"裸衣——摸牌阶段，你可以少摸一张牌；若如此做，该回合的出牌阶段，你使用【杀】或【决斗】（你为伤害来源时）造成的伤害+1。\n",
                                 @"许　褚",
                                 @"反馈——你可以立即从对你造成伤害的来源处获得一张牌。\n鬼才——在任意角色的判定牌生效前，你可以打出一张手牌代替之。\n★一次无论收到多少点伤害，反馈只能获得一张牌，若选择手牌则从对方手里随机抽取，选择面前的装备则由你任选。",
                                 @"司马懿",
                                 @"刚烈——你每受到一次伤害，可进行一次判定：若结果不为红桃，则目标来源须进行二选一：弃两张手牌或者受到你对其造成的1点伤害。\n",
                                 @"夏侯惇",
                                 @"天妒——在你的判定牌生效后，你可以立即获得它。\n遗计——你每受到1点伤害，可摸两张牌，将其中的一张交给任意一名角色，然后将另一张交给任意一名角色。\n★天妒技能时机为判定结果决定后。\n",
                                 @"郭　嘉",
                                 @"突袭——摸牌阶段，你可以放弃摸牌，然后从至多两名（至少一名）角色的手牌里各随机获得一张牌。\n★摸牌阶段，你一旦发动突袭，就不能从牌堆获得牌；只剩一名其他角色时，你就只能选择着一名角色；若此时其他任何人都没有手牌，你就不能发动突袭。\n",
                                 @"张　辽",
                                 @"倾国——你可以将你的黑色手牌当【闪】使用（或打出）。\n洛神——回合开始阶段，你可以进行判定：若为黑色，立即获得此生效后的判定牌，并可以再次使用洛神——如此反复，直到出现红色或你不愿意判定了为止。\n",
                                 @"甄　姬",
                                 @"仁德——出牌阶段，你可以将任意数量的手牌以任意分配方式交给其他角色，若你给出的牌张数不少于两张时，你回复1点体力。\n激将——主公技，当你需要使用（或打出）一张【杀】时，你可以发动激将。所有“蜀”势力角色按行动顺序依次选择是否打出一张【杀】“提供”给你（视为由你使用或打出），直到有一名角色或没有任何角色决定如此做时为止。\n★仁德分出的牌，对方无法拒绝。\n",
                                 @"刘　备",
                                 @"武圣——你可以将你的任意一张红色牌当【杀】使用或打出。\n★若同时用到当前装备的红色装备效果时，不可把这张装备牌当【杀】来使用或打出。\n",
                                 @"关　羽",
                                 @"咆哮——出牌阶段，你可以使用任意数量的【杀】。\n",
                                 @"张　飞",
                                 @"马术——锁定技，当你计算与其他角色的距离时，始终-1。\n铁骑——当你使用【杀】，并指定了一名角色为目标后，你可以进行判定，若结果为红色，此【杀】不可被闪避。\n★【马术】的效果与装备【-1马】时很像，但你仍然可以装备一匹【-1马】。\n",
                                 @"马　超",
                                 @"龙胆——你可以将你手牌的【杀】当【闪】，【闪】当【杀】使用（或打出）。\n",
                                 @"赵　云",
                                 @"观星——回合开始阶段，你可以观看牌堆顶的X张牌（×为存活角色的数量且最多为5），将其中任意数量的牌以任意顺序置于牌堆顶，其余则以任意顺序置于牌堆底。\n空城——锁定技，当你没有手牌时，你不能成为【杀】或【决斗】的目标。\n",
                                 @"诸葛亮",
                                 @"集智——每当你使用一张非延时类锦囊时，（在它结算之前）可以立即摸一张牌。\n奇才——锁定技，你使用任何锦囊无距离限制。\n",
                                 @"黄月英",
                                 @"制衡——出牌阶段，你可以弃置任意数量的牌，然后摸取等量的牌。每回合限用一次。\n救援——主公技，锁定技，（其他）“吴”势力角色在你濒死状态下对你使用【桃】时，你额外回复1点体力。\n",
                                 @"孙　权",
                                 @"英姿——摸牌阶段，你可以额外摸一张牌。\n反间——出牌阶段，你可以指定一名目标角色：该角色选择一种花色，抽取你的一张手牌并亮出，若此牌与所选花色不吻合，则你对该角色造成1点伤害。无论结果如何该角色获得此牌。每回合限用一次。\n\n",
                                 @"周　瑜",
                                 @"奇袭——出牌阶段，你可以将你的任意黑色牌当【过河拆桥】使用。\n",
                                 @"甘　宁",
                                 @"克己——若你于出牌阶段未使用或打出过任何一张【杀】，你可以跳过此回合的弃牌阶段。\n★换言之，此回合你的手牌无上限。\n",
                                 @"吕　蒙",
                                 @"苦肉——出牌阶段，你可以失去一点体力，然后摸两张牌。每回合中，你可以多次使用苦肉。\n★当你失去最后一点体力时，优先结算濒死事件，当你被救活后，你才可以摸两张牌。换言之，你可以用此技能自杀。",
                                 @"黄　盖",
                                 @"谦逊——锁定技，你不能成为【顺手牵羊】和【乐不思蜀】的目标。\n连营——每当你失去最后一张手牌时，可立即摸一张牌。\n",
                                 @"陆　逊",
                                 @"结姻——出牌阶段，你可以弃两张手牌并指定一名受伤的男性角色：你和目标角色各回复1点体力。每回合限用一次。\n枭姬——当你失去一张装备区里的牌时，你可以立即摸两张牌。\n",
                                 @"孙尚香",
                                 @"国色——出牌阶段，你可以将你任意方块花色的牌当【乐不思蜀】使用。\n流离——当你成为【杀】的目标时，你可以弃一张牌，并将此【杀】转移给你攻击范围内的另一名角色。（该角色不得是【杀】的使用者）\n",
                                 @"大　乔",
                                 @"无双——锁定技，你使用【杀】时，目标角色需连续使用两张【闪】才能抵消；与你进行【决斗】的角色每次需连续打出两张【杀】。\n★若对方只有一张【闪】或【杀】则即便使用（打出）了也无效。\n",
                                 @"吕　布",
                                 @"离间——出牌阶段，你可以弃一张牌并选择两名男性角色。若如此作，视为其中一名男性角色对另一名男性角色使用一张【决斗】。（此【决斗】不能被【无懈可击】响应）。每回合限用一次。\n闭月——回合结束阶段，可摸一张牌。\n★使用离间时，你决定是由哪个角色对另一个角色使用【决斗】。\n",
                                 @"貂　蝉",
                                 @"急救——你的回合外，你可以将你的任意红色牌当【桃】使用。\n青囊——出牌阶段，你可以主动弃掉一张手牌，令任一目标角色回复1点体力。每回合限用一次。\n",
                                 @"华　佗",
                                 nil];
    NSMutableDictionary* heroDic = [[NSMutableDictionary alloc] initWithDictionary:heroBaseDic];
    
    if ([AWSettingsMgr shareInstance].settings.windOn) {
        NSDictionary* heroWindDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                     @"据守——回合结束阶段，你可以摸三张牌。若如此做，将你的武将牌翻面。\n",
                                     @"曹　仁",
                                     @"雷击——每当你使用或打出一张【闪】时（在结算前），可令任意一名角色判定。若为黑桃花色，你对该角色造成2点雷电伤害。\n鬼道——在任意角色的判定牌生效前，你可用自己的一张黑桃或者草花牌替换之。\n黄天——主公技，群雄角色可在他们各自的出牌阶段给你一张【闪】或【闪电】。\n",
                                     @"张　角",
                                     @"蛊惑——当你需要使用或打出一张基本牌或非延时类锦囊牌时，你可以声明并将1张手牌扣于桌上。若无人质疑，则该牌按你所述之牌来用。若有人质疑则亮出验明：若为真，质疑者各失去1点体力；若为假，质疑者各摸1张牌。除非被质疑的牌为红桃花色且为真（仍然可用），否则无论真假，该牌都作废，弃置之。\n★失去体力没有伤害来源，并且不能触发任何与伤害有关的技能。\n★无人质疑时，将用于蛊惑的牌亮开，该牌的颜色即为于吉使用（或打出）这张牌的颜色。\n★没有体力的角色不能质疑。",
                                     @"于　吉",
                                     @"狂骨——锁定技，任何时候，每当你对与你距离为1以内的任意角色造成1点伤害，你回复1点体力值。\n",
                                     @"魏　延",
                                     @"烈弓——出牌阶段，以下两种情况，你可以令你使用的【杀】不可被闪避：\n1.目标角色的手牌数大于或等于你的体力值。\n2.目标角色的手牌数小于或等于你的攻击范围。\n",
                                     @"黄　忠",
                                     @"天香——每当你受到伤害时，你可以弃一张红桃手牌来转移此伤害给任意一名其他角色，然后该角色摸X张牌；X为该角色当前已损失的体力值。\n红颜——锁定技，你的黑桃牌均视为红桃牌。\n",
                                     @"小　乔",
                                     @"不屈——任何时候，当你的体力被扣减到0或更低时，每扣减1点体力：从牌堆亮出一张牌放在你的武将牌上，若该牌的点数与你武将牌上已有的任何一张牌都不同，你可以不死去。此牌亮出的时刻为你的濒死状态。\n",
                                     @"周　泰",
                                     @"神速——你可以选择以下一至两项：1.跳过你该回合的判定阶段和摸牌阶段2.跳过你该回合出牌阶段并弃一张装备牌你每做出上述之一选择，视为对任意一名其他角色使用了一张【杀】。\n",
                                     @"夏侯渊",
                                     nil];
        NSDictionary* godWindDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                     @"武神——锁定技，你的每一张红桃手牌都视为【杀】，你使用红桃的【杀】时无距离限制。\n武魂——锁定技，任意角色每对你造成1点伤害，获得一个梦魇标记。你死亡时，令持有最多该标记的一名角色判定：除非结果为【桃】或【桃园结义】，否则该角色立即死亡。\n",
                                     @"神关羽",
                                     @"涉猎——摸牌阶段，你可以选择执行以下行动来取代摸牌：从牌堆顶亮出五张牌，拿走不同花色的牌各一张，然后弃掉其余的。\n攻心——出牌阶段，你可以观看一次任意一名角色的手牌，并可以展示其中一张红桃牌，然后弃掉它或将它置于牌堆顶。\n",
                                     @"神吕蒙",
                                     nil];
        [heroDic addEntriesFromDictionary:heroWindDic];
        if ([AWSettingsMgr shareInstance].settings.godOn) {
            [heroDic addEntriesFromDictionary:godWindDic];
        }
    }
    if ([AWSettingsMgr shareInstance].settings.forestOn) {
        NSDictionary* forestDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                    @"行殇——你可以立即获得死亡角色的所有牌。\n放逐——你每受到一次伤害，可令除你以外的任一角色补X张牌，X为你已损失的体力值，然后该角色将其武将牌翻面。\n颂威——主公技，其他魏势力角色的判定牌结果为黑色且生效后，可以让你摸一张牌。\n\n★通过“行殇”获得的牌不需要展示给所有人看。\n★判定牌需要在结果确定了后才能发动“颂威”。\n",
                                    @"曹　丕",
                                    @"酒池——你可以将你的任意一张黑桃手牌当【酒】使用。\n肉林——锁定技，你对女性角色、女性角色对你使用【杀】时，需连续使用两张【闪】才能抵消。\n崩坏——锁定技，回合结束阶段，若你的体力不是全场最少的（或同时为最少），则你必须减1点体力或1点体力上限。\n暴虐——主公技，其他群雄角色每造成一次伤害，可进行一次判定，若为黑桃，你回复1点体力。\n\n★表示董卓的体力值需要用到至少两张体力牌。例如：董卓作为主公时，用一张5点和一张4点的体力牌表示起始体力，当他第一次扣减体力上限时（假设当前体力值为6），将4点体力的体力牌翻至3点体力的一面。然后把武将牌调整至露出6点体力。\n★当体力上限扣减至0时，角色直接死亡（不可能被救活）。\n",
                                    @"董　卓",
                                    @"完杀——锁定技，在你的回合，除你以外，只有处于濒死状态的角色才能使用【桃】。\n乱武——限定技，出牌阶段，可以令除你外的所有角色依次对与其距离最近的另一名角色使用一张【杀】，无法如此做者失去1点体力。\n帷幕——锁定技，你不能成为黑色锦囊的目标。\n\n★乱武发动时，每个其他角色必须一次做出决定：首先选择一名与自己距离最近的角色（若存在多名距离同样近的，则选择其中一个），然后决定是否对该角色使用一张【杀】，对方可以使用【闪】来抵消，如果无法将一名离自己最近的角色指定为【杀】的目标，视为无法如此做，失去1点体力。\n",
                                    @"贾　诩",
                                    @"好施——摸牌阶段，你可以额外摸两张牌，若此时你的手牌数超过五张，你必须将一半（向下取整）的手牌交给除你外手牌数最少的一名角色。\n缔盟——出牌阶段，你可以选择其他两名角色，你弃掉等同于这两名角色手牌数差的牌，然后交换他们的手牌，每回合限一次。\n\n★好施的例子：鲁肃发动好施，摸取四张牌，此时手牌数达到了七张，场上有两名角色都没有手牌，鲁肃选择其中的一名没手牌角色，然后选择自己的三张手牌，交给该角色。\n★交换手牌的双方均须正面朝下递牌。交换的同时，双方同时失去手牌，然后同时获得对方给予的手牌。\n",
                                    @"鲁　肃",
                                    @"祸首——锁定技，【南蛮入侵】对你无效；你是任何【南蛮入侵】造成伤害的来源。\n再起——摸牌阶段，若你已受伤，你可以放弃摸牌阶段并展示牌堆顶的X张牌，X为你已损失的体力值，其中每有一张红桃牌，你回复1点体力，然后弃掉这些红桃牌，将其余的牌收入手牌。\n",
                                    @"孟　获",
                                    @"巨象——锁定技，【南蛮入侵】对你无效；若其他角色使用的【南蛮入侵】在结算后置入弃牌堆，你获得之。\n烈刃——每当你使用【杀】对目标角色造成一次伤害后，可与其拼点，若你赢，你获得该角色的一张牌。 \n\n★【南蛮入侵】以打出、弃置等方式进入弃牌堆的情况下不会被祝融获得。\n★祝融发动“烈刃”，拼点没赢的情况下，没有事发生。\n",
                                    @"祝　融",
                                    @"英魂——回合开始阶段，若你已受伤，可令一名其他角色执行下列两项中的一项：\n1.摸X张牌，然后弃一张牌。\n2.摸一张牌，然后弃X张牌。 \nX为你已损失的体力值，每回合限一次。\n",
                                    @"孙　坚",
                                    @"断粮——出牌阶段，可以将你的任意一张黑色的基本牌或装备牌当【兵粮寸断】使用；你可以对与你距离2以内的角色使用【兵粮寸断】。 \n",
                                    @"徐　晃",
                                   nil];
        NSDictionary* godWindDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                    @"狂暴——锁定技，游戏开始时，你获得2个暴怒标记；你每受到或造成1点伤害，获得1个暴怒标记。\n无谋——锁定技，你每使用一张非延时类锦囊（在它结算前）,弃掉1个暴怒标记或失去1点体力。\n无前——出牌阶段，你可以弃2个暴怒标记并选择一名角色，该角色的防具无效且你获得“无双”的技能，直到回合结束。\n神愤——出牌阶段，弃6个暴怒标记：你对每名其他角色各造成1点伤害，其他角色先弃掉各自装备区里所有的牌，再各弃四张手牌，然后将你的武将牌翻面，每回合限一次。\n\n",
                                    @"神吕布",
                                   @"归心——你每受到1点伤害，可分别从每名其他角色处（手牌、装备区和判定区）获得一张牌，若如此做将你的武将牌翻面。\n飞影——锁定技，当其他角色计算与你的距离时，始终+1。\n",
                                    @"神曹操",
                                    nil];
        [heroDic addEntriesFromDictionary:forestDic];
        if ([AWSettingsMgr shareInstance].settings.godOn) {
            [heroDic addEntriesFromDictionary:godWindDic];
        }
    }
    if ([AWSettingsMgr shareInstance].settings.fireOn) {
        NSDictionary* fireDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                   @"强袭——出牌阶段，你可以自减1点体力或弃一张武器牌，然后对你攻击范围内的一名角色造成1点伤害。每回合限用一次。\n\n★若同时用到当前装备的武器攻击范围时，不能弃掉这张武器牌。\n★若仅剩1点体力时发动此技能，且进入濒死状态无人救回，则典韦死亡后，目标角色受到1点伤害。\n",
                                   @"典　韦",
                                   @"马术——锁定技，当你计算与其他角色的距离时，始终-1。\n猛进——当你使用的【杀】被【闪】抵消时，你可以弃掉对方的一张牌。\n\n★猛进的效果可以弃掉对方的手牌或装备区里的牌，但不能是判定区里的牌。\n",
                                   @"庞　德",
                                   @"连环——出牌阶段，你可以将你任意一张梅花手牌当【铁索连环】使用或重铸。\n涅槃——限定技，当你处于濒死状态时，你可以丢弃你所有的牌和你判定区里的牌，并重置你的武将牌，然后摸三张牌且体力回复至3点。\n\n★庞统做主公时，发动涅槃后也只将体力回复至3点。\n",
                                   @"庞　统",
                                   @"天义：出牌阶段，你可以和一名角色拼点。若你赢，你获得以下技能直到回合结束：攻击范围无限；可以额外使用一张【杀】；使用【杀】时可以额外指定一个目标。若你没赢，你不能使用【杀】直到回合结束。 \n\n★双方各以牌面向下的方式出一张牌后同时亮出，牌面上的点数大的一方赢。若点数相同则算太史慈没赢。\n",
                                   @"太史慈",
                                   @"双雄——摸牌阶段，你可以选择放弃摸牌并进行一次判定：你获得此判定牌并且此回合可以将任意一张与该判定牌不同颜色的手牌当【决斗】使用。\n \n★颜良&文丑是一名角色而非两名。\n",
                                   @"颜良文丑",
                                   @"驱虎——出牌阶段，你可以与一名体力比你多的角色拼点，若你赢，目标角色对其攻击范围内，你指定的另一名角色（不能是被驱虎的角色本身）造成1点伤害。若你没赢，他/她对你造成1点伤害。每回合限用一次。\n节命——你每受到1点伤害，可令任意一名角色将手牌补至其体力上限的张数（不能超过5张）。\n\n★若荀彧发动“节命”时，指定的目标角色手牌数多于或等于其体力上限，则不补牌。\n★当你一次受到1点以上的伤害时，可依次令不同的目标角色补牌。\n",
                                   @"荀　彧",
                                   @"乱击——出牌阶段，你可以将任意两张相同花色的手牌当【万箭齐发】使用。\n血裔——主公技，锁定技，场上每有一名其他群雄角色存活，你的手牌上限便+2。\n",
                                   @"袁　绍",
                                   @"八阵——锁定技，当你没装备防具时，始终视为你装备着【八卦阵】。\n火计——出牌阶段，你可以将你的任意一张红色手牌当【火攻】使用。\n看破——你可以将你的任意一张黑色手牌当【无懈可击】使用。\n\n★装备任何防具都会失去“八阵”的效果。\n",
                                   @"火诸葛",
                                 nil];
        NSDictionary* godWindDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                   @"琴音——弃牌阶段，当你弃掉了两张或更多的手牌，可令所有角色各回复1点体力或各失去1点体力。\n业炎——限定技，出牌阶段，你可以选择1~3名角色，你分别对他们造成最多共3点火焰伤害（你可以任意分配），若你将对1名角色分配2点或更多的火焰伤害，你必须先弃掉4张不同花色的手牌并失去3点体力。\n\n★失去体力意味着相关的武将技能不能发动。例如遗计，反馈等等……失去体力不等于受到伤害。\n★发动琴音时只能选择其中的1项执行，所有人回复1点体力或所有人失去一点体力（包括周瑜自己）。\n",
                                   @"神周瑜",
                                   @"七星——游戏开始前，共发你11张牌，选4张作为手牌，其余的面朝下置于一旁（移出游戏），称之为“星”。每当你于摸牌阶段摸牌后，可用任意数量的手牌等量交换这些“星”。\n狂风——回合结束阶段，你可以弃掉1枚“星”指定一名角色：直到你的下回合开始，该角色每次受到的火焰伤害+1。\n大雾——回合结束阶段，你可以弃掉X枚“星”指定X名角色：直到你的下回合开始，防止他们受到的除雷电伤害外的一切伤害。\n\n★“星”不属于游戏中的牌，所以“星”不能被锦囊和武将技能影响。\n★目前的雷电伤害有“雷杀”，张角的技能“雷击”，以及“闪电”三种。\n★大雾不能防止失去体力。\n",
                                   @"神诸葛",
                                   nil];
        [heroDic addEntriesFromDictionary:fireDic];
        if ([AWSettingsMgr shareInstance].settings.godOn) {
            [heroDic addEntriesFromDictionary:godWindDic];
        }
    }
    if ([AWSettingsMgr shareInstance].settings.mountainOn) {
        NSDictionary* mountainDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                   @"悲歌——一名角色每受到【杀】造成的一次伤害，你可以弃一张牌，并令其进行一次判定，判定结果为：红桃~该角色回复1点体力；方块~该角色摸两张牌；梅花~伤害来源弃两张牌；黑桃~伤害来源将其武将牌翻面。\n断肠——锁定技，杀死你的角色失去当前的所有技能直到游戏结束。\n\n★若杀死你的角色有技能将游戏牌移出游戏，则将所有被该角色移出游戏的牌全部移回置入弃牌堆。\n",
                                   @"蔡文姬",
                                   @"屯田——每次当你于回合外失去牌时，可进行一次判定，将非红桃结果的判定牌置于你的武将牌上，称为“田”；每有一张田，你计算与其他角色的距离便减少1。\n凿险——觉醒技，回合开始阶段，若田的数量达到3张或更多，你须减1点体力上限，并永久获得技能“急袭”(出牌阶段，你可以把任意一张田当【顺手牵羊】使用)。\n\n【觉醒技】：觉醒技是锁定技和限定技的集合，当满足发动条件时必须发动，通常会改变角色的某种状态（例如体力上限），然后让角色永久获得新的技能，此状态不可逆转。\n",
                                   @"邓 艾",
                                   @"挑衅——出牌阶段，你可以指定一名使用【杀】能攻击到你的角色，该角色需对你使用一张【杀】，若该角色不如此做，你弃掉他的一张牌。每回合限用一次。\n志继——觉醒技，回合开始阶段，若你没有手牌，你须回复1点体力或摸两张牌，然后减1点体力上限，并永久获得技能“观星”。\n\n★你觉醒技发动的回合，（于回合开始阶段）便可以立即发动【观星】。\n\n【觉醒技】：觉醒技是锁定技和限定技的集合，当满足发动条件时必须发动，通常会改变角色的某种状态（例如体力上限），然后让角色永久获得新的技能，此状态不可逆转。\n",
                                   @"姜 维",
                                   @"享乐——锁定技，当其他角色使用【杀】指定你为目标时，需额外弃掉一张基本牌，否则该【杀】对你无效。\n放权——你可跳过你的出牌阶段，若如此做，在回合结束时可弃一张手牌令一名其他角色进行一个额外的回合。\n若愚——主公技，觉醒技，回合开始阶段，若你的体力是全场最少的(或之一)，你须增加1点体力上限，回复1点体力，并永久获得技能“激将”。 \n\n★在额外的回合结束后，应由你右边玩家开始照常进行游戏。\n\n【觉醒技】：觉醒技是锁定技和限定技的集合，当满足发动条件时必须发动，通常会改变角色的某种状态（例如体力上限），然后让角色永久获得新的技能，此状态不可逆转。\n",
                                   @"刘 禅",
                                   @"激昂——每当你使用（指定目标后）或被使用（成为目标后）一张【决斗】或红色的【杀】时，你可以摸一张牌。\n魂姿——觉醒技，回合开始阶段，若你的体力为1，你须减1点体力上限，并永久获得技能“英姿”和“英魂”。\n制霸——主公技，其他吴势力角色的出牌阶段，可与你进行一次拼点，若该角色没赢，你可以获得双方拼点的牌；你的觉醒技发动后，你可以拒绝此拼点。\n\n★你觉醒技发动的回合，（于回合开始阶段）便可以立即发动【英魂】。\n\n【觉醒技】：觉醒技是锁定技和限定技的集合，当满足发动条件时必须发动，通常会改变角色的某种状态（例如体力上限），然后让角色永久获得新的技能，此状态不可逆转。 \n",
                                   @"孙 策",
                                   @"化身——所有人都展示武将牌后，你随机获得两张未加入游戏的武将牌，选一张置于你面前并声明该武将的一项技能，你拥有该技能且同时将性别和势力属性变成与该武将相同直到该化身被替换。在你的每个回合开始时和结束后，你可以替换化身牌，你须为新的化身重新声明一项技能。（你不可声明限定技、觉醒技或主公技）。\n新生——你每受到1点伤害，可获得一张新化身牌。\n\n★你所拥有的化身牌背面朝上置于一旁——形成“化身库”，声明技能后将化身牌正面朝上放置（置于左慈旁），被替换后仍背面朝上放回“化身库”，每张化身牌的武将技能都可以被反复声明。\n★当你获得新化身牌时，同样是从未加入游戏的武将牌堆中随机抽取。\n",
                                   @"左 慈",
                                   @"巧变——你可以弃一张手牌来跳过自己的一个阶段（回合开始和回合结束阶段除外）；\n若以此法跳过摸牌阶段，你从其他至多两名角色手里各抽取一张牌；\n若以此法跳过出牌阶段，你可以将场上的一张牌移动到另一个合理的位置。\n\n★你可以在一回合内跳过多个阶段。 \n★跳过摸牌阶段时，你可以从一名角色或两名角色手里各抽一张牌（具体步骤为目标角色先依次失去一张手牌，最后你获得牌），或什么都不做。\n★跳过出牌阶段时，你可以将任一角色装备区/判定区里的一张牌移动到另一名角色的装备区/判定区里，或什么都不做。\n★选择跳过阶段时机为该阶段开始前，上一个阶段结束后。你在这些时机分别做出决定。\n★若你的某个阶段已经被跳过（例如受到延时类锦囊的影响），则你不能再次选择跳过该阶段。\n★“另一个合理的位置”指的是其他角色面前的相同区域里，但不能替换已有的装备/延时类锦囊，且应符合装备区和判定区的同名同类不重复原则。\n",
                                   @"张 郃",
                                   @"直谏——出牌阶段，你可以将你手牌中的一张装备牌置于一名其他角色装备区里（不得替换原装备），然后摸一张牌。\n固政——其他角色的弃牌阶段结束时，你可将此阶段中弃掉的一张牌从弃牌堆返回该角色手牌；若如此做，你可以获得弃牌堆里其余于此阶段中弃掉的牌。\n",
                                   @"张昭张纮",
                                     nil];
        NSDictionary* godWindDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                   @"忍戒——锁定技，当你受到伤害或于弃牌阶段弃牌时，获得等同于受到伤害（或弃牌）等量的“忍”标记。\n拜印——觉醒技，回合开始阶段，若你拥有4个或更多的忍标记，须减1点体力上限，并永久获得技能“极略”（弃一枚忍标记发动下列一项技能：“鬼才”、“放逐”、“完杀”、“制衡”、“集智”）。\n连破——若你于一回合内杀死至少一名角色，可于此回合结束后，进行一个额外的回合。\n\n★鬼才、放逐、集智这类技能在对应时机弃标记发动；制衡和完杀各只能于每个回合的出牌阶段弃标记发动一次（完杀的效果持续到发动回合的结束）。\n★若连破产生的新回合中再次达成连破发动条件，仍可继续追加额外的回合。\n\n【觉醒技】：觉醒技是锁定技和限定技的集合，当满足发动条件时必须发动，通常会改变角色的某种状态（例如体力上限），然后让角色永久获得新的技能，此状态不可逆转。\n",
                                   @"神司马",
                                   @"绝境——锁定技，摸牌阶段，你摸牌的数量为你已损失的体力值+2；你的手牌上限始终+2。\n龙魂——你可以将同花色的X张牌按下列规则使用（或打出）：红桃当【桃】；方块当火属性的【杀】；梅花当【闪】；黑桃当【无懈可击】。（X为你当前的体力值且至少为1）。\n",
                                   @"神赵云",
                                   nil];
        [heroDic addEntriesFromDictionary:mountainDic];
        if ([AWSettingsMgr shareInstance].settings.godOn) {
            [heroDic addEntriesFromDictionary:godWindDic];
        }
    }
    if ([AWSettingsMgr shareInstance].settings.spOn) {
        NSDictionary* dic = [[NSDictionary alloc] initWithObjectsAndKeys:
                             @"啖酪——当一个锦囊指定了包括你在内的多个目标，你可以立即摸一张牌，若如此做，该锦囊对你无效。\n鸡肋——当你受到伤害时，说出一种牌的类别（基本牌，锦囊牌，装备牌），对你造成伤害的角色不能使用、打出或弃置该类别的手牌直到回合结束。 \n\n◆弃牌阶段，若仅剩不可弃的手牌且超出手牌上限时，该角色需展示其手牌。例如，若指定的是装备牌，此时该角色2点体力，同时手里有两张【闪】和三张装备牌，弃牌阶段，该角色必须把两张【闪】弃掉，然后该角色展示这三张装备牌，结束他的回合。\n",
                             @"杨修SP",
                             @"离间——出牌阶段，你可以弃一张牌并选择两名男性角色。若如此作，视为其中一名男性角色对另一名男性角色使用一张【决斗】。（此【决斗】不能被【无懈可击】响应）。每回合限用一次。\n闭月——回合结束阶段，可摸一张牌。\n\n★使用离间时，你决定是由哪个角色对另一个角色使用【决斗】。\n",
                             @"貂蝉SP",
                             @"义从——锁定技，只要你的体力值大于2点，你计算与其他角色的距离时，始终-1；只要你的体力值为2点或更低，其他角色计算与你的距离时，始终+1。\n",
                             @"公孙瓒SP",
                             @"庸肆——锁定技，摸牌阶段，你额外摸X张牌，X为场上现存势力数。弃牌阶段，你至少须弃掉等同于场上现存势力数的牌（不足则全弃）。\n伪帝——锁定技，你视为拥有当前主公的主公技。\n",
                             @"袁术SP",
                             @"结姻——出牌阶段，你可以弃两张手牌并指定一名受伤的男性角色：你和目标角色各回复1点体力。每回合限用一次。\n枭姬——当你失去一张装备区里的牌时，你可以立即摸两张牌。\n\n★发动结姻的条件是“有受伤的男性角色”，与你是否受伤无关。\n★例如这些时机：你受到【顺手牵羊】、【过河拆桥】等锦囊的影响以及你自己替换装备时。\n",
                             @"孙尚香SP",
                             @"马术——锁定技，当你计算与其他角色的距离时，始终-1。\n猛进——当你使用的【杀】被【闪】抵消时，你可以弃掉对方的一张牌。\n\n★猛进的效果可以弃掉对方的手牌或装备区里的牌，但不能是判定区里的牌。\n",
                             @"庞德SP",
                             @"完杀——锁定技，在你的回合，除你以外，只有处于濒死状态的角色才能使用【桃】。\n乱武——限定技，出牌阶段，可以令除你外的所有角色依次对与其距离最近的另一名角色使用一张【杀】，无法如此做者失去1点体力。\n帷幕——锁定技，你不能成为黑色锦囊的目标。\n \n★乱武发动时，每个其他角色必须一次做出决定：首先选择一名与自己距离最近的角色（若存在多名距离同样近的，则选择其中一个），然后决定是否对该角色使用一张【杀】，对方可以使用【闪】来抵消，如果无法将一名离自己最近的角色指定【杀】的目标，视为无法如此做，失去1点体力。\n",
                             @"贾诩SP",
                            nil];
        [heroDic addEntriesFromDictionary:dic];
    }
    if ([AWSettingsMgr shareInstance].settings.sspOn) {
        NSDictionary* dic = [[NSDictionary alloc] initWithObjectsAndKeys:
                             @"龙胆——你可以将【杀】当【闪】，【闪】当【杀】使用或打出。 \n冲阵——每当你发动“龙胆”使用或打出一张手牌后，你可以立即获得对方的一张手牌。",
                             @"赵云☆SP",
                             @"离魂——出牌阶段，你可以弃置一张牌并将你的武将牌翻面，若你如此做，指定一名男性角色，获得其所有手牌。出牌阶段结束时，你须为该角色每一点体力分配给其一张牌。每回合限一次。\n闭月——回合结束阶段开始时，你可以摸一张牌。\n",
                             @"貂蝉☆SP",
                             @"溃围——回合结束阶段开始时，你可以摸2+X张牌，然后将你的武将牌翻面，若如此做，在你的下个摸牌阶段开始时，你须弃置X张牌。X等于当时场上装备区内的武器牌数量。\n严整——若你的手牌数大于你的体力值，你可以将你装备区内的牌当【无懈可击】使用。\n",
                             @"曹仁☆SP",
                             @"漫卷——每当你将获得任何一张手牌，将之置于弃牌堆。若此情况处于你的回合中，你可依次将与该牌点数相同的一张牌从弃牌堆置于你的手上。\n醉乡——限定技，回合开始阶段开始时，你可以展示牌库顶的3张牌并置于你的武将牌上，你不可使用或打出与该些牌同类的牌，所有同类牌对你无效。之后每个你的回合开始阶段，你须重复展示一次，直至该些牌中任意两张点数相同时，将你武将牌上的全部牌置于你的手上。\n",
                             @"庞统☆SP",
                             @"嫉恶——锁定技，你使用的红色【杀】造成的伤害+1。\n大喝——出牌阶段，你可以与一名其他角色拼点。若你赢，该角色的非红心【闪】无效直到回合结束，你可将该角色拼点的牌交给场上一名体力不多于你的角色。若你没赢，你须展示手牌并选择一张弃置。每阶段限一次。\n",
                             @"张飞☆SP",
                             nil];
        [heroDic addEntriesFromDictionary:dic];
    }
    if ([AWSettingsMgr shareInstance].settings.generalOn) {
        NSDictionary* dic = [[NSDictionary alloc] initWithObjectsAndKeys:
                             @"落英——当其他角色的梅花牌，因弃牌或判定而进入弃牌堆时，你可以获得之。\n酒诗——若你的武将牌正面朝上，你可以（在合理的时机）将你的武将牌翻面来视为使用一张【酒】；当你的武将牌背面朝上时你受到伤害，你可在伤害结算后将之翻回正面。\n",
                             @"曹　植",
                             @"明策——出牌阶段，你可以交给任一其他角色一张装备牌或【杀】，该角色进行二选一：\n1.视为对其攻击范围内的另一名由你指定的角色使用一张【杀】。2.摸一张牌。每回合限一次。\n智迟——锁定技，你的回合外，你每受到一次伤害，任何【杀】或非延迟类锦囊均对你无效，直到该回合结束。 \n",
                             @"陈　宫",
                             @"恩怨——锁定技，其他角色每令你回复一点体力，该角色摸一张牌；其他角色每对你造成一次伤害，须给你一张红桃手牌，否则该角色失去1点体力。\n眩惑——出牌阶段，你可以将一张红桃手牌交给一名其他角色，然后，你获得该角色的一张牌并立即交给除该角色外的其他角色。每回合限一次。\n",
                             @"法　正",
                             @"陷阵——出牌阶段，你可以与一名角色拼点。若你赢，你获得以下技能直到回合结束：无视与该角色的距离及其防具；可对该角色使用任意数量的【杀】。若你没赢，你不能使用【杀】直到回合结束。每回合限一次。\n禁酒——锁定技，你的【酒】均视为【杀】。\n",
                             @"高　顺",
                             @"旋风——每当你失去一次装备区里的牌时，你可以执行下列两项中的一项：\n1.视为对任意一名其他角色使用一张【杀】。（此【杀】不计入每回合的使用限制）\n2.对与你距离1以内的一名其他角色造成1点伤害。\n",
                             @"凌　统",
                             @"心战——出牌阶段，若你的手牌数大于你的体力上限，你可以观看牌堆顶的三张牌，然后展示其中任意数量的红桃牌并获得之，其余以任意顺序置于牌堆顶。每回合限一次。\n挥泪——锁定技，杀死你的角色立即弃置所有的牌。\n",
                             @"马　谡",
                             @"甘露——出牌阶段，你可以选择两名角色，交换他们装备区里的所有牌。以此法交换的装备数差不能超过X（X为你已损失体力值）。每回合限一次。\n补益——当有角色进入濒死状态时，你可以展示该角色的一张手牌：若此牌不为基本牌，则该角色弃掉这张牌并回复1点体力。\n\n★交换的同时，双方同时失去装备区里的所有牌，然后同时将之前对方装备区里的所有牌移至自己的装备区里。\n",
                             @"吴国太",
                             @"破军——你每使用【杀】造成一次伤害，可令受到该伤害的角色摸X张牌，X为该角色当前的体力值（X最多为5），然后该角色将其武将牌翻面。\n",
                             @"徐　盛",
                             @"无言——锁定技，你使用的非延迟类锦囊对其他角色无效；其他角色使用的非延迟类锦囊对你无效。\n举荐——出牌阶段，你可以弃至多三张牌，然后让一名其他角色摸等量的牌。若你以此法弃牌不少于三张且均为同一类别，你回复1点体力。每回合限一次。 \n",
                             @"徐　庶",
                             @"毅重——锁定技，当你没装备防具时，黑色的【杀】对你无效。\n",
                             @"于　禁",
                             @"绝情——锁定技，你造成的伤害均为体力流失。\n伤逝——除弃牌阶段外，每当你的手牌数小于你已损失的体力值时，可立即将手牌数补至等同于你已损失的体力值。\n\n★【绝情】在伤害事件发生前触发，张春华使用任何牌都不会对其他角色造成伤害，不需要进行伤害结算。 \n",
                             @"张春华",
                             nil];
        [heroDic addEntriesFromDictionary:dic];
    }
    if ([AWSettingsMgr shareInstance].settings.general2012On) {
        NSDictionary* dic = [[NSDictionary alloc] initWithObjectsAndKeys:
                             @"权计——每当你受到1点伤害后，你可以摸一张牌，然后将一张手牌置于你的武将牌上，称为“权”；每有一张“权”，你的手牌上限便+1。 \n◆置于武将牌上的权视为移出游戏。\n自立——觉醒技，回合开始阶段开始时，若“权”的数量达到3或更多，你须减1点体力上限，然后回复1点体力或摸两张牌，并获得技能“排异”（出牌阶段，你可以将一张“权”置入弃牌堆，令一名角色摸两张牌，然后若该角色的手牌数大于你的手牌数，你对其造成1点伤害。每阶段限一次）。\n",
                             @"钟   会",
                             @"安恤——出牌阶段，你可以选择两名手牌数不相等的其他角色，令其中手牌少的角色获得手牌多的角色的一张手牌并展示之，若此牌不为黑桃，你摸一张牌。每阶段限一次。\n追忆——你死亡时，可以令一名其他角色（杀死你的角色除外）摸三张牌并回复1点体力。\n",
                             @"步练师",
                             @"将驰——摸牌阶段，你可以选择一项：\n1、额外摸一张牌，若如此做，你不能使用或打出【杀】，直到回合结束。 \n2、少摸一张牌，若如此做，出牌阶段你使用【杀】时无距离限制且你可以额外使用一张【杀】，直到回合结束。\n",
                             @"曹   彰",
                             @"疠火——你可以将一张普通【杀】当火【杀】使用，若以此法使用的【杀】造成了伤害，在此【杀】结算后你失去1点体力；你使用火【杀】时，可以额外选择一个目标。\n醇醪——回合结束阶段开始时，若你的武将牌上没有牌，你可以将任意数量的【杀】置于你的武将牌上，称为“醇”；当一名角色处于濒死状态时，你可以将一张“醇”置入弃牌堆，视为该角色使用一张【酒】。\n◆置于武将牌上的醇视为移出游戏。\n",
                             @"程   普",
                             @"父魂——摸牌阶段开始时，你可以放弃摸牌，改为从牌堆顶亮出两张牌并获得之，若亮出的牌颜色不同，你获得技能“武圣”、“咆哮”，直到回合结束。\n",
                             @"关兴张苞",
                             @"弓骑——你可以将一张装备牌当【杀】使用或打出；你以此法使用【杀】时无距离限制。\n解烦——你的回合外，当一名角色处于濒死状态时，你可以对当前正进行回合的角色使用一张【杀】，此【杀】造成伤害时，你防止此伤害，视为对该濒死角色使用一张【桃】。\n◆你防止此伤害后，只有当之前处于濒死状态的角色依然处于濒死状态，才能执行视为对其使用一张【桃】的效果。\n",
                             @"韩   当",
                             @"恃勇——锁定技，每当你受到一次红色的【杀】或【酒】【杀】造成的伤害后，你减1点体力上限。\n",
                             @"华   雄",
                             @"当先——锁定技，回合开始时，你执行一个额外的出牌阶段。\n伏枥——限定技，当你处于濒死状态时，你可以将体力回复至X点（X为现存势力数），然后将你的武将牌翻面。\n",
                             @"廖   化",
                             @"自守——摸牌阶段，你可以额外摸X张牌（X为你已损失的体力值），然后跳过你的出牌阶段。\n宗室——锁定技，场上每有一种势力，你的手牌上限便+1\n",
                             @"刘   表",
                             @"马术——锁定技，你计算的与其他角色的距离-1 。\n潜袭——每当你使用【杀】对距离为1的目标角色造成伤害时，你可以进行一次判定，若判定结果不为红桃，你防止此伤害，改为令其减1点体力上限。\n◆角色减体力上限后其当前的体力值超过其当前的体力上限，须调整至等同于其当前的体力上限。这并非扣减角色的体力，即角色并未失去体力或受到伤害，因此不进行伤害结算。\n",
                             @"马   岱",
                             @"贞烈——在你的判定牌生效前，你可以从牌堆顶亮出一张牌代替之。\n秘计——回合开始/结束阶段开始时，若你已受伤，你可以进行一次判定，若判定结果为黑色，你观看牌堆顶的X张牌（X为你已损失的体力值），然后将这些牌交给一名角色。\n◆你在回合开始阶段开始时和回合结束阶段开始时，都可以发动一次【秘计】。\n",
                             @"王   异",
                             @"奇策——出牌阶段，你可以将所有的手牌当任意一张非延时类锦囊牌使用。每阶段限一次。\n智愚——每当你受到一次伤害后，你可以摸一张牌，然后展示所有手牌，若颜色均相同，伤害来源弃置一张手牌。\n",
                             @"荀   攸",
                             nil];
        [heroDic addEntriesFromDictionary:dic];
    }
   return heroDic;
}

+(NSDictionary*)magicDic;
{
    NSDictionary* baseDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                              @"数量：3张\n花色：♣6 ♥6 ♠6\n出牌时机：出牌阶段。\n使用目标：除你以外，任意一名角色。\n作用效果：将【乐不思蜀】横置于目标角色判定区里，目标角色回合判定阶段，进行判定；若判定结果不为红桃，则跳过目标角色的出牌结算，将【乐不思蜀】弃置。\n★如判定结果为红桃，则没有事发生。\n★【乐不思蜀】在结算后都将被弃置。",
                              @"乐不思蜀",
                              @"数量：2张\n花色：♣Q、♣K\n出牌时机：出牌阶段。\n使用目标：除你以外，装备区里有武器牌的一名角色A。（你需要在此阶段选择另一个A使用【杀】能攻击到的角色B）。\n作用效果：A需对B使用一张【杀】，否则A必须将其装备的武器牌交给你。\n★A使用【杀】时，角色技能和武器技能可以照常发动。",
                              @"借刀杀人",
                              @"数量：4张\n花色：♦Q ♠J ♣Q、♣K\n出牌时机：目标锦囊对目标角色生效前。\n使用目标：目标锦囊。\n作用效果：抵消该锦囊对其指定的一名目标角色产生的效果。\n★【无懈可击】是1张可以在其他锦囊开始结算时使用的锦囊，它只能抵消目标锦囊对一名指定角色产生的效果。\n★【无懈可击】本身也是锦囊，所以也可以被抵消。\n★当【无懈可击】抵消【闪电】的效果后，【闪电】不会被弃置，而是继续传递给下家（见【闪电】段落）。",
                              @"无懈可击",
                              @"数量：1张\n花色：♥ A\n出牌时机：出牌阶段。\n使用目标：所有角色。\n作用效果：按行动顺序结算，目标角色回复1点体力。\n★这张牌会让包括你在内的角色各回复1点体力。\n",
                              @"桃园结义",
                              @"数量：1张\n花色：♥ A\n出牌时机：出牌阶段。\n使用目标：除你以外的所有角色。\n作用效果：按行动顺序结算，除非目标角色打出1张【闪】，否则该角色受到【万箭齐发】对其造成的1点伤害。\n★你必须指定除你以外的所有角色为目标，然后他们依次（从你的下家开始）选择是否打出【闪】。\n",
                              @"万箭齐发",
                              @"数量：3张\n花色：♦ A\n♠ A\n♣ A\n出牌时机：出牌阶段。\n使用目标：除你以外，任意一名角色。\n作用效果：由目标角色先开始，你和他（她）轮流打出一张【杀】，【决斗】对首先不出【杀】的一方造成1点伤害；另一方成为此伤害的来源。\n★使用【决斗】有可能让自己受伤。\n★受到因【决斗】导致的伤害时，来源为决斗的获胜方。\n",
                              @"决斗",
                              @"数量：3张\n花色：♠ 7、♠ K \n♣ 7\n出牌时机：出牌阶段。\n使用目标：除你以外的所有角色。\n作用效果：按行动顺序结算，除非目标角色打出1张【杀】，否则该角色受到【南蛮入侵】对其造成的1点伤害。\n★你必须指定除你以外的所有角色为目标，然后他们依次（从你的下家开始）选择是否打出【杀】。\n",
                              @"南蛮入侵",
                              @"数量：4张\n花色：♥ 7、♥ 8、♥ 9、♥ J\n出牌时机：出牌阶段。\n使用目标：自己。\n作用效果：摸两张牌。\n",
                              @"无中生有",
                              @"数量：2张\n花色：♥ 3、♥ 4\n出牌时机：出牌阶段。\n使用目标：所有角色。\n作用效果：按你从牌堆顶亮出等同于现存角色数量的牌，然后按行动顺序结算，目标角色选择并获得这些牌中的一张。\n★这张牌会让包括你在内的角色每人各从一定数量的牌里挑选一张加入手牌。\n",
                              @"五谷丰登",
                              @"数量：6张\n花色：♠ 3、♠ 4、♠ Q\n♥ Q\n♣ 3、♣ 4\n出牌时机：出牌阶段。\n使用目标：除你以外，任意一名角色。\n作用效果：你选择并弃掉目标角色手牌（随机选择）、装备区或判定区里的一张牌。\n★尽管目标角色判定区里的牌不属于他/她，你依然可以令他/她弃置那张牌。\n",
                              @"过河拆桥",
                              @"数量：5张\n花色：♦ 3、♦ 4 \n♠ 3、♠ 4、♠ J\n出牌时机：出牌阶段。\n使用目标：除你以外，与你距离1以内的一名角色。\n作用效果：你选择并获得目标角色手牌（随机选择）、装备区或判定区里的一张牌。\n★使用【顺手牵羊】时，注意你装备区里的【马】和目标角色装备区里的【马】。\n",
                              @"顺手牵羊",
                              @"数量：2张\n花色：♠ A\n♥ Q\n出牌时机：出牌阶段。\n使用目标：你。\n作用效果：将【闪电】横置于目标角色判定区里，目标角色回合判定阶段，进行判定；若判定结果为黑桃2-9之间（包括黑桃2和9），则【闪电】对目标角色造成3点伤害，将闪电弃置。若判定结果不为黑桃2-9之间（包括黑桃2和9），将【闪电】移动到当前目标角色下家（【闪电】的目标变为该角色）的判定区。\n★【闪电】的目标可能会不断地进行改变，直到它生效。若它被抵消，则将它直接移动到下家的判定区里（而不是判定后再移动）。\n★【闪电】造成的伤害没有来源。\n",
                              @"闪电",
                              
                              nil];
    
    NSMutableDictionary* dic = [[NSMutableDictionary alloc] initWithDictionary:baseDic];
    
    if ([AWSettingsMgr shareInstance].settings.fightOn) {
        NSDictionary* fightDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                  @"数量：2张\n花色：♠ 10 \n♣ 4\n\n定义：出牌阶段，对除你以外，与你距离为1以内的角色使用（横置于该角色的判定区内）若其判定的结果不为梅花，则跳过该角色的摸牌阶段。\n",
                                  @"兵粮寸断",
                                  @"数量：3张 \n花色：♦ Q \n♥ 2、♥ 3\n\n出牌时机：出牌阶段。\n使用目标：任意有手牌的角色。\n作用效果：目标角色展示1张手牌，若你弃置1张与之相同花色的手牌，则你对目标角色造成1点火焰伤害。",
                                  @"火攻",
                                  @"数量：6张 \n花色：♠ J、♠ Q \n♣ 10、♣ J、♣ Q、♣ K\n\n出牌时机：出牌阶段。\n使用目标：1、连环——任何目标\n2、重铸——自己\n作用效果：连环，出牌阶段使用，选择1至2个角色，分别横置或重置这些角色。处于“连环状态”。\n重铸，出牌阶段，你可以从手里弃掉这张牌，然后摸1张牌。 \n",
                                  @"铁索连环",
                                       nil];
        [dic addEntriesFromDictionary:fightDic];
    }
    return dic;
}

+(NSDictionary*)weaponDic;
{
    NSDictionary* baseDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                               @"数量：1张\n花色：♠ 6\n装\n★对方的防具没有任何效果。",
                               @"青釭剑",
                               @"数量：2张\n花色：♦A ♣A\n装备类型：武器\n攻击范围：1\n武器特效：出牌阶段，你可以使用任意张【杀】。",
                               @"诸葛连弩",
                               @"数量：1张\n花色：♠ 2\n装备类型：武器\n攻击范围：2\n武器特效：当你使用【杀】造成伤害时，你可以防止此伤害，改为弃置该目标角色的两张牌（弃完第一张再弃第二张）。",
                               @"寒冰剑",
                               @"数量：1张\n花色：♦ 5\n装备类型：武器\n攻击范围：3\n武器特效：目标角色使用【闪】抵消你使用【杀】的效果时，你可以弃两张牌，则【杀】依然造成伤害。\n",
                               @"贯石斧",
                               @"数量：1张\n花色：♠ Q\n装备类型：武器\n攻击范围：3\n武器特效：当你需要使用（或打出）一张【杀】时，你可以将两张手牌当一张【杀】使用（或打出）。\n",
                               @"丈八蛇矛",
                               @"数量：1张\n花色：♠ 2\n装备类型：武器\n攻击范围：2\n武器特效：你使用【杀】时，指定了一名异性角色后，在【杀】结算前，你可以令对方选择一项：自己弃一张手牌或者让你从牌堆摸一张牌。\n",
                               @"雌雄双股剑",
                               @"数量：1张\n花色：♥ 5\n装备类型：武器\n攻击范围：5\n武器特效：你使用【杀】对目标角色造成伤害时，你可以将其装备区里的一匹马弃置。\n",
                               @"麒麟弓",
                               @"数量：1张\n花色：♦ Q\n装备类型：武器\n攻击范围：4\n武器特效：当你使用的【杀】是你的最后一张手牌时，你可以为这张【杀】指定至多三名目标角色，然后按行动顺序依次结算之。\n",
                               @"方天画戟",
                               @"数量：1张\n花色：♠ 5\n装备类型：武器\n攻击范围：3\n武器特效：当你使用的【杀】被【闪】抵消时，你可以立即对相同的目标再使用一张【杀】直到【杀】生效或你不愿意出了为止。\n",
                               @"青龙偃月刀",
                               @"数量：1张\n花色：♣ 2 \n装备类型：防具\n防具效果：锁定技，黑色的【杀】对你无效。",
                               @"仁王盾",
                               @"数量：2张\n花色：♣ 2 \n♠ 2\n装备类型：防具\n防具效果：每当你需要使用（或打出）一张【闪】时，你可以进行一次判定：若结果为红色，则视为你使用（或打出）了一张【闪】；若为黑色，则你仍可从手牌里使用（或打出）。\n★由八卦使用或打出的【闪】，并非从你的手牌中使用或打出。\n",
                               @"八卦阵",
                               @"【+1马】：其他角色计算与你的距离时，始终+1（你可以理解为一种防御上的优势），不同名称的+1马，其效果是相同的。 \n数量：3张\n花色：♥ K\n♣ 5\n♠ 5 \n【-1马】：你计算与其他角色的距离时，始终-1（你可以理解为一种进攻上的优势）,不同名称的-1马，其效果是相同的。\n数量：3张\n花色：♥ 5\n♦ K\n♠ K",
                               @"马",
                               nil];
    NSMutableDictionary* dic = [[NSMutableDictionary alloc] initWithDictionary:baseDic];
    
    if ([AWSettingsMgr shareInstance].settings.fightOn) {
        NSDictionary* fightDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                  @"数量：1张\n花色：♣ A \n\n装备类型：防具\n装备效果：锁定技，每次你受到伤害时，最多承受1点伤害（防止多余的伤害）；当你失去装备区里的白银狮子时，你回复1点体力值。\n",
                                  @"白银狮子",
                                  @"数量：1张\n花色：♠ A \n\n武器类型：武器\n攻击范围：2 \n装备效果：锁定技，当你使用的【杀】造成伤害时，若指定目标没有手牌，则该伤害+1。\n",
                                  @"古锭刀",
                                  @"数量：2张\n花色：♠ 2\n♣ 2\n\n装备类型：防具\n装备效果：锁定技，南蛮入侵、万箭齐发和普通杀对你无效。每次受到火焰伤害时，该伤害+1。\n",
                                  @"藤甲",
                                  @"数量：1张\n花色：♦ A \n\n装备类型：武器\n攻击范围：4 \n装备效果：你可以将你的任一普通杀当作具火焰伤害的杀来使用。\n",
                                  @"朱雀羽扇",
                                       nil];
        [dic addEntriesFromDictionary:fightDic];
    }
    return dic;
}



@end
