//
//  AWPokerMgr.m
//  sgshelp
//
//  Created by  on 12-7-17.
//  Copyright (c) 2012年 __MyCompanyName__. All rights reserved.
//

#import "AWPokerMgr.h"
#import "AWSettingsMgr.h"
@interface AWPokerMgr()
+(NSDictionary*)heroDic;
+(NSDictionary*)magicDic;
+(NSDictionary*)weaponDic;
+(NSDictionary*)heroTWDic;
+(NSDictionary*)magicTWDic;
+(NSDictionary*)weaponTWDic;

@end

@implementation AWPokerMgr
+(NSDictionary*)getPokerDic:(TPokerType)type
{
    NSUserDefaults* defs = [NSUserDefaults standardUserDefaults];
    NSArray* languages = [defs objectForKey:@"AppleLanguages"];
    NSString* preferredLang = [languages objectAtIndex:0];
    if ([preferredLang isEqualToString:@"zh-Hant"]) {
        switch (type) {
            case EPokerTypeHero:
                return [AWPokerMgr heroTWDic];
            case EPokerTypeMagic:
                return [AWPokerMgr magicTWDic];
            case EPokerTypeWeapon:
                return [AWPokerMgr weaponTWDic];
                
            default:
                break;
        }
    }
    else {
        switch (type) {
            case EPokerTypeHero:
                return [AWPokerMgr heroDic];
            case EPokerTypeMagic:
                return [AWPokerMgr magicDic];
            case EPokerTypeWeapon:
                return [AWPokerMgr weaponDic];
                
            default:
                break;
        }
    }
    return nil;
}

+(NSDictionary*)heroDic
{
    
    NSDictionary* heroBaseDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                 @"奸雄——你可以立即获得对你成伤害的牌。\n护驾——主公技，当你需要使用（或打出）一张【闪】时，你可以发动护驾。所有“魏”势力角色按行动顺序依次选择是否打出一张【闪】“提供”给你（然后视为由你使用或打出），直到有—名角色或没有任何角色决定如此做时为止。\n★同一张牌的一次完整的结算中（包括因结算引发的其他事件）只能发动一次奸雄。\n\n",
                                 @"曹　操",
                                 @"裸衣——摸牌阶段，你可以少摸一张牌；若如此做，该回合的出牌阶段，你使用【杀】或【决斗】（你为伤害来源时）造成的伤害+1。\n",
                                 @"许　褚",
                                 @"反馈——你可以立即从对你造成伤害的来源处获得一张牌。\n鬼才——在任意角色的判定牌生效前，你可以打出一张手牌代替之。\n★一次无论收到多少点伤害，反馈只能获得一张牌，若选择手牌则从对方手里随机抽取，选择面前的装备则由你任选。",
                                 @"司马懿",
                                 @"刚烈——你每受到一次伤害，可进行一次判定：若结果不为红桃，则目标来源须进行二选一：弃两张手牌或者受到你对其造成的1点伤害。\n",
                                 @"夏侯惇",
                                 @"天妒——在你的判定牌生效后，你可以立即获得它。\n遗计——你每受到1点伤害，可摸两张牌，将其中的一张交给任意一名角色，然后将另一张交给任意一名角色。\n★天妒技能时机为判定结果决定后。\n",
                                 @"郭　嘉",
                                 @"突袭——摸牌阶段，你可以放弃摸牌，然后从至多两名（至少一名）角色的手牌里各随机获得一张牌。\n★摸牌阶段，你一旦发动突袭，就不能从牌堆获得牌；只剩一名其他角色时，你就只能选择着一名角色；若此时其他任何人都没有手牌，你就不能发动突袭。\n",
                                 @"张　辽",
                                 @"倾国——你可以将你的黑色手牌当【闪】使用（或打出）。\n洛神——回合开始阶段，你可以进行判定：若为黑色，立即获得此生效后的判定牌，并可以再次使用洛神——如此反复，直到出现红色或你不愿意判定了为止。\n",
                                 @"甄　姬",
                                 @"仁德——出牌阶段，你可以将任意数量的手牌以任意分配方式交给其他角色，若你给出的牌张数不少于两张时，你回复1点体力。\n激将——主公技，当你需要使用（或打出）一张【杀】时，你可以发动激将。所有“蜀”势力角色按行动顺序依次选择是否打出一张【杀】“提供”给你（视为由你使用或打出），直到有一名角色或没有任何角色决定如此做时为止。\n★仁德分出的牌，对方无法拒绝。\n",
                                 @"刘　备",
                                 @"武圣——你可以将你的任意一张红色牌当【杀】使用或打出。\n★若同时用到当前装备的红色装备效果时，不可把这张装备牌当【杀】来使用或打出。\n",
                                 @"关　羽",
                                 @"咆哮——出牌阶段，你可以使用任意数量的【杀】。\n",
                                 @"张　飞",
                                 @"马术——锁定技，当你计算与其他角色的距离时，始终-1。\n铁骑——当你使用【杀】，并指定了一名角色为目标后，你可以进行判定，若结果为红色，此【杀】不可被闪避。\n★【马术】的效果与装备【-1马】时很像，但你仍然可以装备一匹【-1马】。\n",
                                 @"马　超",
                                 @"龙胆——你可以将你手牌的【杀】当【闪】，【闪】当【杀】使用（或打出）。\n",
                                 @"赵　云",
                                 @"观星——回合开始阶段，你可以观看牌堆顶的X张牌（×为存活角色的数量且最多为5），将其中任意数量的牌以任意顺序置于牌堆顶，其余则以任意顺序置于牌堆底。\n空城——锁定技，当你没有手牌时，你不能成为【杀】或【决斗】的目标。\n",
                                 @"诸葛亮",
                                 @"集智——每当你使用一张非延时类锦囊时，（在它结算之前）可以立即摸一张牌。\n奇才——锁定技，你使用任何锦囊无距离限制。\n",
                                 @"黄月英",
                                 @"制衡——出牌阶段，你可以弃置任意数量的牌，然后摸取等量的牌。每回合限用一次。\n救援——主公技，锁定技，（其他）“吴”势力角色在你濒死状态下对你使用【桃】时，你额外回复1点体力。\n",
                                 @"孙　权",
                                 @"英姿——摸牌阶段，你可以额外摸一张牌。\n反间——出牌阶段，你可以指定一名目标角色：该角色选择一种花色，抽取你的一张手牌并亮出，若此牌与所选花色不吻合，则你对该角色造成1点伤害。无论结果如何该角色获得此牌。每回合限用一次。\n\n",
                                 @"周　瑜",
                                 @"奇袭——出牌阶段，你可以将你的任意黑色牌当【过河拆桥】使用。\n",
                                 @"甘　宁",
                                 @"克己——若你于出牌阶段未使用或打出过任何一张【杀】，你可以跳过此回合的弃牌阶段。\n★换言之，此回合你的手牌无上限。\n",
                                 @"吕　蒙",
                                 @"苦肉——出牌阶段，你可以失去一点体力，然后摸两张牌。每回合中，你可以多次使用苦肉。\n★当你失去最后一点体力时，优先结算濒死事件，当你被救活后，你才可以摸两张牌。换言之，你可以用此技能自杀。",
                                 @"黄　盖",
                                 @"谦逊——锁定技，你不能成为【顺手牵羊】和【乐不思蜀】的目标。\n连营——每当你失去最后一张手牌时，可立即摸一张牌。\n",
                                 @"陆　逊",
                                 @"结姻——出牌阶段，你可以弃两张手牌并指定一名受伤的男性角色：你和目标角色各回复1点体力。每回合限用一次。\n枭姬——当你失去一张装备区里的牌时，你可以立即摸两张牌。\n",
                                 @"孙尚香",
                                 @"国色——出牌阶段，你可以将你任意方块花色的牌当【乐不思蜀】使用。\n流离——当你成为【杀】的目标时，你可以弃一张牌，并将此【杀】转移给你攻击范围内的另一名角色。（该角色不得是【杀】的使用者）\n",
                                 @"大　乔",
                                 @"无双——锁定技，你使用【杀】时，目标角色需连续使用两张【闪】才能抵消；与你进行【决斗】的角色每次需连续打出两张【杀】。\n★若对方只有一张【闪】或【杀】则即便使用（打出）了也无效。\n",
                                 @"吕　布",
                                 @"离间——出牌阶段，你可以弃一张牌并选择两名男性角色。若如此作，视为其中一名男性角色对另一名男性角色使用一张【决斗】。（此【决斗】不能被【无懈可击】响应）。每回合限用一次。\n闭月——回合结束阶段，可摸一张牌。\n★使用离间时，你决定是由哪个角色对另一个角色使用【决斗】。\n",
                                 @"貂　蝉",
                                 @"急救——你的回合外，你可以将你的任意红色牌当【桃】使用。\n青囊——出牌阶段，你可以主动弃掉一张手牌，令任一目标角色回复1点体力。每回合限用一次。\n",
                                 @"华　佗",
                                 nil];
    NSMutableDictionary* heroDic = [[NSMutableDictionary alloc] initWithDictionary:heroBaseDic];
    
    if ([AWSettingsMgr shareInstance].settings.windOn) {
        NSDictionary* heroWindDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                     @"据守——回合结束阶段，你可以摸三张牌。若如此做，将你的武将牌翻面。\n",
                                     @"曹　仁",
                                     @"雷击——每当你使用或打出一张【闪】时（在结算前），可令任意一名角色判定。若为黑桃花色，你对该角色造成2点雷电伤害。\n鬼道——在任意角色的判定牌生效前，你可用自己的一张黑桃或者草花牌替换之。\n黄天——主公技，群雄角色可在他们各自的出牌阶段给你一张【闪】或【闪电】。\n",
                                     @"张　角",
                                     @"蛊惑——当你需要使用或打出一张基本牌或非延时类锦囊牌时，你可以声明并将1张手牌扣于桌上。若无人质疑，则该牌按你所述之牌来用。若有人质疑则亮出验明：若为真，质疑者各失去1点体力；若为假，质疑者各摸1张牌。除非被质疑的牌为红桃花色且为真（仍然可用），否则无论真假，该牌都作废，弃置之。\n★失去体力没有伤害来源，并且不能触发任何与伤害有关的技能。\n★无人质疑时，将用于蛊惑的牌亮开，该牌的颜色即为于吉使用（或打出）这张牌的颜色。\n★没有体力的角色不能质疑。",
                                     @"于　吉",
                                     @"狂骨——锁定技，任何时候，每当你对与你距离为1以内的任意角色造成1点伤害，你回复1点体力值。\n",
                                     @"魏　延",
                                     @"烈弓——出牌阶段，以下两种情况，你可以令你使用的【杀】不可被闪避：\n1.目标角色的手牌数大于或等于你的体力值。\n2.目标角色的手牌数小于或等于你的攻击范围。\n",
                                     @"黄　忠",
                                     @"天香——每当你受到伤害时，你可以弃一张红桃手牌来转移此伤害给任意一名其他角色，然后该角色摸X张牌；X为该角色当前已损失的体力值。\n红颜——锁定技，你的黑桃牌均视为红桃牌。\n",
                                     @"小　乔",
                                     @"不屈——任何时候，当你的体力被扣减到0或更低时，每扣减1点体力：从牌堆亮出一张牌放在你的武将牌上，若该牌的点数与你武将牌上已有的任何一张牌都不同，你可以不死去。此牌亮出的时刻为你的濒死状态。\n",
                                     @"周　泰",
                                     @"神速——你可以选择以下一至两项：1.跳过你该回合的判定阶段和摸牌阶段2.跳过你该回合出牌阶段并弃一张装备牌你每做出上述之一选择，视为对任意一名其他角色使用了一张【杀】。\n",
                                     @"夏侯渊",
                                     nil];
        NSDictionary* godWindDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                     @"武神——锁定技，你的每一张红桃手牌都视为【杀】，你使用红桃的【杀】时无距离限制。\n武魂——锁定技，任意角色每对你造成1点伤害，获得一个梦魇标记。你死亡时，令持有最多该标记的一名角色判定：除非结果为【桃】或【桃园结义】，否则该角色立即死亡。\n",
                                     @"神关羽",
                                     @"涉猎——摸牌阶段，你可以选择执行以下行动来取代摸牌：从牌堆顶亮出五张牌，拿走不同花色的牌各一张，然后弃掉其余的。\n攻心——出牌阶段，你可以观看一次任意一名角色的手牌，并可以展示其中一张红桃牌，然后弃掉它或将它置于牌堆顶。\n",
                                     @"神吕蒙",
                                     nil];
        [heroDic addEntriesFromDictionary:heroWindDic];
        if ([AWSettingsMgr shareInstance].settings.godOn) {
            [heroDic addEntriesFromDictionary:godWindDic];
        }
    }
    if ([AWSettingsMgr shareInstance].settings.forestOn) {
        NSDictionary* forestDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                    @"行殇——你可以立即获得死亡角色的所有牌。\n放逐——你每受到一次伤害，可令除你以外的任一角色补X张牌，X为你已损失的体力值，然后该角色将其武将牌翻面。\n颂威——主公技，其他魏势力角色的判定牌结果为黑色且生效后，可以让你摸一张牌。\n\n★通过“行殇”获得的牌不需要展示给所有人看。\n★判定牌需要在结果确定了后才能发动“颂威”。\n",
                                    @"曹　丕",
                                    @"酒池——你可以将你的任意一张黑桃手牌当【酒】使用。\n肉林——锁定技，你对女性角色、女性角色对你使用【杀】时，需连续使用两张【闪】才能抵消。\n崩坏——锁定技，回合结束阶段，若你的体力不是全场最少的（或同时为最少），则你必须减1点体力或1点体力上限。\n暴虐——主公技，其他群雄角色每造成一次伤害，可进行一次判定，若为黑桃，你回复1点体力。\n\n★表示董卓的体力值需要用到至少两张体力牌。例如：董卓作为主公时，用一张5点和一张4点的体力牌表示起始体力，当他第一次扣减体力上限时（假设当前体力值为6），将4点体力的体力牌翻至3点体力的一面。然后把武将牌调整至露出6点体力。\n★当体力上限扣减至0时，角色直接死亡（不可能被救活）。\n",
                                    @"董　卓",
                                    @"完杀——锁定技，在你的回合，除你以外，只有处于濒死状态的角色才能使用【桃】。\n乱武——限定技，出牌阶段，可以令除你外的所有角色依次对与其距离最近的另一名角色使用一张【杀】，无法如此做者失去1点体力。\n帷幕——锁定技，你不能成为黑色锦囊的目标。\n\n★乱武发动时，每个其他角色必须一次做出决定：首先选择一名与自己距离最近的角色（若存在多名距离同样近的，则选择其中一个），然后决定是否对该角色使用一张【杀】，对方可以使用【闪】来抵消，如果无法将一名离自己最近的角色指定为【杀】的目标，视为无法如此做，失去1点体力。\n",
                                    @"贾　诩",
                                    @"好施——摸牌阶段，你可以额外摸两张牌，若此时你的手牌数超过五张，你必须将一半（向下取整）的手牌交给除你外手牌数最少的一名角色。\n缔盟——出牌阶段，你可以选择其他两名角色，你弃掉等同于这两名角色手牌数差的牌，然后交换他们的手牌，每回合限一次。\n\n★好施的例子：鲁肃发动好施，摸取四张牌，此时手牌数达到了七张，场上有两名角色都没有手牌，鲁肃选择其中的一名没手牌角色，然后选择自己的三张手牌，交给该角色。\n★交换手牌的双方均须正面朝下递牌。交换的同时，双方同时失去手牌，然后同时获得对方给予的手牌。\n",
                                    @"鲁　肃",
                                    @"祸首——锁定技，【南蛮入侵】对你无效；你是任何【南蛮入侵】造成伤害的来源。\n再起——摸牌阶段，若你已受伤，你可以放弃摸牌阶段并展示牌堆顶的X张牌，X为你已损失的体力值，其中每有一张红桃牌，你回复1点体力，然后弃掉这些红桃牌，将其余的牌收入手牌。\n",
                                    @"孟　获",
                                    @"巨象——锁定技，【南蛮入侵】对你无效；若其他角色使用的【南蛮入侵】在结算后置入弃牌堆，你获得之。\n烈刃——每当你使用【杀】对目标角色造成一次伤害后，可与其拼点，若你赢，你获得该角色的一张牌。 \n\n★【南蛮入侵】以打出、弃置等方式进入弃牌堆的情况下不会被祝融获得。\n★祝融发动“烈刃”，拼点没赢的情况下，没有事发生。\n",
                                    @"祝　融",
                                    @"英魂——回合开始阶段，若你已受伤，可令一名其他角色执行下列两项中的一项：\n1.摸X张牌，然后弃一张牌。\n2.摸一张牌，然后弃X张牌。 \nX为你已损失的体力值，每回合限一次。\n",
                                    @"孙　坚",
                                    @"断粮——出牌阶段，可以将你的任意一张黑色的基本牌或装备牌当【兵粮寸断】使用；你可以对与你距离2以内的角色使用【兵粮寸断】。 \n",
                                    @"徐　晃",
                                   nil];
        NSDictionary* godWindDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                    @"狂暴——锁定技，游戏开始时，你获得2个暴怒标记；你每受到或造成1点伤害，获得1个暴怒标记。\n无谋——锁定技，你每使用一张非延时类锦囊（在它结算前）,弃掉1个暴怒标记或失去1点体力。\n无前——出牌阶段，你可以弃2个暴怒标记并选择一名角色，该角色的防具无效且你获得“无双”的技能，直到回合结束。\n神愤——出牌阶段，弃6个暴怒标记：你对每名其他角色各造成1点伤害，其他角色先弃掉各自装备区里所有的牌，再各弃四张手牌，然后将你的武将牌翻面，每回合限一次。\n\n",
                                    @"神吕布",
                                   @"归心——你每受到1点伤害，可分别从每名其他角色处（手牌、装备区和判定区）获得一张牌，若如此做将你的武将牌翻面。\n飞影——锁定技，当其他角色计算与你的距离时，始终+1。\n",
                                    @"神曹操",
                                    nil];
        [heroDic addEntriesFromDictionary:forestDic];
        if ([AWSettingsMgr shareInstance].settings.godOn) {
            [heroDic addEntriesFromDictionary:godWindDic];
        }
    }
    if ([AWSettingsMgr shareInstance].settings.fireOn) {
        NSDictionary* fireDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                   @"强袭——出牌阶段，你可以自减1点体力或弃一张武器牌，然后对你攻击范围内的一名角色造成1点伤害。每回合限用一次。\n\n★若同时用到当前装备的武器攻击范围时，不能弃掉这张武器牌。\n★若仅剩1点体力时发动此技能，且进入濒死状态无人救回，则典韦死亡后，目标角色受到1点伤害。\n",
                                   @"典　韦",
                                   @"马术——锁定技，当你计算与其他角色的距离时，始终-1。\n猛进——当你使用的【杀】被【闪】抵消时，你可以弃掉对方的一张牌。\n\n★猛进的效果可以弃掉对方的手牌或装备区里的牌，但不能是判定区里的牌。\n",
                                   @"庞　德",
                                   @"连环——出牌阶段，你可以将你任意一张梅花手牌当【铁索连环】使用或重铸。\n涅槃——限定技，当你处于濒死状态时，你可以丢弃你所有的牌和你判定区里的牌，并重置你的武将牌，然后摸三张牌且体力回复至3点。\n\n★庞统做主公时，发动涅槃后也只将体力回复至3点。\n",
                                   @"庞　统",
                                   @"天义：出牌阶段，你可以和一名角色拼点。若你赢，你获得以下技能直到回合结束：攻击范围无限；可以额外使用一张【杀】；使用【杀】时可以额外指定一个目标。若你没赢，你不能使用【杀】直到回合结束。 \n\n★双方各以牌面向下的方式出一张牌后同时亮出，牌面上的点数大的一方赢。若点数相同则算太史慈没赢。\n",
                                   @"太史慈",
                                   @"双雄——摸牌阶段，你可以选择放弃摸牌并进行一次判定：你获得此判定牌并且此回合可以将任意一张与该判定牌不同颜色的手牌当【决斗】使用。\n \n★颜良&文丑是一名角色而非两名。\n",
                                   @"颜良文丑",
                                   @"驱虎——出牌阶段，你可以与一名体力比你多的角色拼点，若你赢，目标角色对其攻击范围内，你指定的另一名角色（不能是被驱虎的角色本身）造成1点伤害。若你没赢，他/她对你造成1点伤害。每回合限用一次。\n节命——你每受到1点伤害，可令任意一名角色将手牌补至其体力上限的张数（不能超过5张）。\n\n★若荀彧发动“节命”时，指定的目标角色手牌数多于或等于其体力上限，则不补牌。\n★当你一次受到1点以上的伤害时，可依次令不同的目标角色补牌。\n",
                                   @"荀　彧",
                                   @"乱击——出牌阶段，你可以将任意两张相同花色的手牌当【万箭齐发】使用。\n血裔——主公技，锁定技，场上每有一名其他群雄角色存活，你的手牌上限便+2。\n",
                                   @"袁　绍",
                                   @"八阵——锁定技，当你没装备防具时，始终视为你装备着【八卦阵】。\n火计——出牌阶段，你可以将你的任意一张红色手牌当【火攻】使用。\n看破——你可以将你的任意一张黑色手牌当【无懈可击】使用。\n\n★装备任何防具都会失去“八阵”的效果。\n",
                                   @"火诸葛",
                                 nil];
        NSDictionary* godWindDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                   @"琴音——弃牌阶段，当你弃掉了两张或更多的手牌，可令所有角色各回复1点体力或各失去1点体力。\n业炎——限定技，出牌阶段，你可以选择1~3名角色，你分别对他们造成最多共3点火焰伤害（你可以任意分配），若你将对1名角色分配2点或更多的火焰伤害，你必须先弃掉4张不同花色的手牌并失去3点体力。\n\n★失去体力意味着相关的武将技能不能发动。例如遗计，反馈等等……失去体力不等于受到伤害。\n★发动琴音时只能选择其中的1项执行，所有人回复1点体力或所有人失去一点体力（包括周瑜自己）。\n",
                                   @"神周瑜",
                                   @"七星——游戏开始前，共发你11张牌，选4张作为手牌，其余的面朝下置于一旁（移出游戏），称之为“星”。每当你于摸牌阶段摸牌后，可用任意数量的手牌等量交换这些“星”。\n狂风——回合结束阶段，你可以弃掉1枚“星”指定一名角色：直到你的下回合开始，该角色每次受到的火焰伤害+1。\n大雾——回合结束阶段，你可以弃掉X枚“星”指定X名角色：直到你的下回合开始，防止他们受到的除雷电伤害外的一切伤害。\n\n★“星”不属于游戏中的牌，所以“星”不能被锦囊和武将技能影响。\n★目前的雷电伤害有“雷杀”，张角的技能“雷击”，以及“闪电”三种。\n★大雾不能防止失去体力。\n",
                                   @"神诸葛",
                                   nil];
        [heroDic addEntriesFromDictionary:fireDic];
        if ([AWSettingsMgr shareInstance].settings.godOn) {
            [heroDic addEntriesFromDictionary:godWindDic];
        }
    }
    if ([AWSettingsMgr shareInstance].settings.mountainOn) {
        NSDictionary* mountainDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                   @"悲歌——一名角色每受到【杀】造成的一次伤害，你可以弃一张牌，并令其进行一次判定，判定结果为：红桃~该角色回复1点体力；方块~该角色摸两张牌；梅花~伤害来源弃两张牌；黑桃~伤害来源将其武将牌翻面。\n断肠——锁定技，杀死你的角色失去当前的所有技能直到游戏结束。\n\n★若杀死你的角色有技能将游戏牌移出游戏，则将所有被该角色移出游戏的牌全部移回置入弃牌堆。\n",
                                   @"蔡文姬",
                                   @"屯田——每次当你于回合外失去牌时，可进行一次判定，将非红桃结果的判定牌置于你的武将牌上，称为“田”；每有一张田，你计算与其他角色的距离便减少1。\n凿险——觉醒技，回合开始阶段，若田的数量达到3张或更多，你须减1点体力上限，并永久获得技能“急袭”(出牌阶段，你可以把任意一张田当【顺手牵羊】使用)。\n\n【觉醒技】：觉醒技是锁定技和限定技的集合，当满足发动条件时必须发动，通常会改变角色的某种状态（例如体力上限），然后让角色永久获得新的技能，此状态不可逆转。\n",
                                   @"邓 艾",
                                   @"挑衅——出牌阶段，你可以指定一名使用【杀】能攻击到你的角色，该角色需对你使用一张【杀】，若该角色不如此做，你弃掉他的一张牌。每回合限用一次。\n志继——觉醒技，回合开始阶段，若你没有手牌，你须回复1点体力或摸两张牌，然后减1点体力上限，并永久获得技能“观星”。\n\n★你觉醒技发动的回合，（于回合开始阶段）便可以立即发动【观星】。\n\n【觉醒技】：觉醒技是锁定技和限定技的集合，当满足发动条件时必须发动，通常会改变角色的某种状态（例如体力上限），然后让角色永久获得新的技能，此状态不可逆转。\n",
                                   @"姜 维",
                                   @"享乐——锁定技，当其他角色使用【杀】指定你为目标时，需额外弃掉一张基本牌，否则该【杀】对你无效。\n放权——你可跳过你的出牌阶段，若如此做，在回合结束时可弃一张手牌令一名其他角色进行一个额外的回合。\n若愚——主公技，觉醒技，回合开始阶段，若你的体力是全场最少的(或之一)，你须增加1点体力上限，回复1点体力，并永久获得技能“激将”。 \n\n★在额外的回合结束后，应由你右边玩家开始照常进行游戏。\n\n【觉醒技】：觉醒技是锁定技和限定技的集合，当满足发动条件时必须发动，通常会改变角色的某种状态（例如体力上限），然后让角色永久获得新的技能，此状态不可逆转。\n",
                                   @"刘 禅",
                                   @"激昂——每当你使用（指定目标后）或被使用（成为目标后）一张【决斗】或红色的【杀】时，你可以摸一张牌。\n魂姿——觉醒技，回合开始阶段，若你的体力为1，你须减1点体力上限，并永久获得技能“英姿”和“英魂”。\n制霸——主公技，其他吴势力角色的出牌阶段，可与你进行一次拼点，若该角色没赢，你可以获得双方拼点的牌；你的觉醒技发动后，你可以拒绝此拼点。\n\n★你觉醒技发动的回合，（于回合开始阶段）便可以立即发动【英魂】。\n\n【觉醒技】：觉醒技是锁定技和限定技的集合，当满足发动条件时必须发动，通常会改变角色的某种状态（例如体力上限），然后让角色永久获得新的技能，此状态不可逆转。 \n",
                                   @"孙 策",
                                   @"化身——所有人都展示武将牌后，你随机获得两张未加入游戏的武将牌，选一张置于你面前并声明该武将的一项技能，你拥有该技能且同时将性别和势力属性变成与该武将相同直到该化身被替换。在你的每个回合开始时和结束后，你可以替换化身牌，你须为新的化身重新声明一项技能。（你不可声明限定技、觉醒技或主公技）。\n新生——你每受到1点伤害，可获得一张新化身牌。\n\n★你所拥有的化身牌背面朝上置于一旁——形成“化身库”，声明技能后将化身牌正面朝上放置（置于左慈旁），被替换后仍背面朝上放回“化身库”，每张化身牌的武将技能都可以被反复声明。\n★当你获得新化身牌时，同样是从未加入游戏的武将牌堆中随机抽取。\n",
                                   @"左 慈",
                                   @"巧变——你可以弃一张手牌来跳过自己的一个阶段（回合开始和回合结束阶段除外）；\n若以此法跳过摸牌阶段，你从其他至多两名角色手里各抽取一张牌；\n若以此法跳过出牌阶段，你可以将场上的一张牌移动到另一个合理的位置。\n\n★你可以在一回合内跳过多个阶段。 \n★跳过摸牌阶段时，你可以从一名角色或两名角色手里各抽一张牌（具体步骤为目标角色先依次失去一张手牌，最后你获得牌），或什么都不做。\n★跳过出牌阶段时，你可以将任一角色装备区/判定区里的一张牌移动到另一名角色的装备区/判定区里，或什么都不做。\n★选择跳过阶段时机为该阶段开始前，上一个阶段结束后。你在这些时机分别做出决定。\n★若你的某个阶段已经被跳过（例如受到延时类锦囊的影响），则你不能再次选择跳过该阶段。\n★“另一个合理的位置”指的是其他角色面前的相同区域里，但不能替换已有的装备/延时类锦囊，且应符合装备区和判定区的同名同类不重复原则。\n",
                                   @"张 郃",
                                   @"直谏——出牌阶段，你可以将你手牌中的一张装备牌置于一名其他角色装备区里（不得替换原装备），然后摸一张牌。\n固政——其他角色的弃牌阶段结束时，你可将此阶段中弃掉的一张牌从弃牌堆返回该角色手牌；若如此做，你可以获得弃牌堆里其余于此阶段中弃掉的牌。\n",
                                   @"张昭张纮",
                                     nil];
        NSDictionary* godWindDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                   @"忍戒——锁定技，当你受到伤害或于弃牌阶段弃牌时，获得等同于受到伤害（或弃牌）等量的“忍”标记。\n拜印——觉醒技，回合开始阶段，若你拥有4个或更多的忍标记，须减1点体力上限，并永久获得技能“极略”（弃一枚忍标记发动下列一项技能：“鬼才”、“放逐”、“完杀”、“制衡”、“集智”）。\n连破——若你于一回合内杀死至少一名角色，可于此回合结束后，进行一个额外的回合。\n\n★鬼才、放逐、集智这类技能在对应时机弃标记发动；制衡和完杀各只能于每个回合的出牌阶段弃标记发动一次（完杀的效果持续到发动回合的结束）。\n★若连破产生的新回合中再次达成连破发动条件，仍可继续追加额外的回合。\n\n【觉醒技】：觉醒技是锁定技和限定技的集合，当满足发动条件时必须发动，通常会改变角色的某种状态（例如体力上限），然后让角色永久获得新的技能，此状态不可逆转。\n",
                                   @"神司马",
                                   @"绝境——锁定技，摸牌阶段，你摸牌的数量为你已损失的体力值+2；你的手牌上限始终+2。\n龙魂——你可以将同花色的X张牌按下列规则使用（或打出）：红桃当【桃】；方块当火属性的【杀】；梅花当【闪】；黑桃当【无懈可击】。（X为你当前的体力值且至少为1）。\n",
                                   @"神赵云",
                                   nil];
        [heroDic addEntriesFromDictionary:mountainDic];
        if ([AWSettingsMgr shareInstance].settings.godOn) {
            [heroDic addEntriesFromDictionary:godWindDic];
        }
    }
    if ([AWSettingsMgr shareInstance].settings.spOn) {
        NSDictionary* dic = [[NSDictionary alloc] initWithObjectsAndKeys:
                             @"啖酪——当一个锦囊指定了包括你在内的多个目标，你可以立即摸一张牌，若如此做，该锦囊对你无效。\n鸡肋——当你受到伤害时，说出一种牌的类别（基本牌，锦囊牌，装备牌），对你造成伤害的角色不能使用、打出或弃置该类别的手牌直到回合结束。 \n\n◆弃牌阶段，若仅剩不可弃的手牌且超出手牌上限时，该角色需展示其手牌。例如，若指定的是装备牌，此时该角色2点体力，同时手里有两张【闪】和三张装备牌，弃牌阶段，该角色必须把两张【闪】弃掉，然后该角色展示这三张装备牌，结束他的回合。\n",
                             @"杨修SP",
                             @"离间——出牌阶段，你可以弃一张牌并选择两名男性角色。若如此作，视为其中一名男性角色对另一名男性角色使用一张【决斗】。（此【决斗】不能被【无懈可击】响应）。每回合限用一次。\n闭月——回合结束阶段，可摸一张牌。\n\n★使用离间时，你决定是由哪个角色对另一个角色使用【决斗】。\n",
                             @"貂蝉SP",
                             @"义从——锁定技，只要你的体力值大于2点，你计算与其他角色的距离时，始终-1；只要你的体力值为2点或更低，其他角色计算与你的距离时，始终+1。\n",
                             @"公孙瓒SP",
                             @"庸肆——锁定技，摸牌阶段，你额外摸X张牌，X为场上现存势力数。弃牌阶段，你至少须弃掉等同于场上现存势力数的牌（不足则全弃）。\n伪帝——锁定技，你视为拥有当前主公的主公技。\n",
                             @"袁术SP",
                             @"结姻——出牌阶段，你可以弃两张手牌并指定一名受伤的男性角色：你和目标角色各回复1点体力。每回合限用一次。\n枭姬——当你失去一张装备区里的牌时，你可以立即摸两张牌。\n\n★发动结姻的条件是“有受伤的男性角色”，与你是否受伤无关。\n★例如这些时机：你受到【顺手牵羊】、【过河拆桥】等锦囊的影响以及你自己替换装备时。\n",
                             @"孙尚香SP",
                             @"马术——锁定技，当你计算与其他角色的距离时，始终-1。\n猛进——当你使用的【杀】被【闪】抵消时，你可以弃掉对方的一张牌。\n\n★猛进的效果可以弃掉对方的手牌或装备区里的牌，但不能是判定区里的牌。\n",
                             @"庞德SP",
                             @"完杀——锁定技，在你的回合，除你以外，只有处于濒死状态的角色才能使用【桃】。\n乱武——限定技，出牌阶段，可以令除你外的所有角色依次对与其距离最近的另一名角色使用一张【杀】，无法如此做者失去1点体力。\n帷幕——锁定技，你不能成为黑色锦囊的目标。\n \n★乱武发动时，每个其他角色必须一次做出决定：首先选择一名与自己距离最近的角色（若存在多名距离同样近的，则选择其中一个），然后决定是否对该角色使用一张【杀】，对方可以使用【闪】来抵消，如果无法将一名离自己最近的角色指定【杀】的目标，视为无法如此做，失去1点体力。\n",
                             @"贾诩SP",
                            nil];
        [heroDic addEntriesFromDictionary:dic];
    }
    if ([AWSettingsMgr shareInstance].settings.sspOn) {
        NSDictionary* dic = [[NSDictionary alloc] initWithObjectsAndKeys:
                             @"龙胆——你可以将【杀】当【闪】，【闪】当【杀】使用或打出。 \n冲阵——每当你发动“龙胆”使用或打出一张手牌后，你可以立即获得对方的一张手牌。",
                             @"赵云☆SP",
                             @"离魂——出牌阶段，你可以弃置一张牌并将你的武将牌翻面，若你如此做，指定一名男性角色，获得其所有手牌。出牌阶段结束时，你须为该角色每一点体力分配给其一张牌。每回合限一次。\n闭月——回合结束阶段开始时，你可以摸一张牌。\n",
                             @"貂蝉☆SP",
                             @"溃围——回合结束阶段开始时，你可以摸2+X张牌，然后将你的武将牌翻面，若如此做，在你的下个摸牌阶段开始时，你须弃置X张牌。X等于当时场上装备区内的武器牌数量。\n严整——若你的手牌数大于你的体力值，你可以将你装备区内的牌当【无懈可击】使用。\n",
                             @"曹仁☆SP",
                             @"漫卷——每当你将获得任何一张手牌，将之置于弃牌堆。若此情况处于你的回合中，你可依次将与该牌点数相同的一张牌从弃牌堆置于你的手上。\n醉乡——限定技，回合开始阶段开始时，你可以展示牌库顶的3张牌并置于你的武将牌上，你不可使用或打出与该些牌同类的牌，所有同类牌对你无效。之后每个你的回合开始阶段，你须重复展示一次，直至该些牌中任意两张点数相同时，将你武将牌上的全部牌置于你的手上。\n",
                             @"庞统☆SP",
                             @"嫉恶——锁定技，你使用的红色【杀】造成的伤害+1。\n大喝——出牌阶段，你可以与一名其他角色拼点。若你赢，该角色的非红心【闪】无效直到回合结束，你可将该角色拼点的牌交给场上一名体力不多于你的角色。若你没赢，你须展示手牌并选择一张弃置。每阶段限一次。\n",
                             @"张飞☆SP",
                             nil];
        [heroDic addEntriesFromDictionary:dic];
    }
    if ([AWSettingsMgr shareInstance].settings.generalOn) {
        NSDictionary* dic = [[NSDictionary alloc] initWithObjectsAndKeys:
                             @"落英——当其他角色的梅花牌，因弃牌或判定而进入弃牌堆时，你可以获得之。\n酒诗——若你的武将牌正面朝上，你可以（在合理的时机）将你的武将牌翻面来视为使用一张【酒】；当你的武将牌背面朝上时你受到伤害，你可在伤害结算后将之翻回正面。\n",
                             @"曹　植",
                             @"明策——出牌阶段，你可以交给任一其他角色一张装备牌或【杀】，该角色进行二选一：\n1.视为对其攻击范围内的另一名由你指定的角色使用一张【杀】。2.摸一张牌。每回合限一次。\n智迟——锁定技，你的回合外，你每受到一次伤害，任何【杀】或非延迟类锦囊均对你无效，直到该回合结束。 \n",
                             @"陈　宫",
                             @"恩怨——锁定技，其他角色每令你回复一点体力，该角色摸一张牌；其他角色每对你造成一次伤害，须给你一张红桃手牌，否则该角色失去1点体力。\n眩惑——出牌阶段，你可以将一张红桃手牌交给一名其他角色，然后，你获得该角色的一张牌并立即交给除该角色外的其他角色。每回合限一次。\n",
                             @"法　正",
                             @"陷阵——出牌阶段，你可以与一名角色拼点。若你赢，你获得以下技能直到回合结束：无视与该角色的距离及其防具；可对该角色使用任意数量的【杀】。若你没赢，你不能使用【杀】直到回合结束。每回合限一次。\n禁酒——锁定技，你的【酒】均视为【杀】。\n",
                             @"高　顺",
                             @"旋风——每当你失去一次装备区里的牌时，你可以执行下列两项中的一项：\n1.视为对任意一名其他角色使用一张【杀】。（此【杀】不计入每回合的使用限制）\n2.对与你距离1以内的一名其他角色造成1点伤害。\n",
                             @"凌　统",
                             @"心战——出牌阶段，若你的手牌数大于你的体力上限，你可以观看牌堆顶的三张牌，然后展示其中任意数量的红桃牌并获得之，其余以任意顺序置于牌堆顶。每回合限一次。\n挥泪——锁定技，杀死你的角色立即弃置所有的牌。\n",
                             @"马　谡",
                             @"甘露——出牌阶段，你可以选择两名角色，交换他们装备区里的所有牌。以此法交换的装备数差不能超过X（X为你已损失体力值）。每回合限一次。\n补益——当有角色进入濒死状态时，你可以展示该角色的一张手牌：若此牌不为基本牌，则该角色弃掉这张牌并回复1点体力。\n\n★交换的同时，双方同时失去装备区里的所有牌，然后同时将之前对方装备区里的所有牌移至自己的装备区里。\n",
                             @"吴国太",
                             @"破军——你每使用【杀】造成一次伤害，可令受到该伤害的角色摸X张牌，X为该角色当前的体力值（X最多为5），然后该角色将其武将牌翻面。\n",
                             @"徐　盛",
                             @"无言——锁定技，你使用的非延迟类锦囊对其他角色无效；其他角色使用的非延迟类锦囊对你无效。\n举荐——出牌阶段，你可以弃至多三张牌，然后让一名其他角色摸等量的牌。若你以此法弃牌不少于三张且均为同一类别，你回复1点体力。每回合限一次。 \n",
                             @"徐　庶",
                             @"毅重——锁定技，当你没装备防具时，黑色的【杀】对你无效。\n",
                             @"于　禁",
                             @"绝情——锁定技，你造成的伤害均为体力流失。\n伤逝——除弃牌阶段外，每当你的手牌数小于你已损失的体力值时，可立即将手牌数补至等同于你已损失的体力值。\n\n★【绝情】在伤害事件发生前触发，张春华使用任何牌都不会对其他角色造成伤害，不需要进行伤害结算。 \n",
                             @"张春华",
                             nil];
        [heroDic addEntriesFromDictionary:dic];
    }
    if ([AWSettingsMgr shareInstance].settings.general2012On) {
        NSDictionary* dic = [[NSDictionary alloc] initWithObjectsAndKeys:
                             @"权计——每当你受到1点伤害后，你可以摸一张牌，然后将一张手牌置于你的武将牌上，称为“权”；每有一张“权”，你的手牌上限便+1。 \n◆置于武将牌上的权视为移出游戏。\n自立——觉醒技，回合开始阶段开始时，若“权”的数量达到3或更多，你须减1点体力上限，然后回复1点体力或摸两张牌，并获得技能“排异”（出牌阶段，你可以将一张“权”置入弃牌堆，令一名角色摸两张牌，然后若该角色的手牌数大于你的手牌数，你对其造成1点伤害。每阶段限一次）。\n",
                             @"钟   会",
                             @"安恤——出牌阶段，你可以选择两名手牌数不相等的其他角色，令其中手牌少的角色获得手牌多的角色的一张手牌并展示之，若此牌不为黑桃，你摸一张牌。每阶段限一次。\n追忆——你死亡时，可以令一名其他角色（杀死你的角色除外）摸三张牌并回复1点体力。\n",
                             @"步练师",
                             @"将驰——摸牌阶段，你可以选择一项：\n1、额外摸一张牌，若如此做，你不能使用或打出【杀】，直到回合结束。 \n2、少摸一张牌，若如此做，出牌阶段你使用【杀】时无距离限制且你可以额外使用一张【杀】，直到回合结束。\n",
                             @"曹   彰",
                             @"疠火——你可以将一张普通【杀】当火【杀】使用，若以此法使用的【杀】造成了伤害，在此【杀】结算后你失去1点体力；你使用火【杀】时，可以额外选择一个目标。\n醇醪——回合结束阶段开始时，若你的武将牌上没有牌，你可以将任意数量的【杀】置于你的武将牌上，称为“醇”；当一名角色处于濒死状态时，你可以将一张“醇”置入弃牌堆，视为该角色使用一张【酒】。\n◆置于武将牌上的醇视为移出游戏。\n",
                             @"程   普",
                             @"父魂——摸牌阶段开始时，你可以放弃摸牌，改为从牌堆顶亮出两张牌并获得之，若亮出的牌颜色不同，你获得技能“武圣”、“咆哮”，直到回合结束。\n",
                             @"关兴张苞",
                             @"弓骑——你可以将一张装备牌当【杀】使用或打出；你以此法使用【杀】时无距离限制。\n解烦——你的回合外，当一名角色处于濒死状态时，你可以对当前正进行回合的角色使用一张【杀】，此【杀】造成伤害时，你防止此伤害，视为对该濒死角色使用一张【桃】。\n◆你防止此伤害后，只有当之前处于濒死状态的角色依然处于濒死状态，才能执行视为对其使用一张【桃】的效果。\n",
                             @"韩   当",
                             @"恃勇——锁定技，每当你受到一次红色的【杀】或【酒】【杀】造成的伤害后，你减1点体力上限。\n",
                             @"华   雄",
                             @"当先——锁定技，回合开始时，你执行一个额外的出牌阶段。\n伏枥——限定技，当你处于濒死状态时，你可以将体力回复至X点（X为现存势力数），然后将你的武将牌翻面。\n",
                             @"廖   化",
                             @"自守——摸牌阶段，你可以额外摸X张牌（X为你已损失的体力值），然后跳过你的出牌阶段。\n宗室——锁定技，场上每有一种势力，你的手牌上限便+1\n",
                             @"刘   表",
                             @"马术——锁定技，你计算的与其他角色的距离-1 。\n潜袭——每当你使用【杀】对距离为1的目标角色造成伤害时，你可以进行一次判定，若判定结果不为红桃，你防止此伤害，改为令其减1点体力上限。\n◆角色减体力上限后其当前的体力值超过其当前的体力上限，须调整至等同于其当前的体力上限。这并非扣减角色的体力，即角色并未失去体力或受到伤害，因此不进行伤害结算。\n",
                             @"马   岱",
                             @"贞烈——在你的判定牌生效前，你可以从牌堆顶亮出一张牌代替之。\n秘计——回合开始/结束阶段开始时，若你已受伤，你可以进行一次判定，若判定结果为黑色，你观看牌堆顶的X张牌（X为你已损失的体力值），然后将这些牌交给一名角色。\n◆你在回合开始阶段开始时和回合结束阶段开始时，都可以发动一次【秘计】。\n",
                             @"王   异",
                             @"奇策——出牌阶段，你可以将所有的手牌当任意一张非延时类锦囊牌使用。每阶段限一次。\n智愚——每当你受到一次伤害后，你可以摸一张牌，然后展示所有手牌，若颜色均相同，伤害来源弃置一张手牌。\n",
                             @"荀   攸",
                             nil];
        [heroDic addEntriesFromDictionary:dic];
    }
   return heroDic;
}

+(NSDictionary*)magicDic;
{
    NSDictionary* baseDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                              @"数量：3张\n花色：♣6 ♥6 ♠6\n出牌时机：出牌阶段。\n使用目标：除你以外，任意一名角色。\n作用效果：将【乐不思蜀】横置于目标角色判定区里，目标角色回合判定阶段，进行判定；若判定结果不为红桃，则跳过目标角色的出牌结算，将【乐不思蜀】弃置。\n★如判定结果为红桃，则没有事发生。\n★【乐不思蜀】在结算后都将被弃置。",
                              @"乐不思蜀",
                              @"数量：2张\n花色：♣Q、♣K\n出牌时机：出牌阶段。\n使用目标：除你以外，装备区里有武器牌的一名角色A。（你需要在此阶段选择另一个A使用【杀】能攻击到的角色B）。\n作用效果：A需对B使用一张【杀】，否则A必须将其装备的武器牌交给你。\n★A使用【杀】时，角色技能和武器技能可以照常发动。",
                              @"借刀杀人",
                              @"数量：4张\n花色：♦Q ♠J ♣Q、♣K\n出牌时机：目标锦囊对目标角色生效前。\n使用目标：目标锦囊。\n作用效果：抵消该锦囊对其指定的一名目标角色产生的效果。\n★【无懈可击】是1张可以在其他锦囊开始结算时使用的锦囊，它只能抵消目标锦囊对一名指定角色产生的效果。\n★【无懈可击】本身也是锦囊，所以也可以被抵消。\n★当【无懈可击】抵消【闪电】的效果后，【闪电】不会被弃置，而是继续传递给下家（见【闪电】段落）。",
                              @"无懈可击",
                              @"数量：1张\n花色：♥ A\n出牌时机：出牌阶段。\n使用目标：所有角色。\n作用效果：按行动顺序结算，目标角色回复1点体力。\n★这张牌会让包括你在内的角色各回复1点体力。\n",
                              @"桃园结义",
                              @"数量：1张\n花色：♥ A\n出牌时机：出牌阶段。\n使用目标：除你以外的所有角色。\n作用效果：按行动顺序结算，除非目标角色打出1张【闪】，否则该角色受到【万箭齐发】对其造成的1点伤害。\n★你必须指定除你以外的所有角色为目标，然后他们依次（从你的下家开始）选择是否打出【闪】。\n",
                              @"万箭齐发",
                              @"数量：3张\n花色：♦ A\n♠ A\n♣ A\n出牌时机：出牌阶段。\n使用目标：除你以外，任意一名角色。\n作用效果：由目标角色先开始，你和他（她）轮流打出一张【杀】，【决斗】对首先不出【杀】的一方造成1点伤害；另一方成为此伤害的来源。\n★使用【决斗】有可能让自己受伤。\n★受到因【决斗】导致的伤害时，来源为决斗的获胜方。\n",
                              @"决斗",
                              @"数量：3张\n花色：♠ 7、♠ K \n♣ 7\n出牌时机：出牌阶段。\n使用目标：除你以外的所有角色。\n作用效果：按行动顺序结算，除非目标角色打出1张【杀】，否则该角色受到【南蛮入侵】对其造成的1点伤害。\n★你必须指定除你以外的所有角色为目标，然后他们依次（从你的下家开始）选择是否打出【杀】。\n",
                              @"南蛮入侵",
                              @"数量：4张\n花色：♥ 7、♥ 8、♥ 9、♥ J\n出牌时机：出牌阶段。\n使用目标：自己。\n作用效果：摸两张牌。\n",
                              @"无中生有",
                              @"数量：2张\n花色：♥ 3、♥ 4\n出牌时机：出牌阶段。\n使用目标：所有角色。\n作用效果：按你从牌堆顶亮出等同于现存角色数量的牌，然后按行动顺序结算，目标角色选择并获得这些牌中的一张。\n★这张牌会让包括你在内的角色每人各从一定数量的牌里挑选一张加入手牌。\n",
                              @"五谷丰登",
                              @"数量：6张\n花色：♠ 3、♠ 4、♠ Q\n♥ Q\n♣ 3、♣ 4\n出牌时机：出牌阶段。\n使用目标：除你以外，任意一名角色。\n作用效果：你选择并弃掉目标角色手牌（随机选择）、装备区或判定区里的一张牌。\n★尽管目标角色判定区里的牌不属于他/她，你依然可以令他/她弃置那张牌。\n",
                              @"过河拆桥",
                              @"数量：5张\n花色：♦ 3、♦ 4 \n♠ 3、♠ 4、♠ J\n出牌时机：出牌阶段。\n使用目标：除你以外，与你距离1以内的一名角色。\n作用效果：你选择并获得目标角色手牌（随机选择）、装备区或判定区里的一张牌。\n★使用【顺手牵羊】时，注意你装备区里的【马】和目标角色装备区里的【马】。\n",
                              @"顺手牵羊",
                              @"数量：2张\n花色：♠ A\n♥ Q\n出牌时机：出牌阶段。\n使用目标：你。\n作用效果：将【闪电】横置于目标角色判定区里，目标角色回合判定阶段，进行判定；若判定结果为黑桃2-9之间（包括黑桃2和9），则【闪电】对目标角色造成3点伤害，将闪电弃置。若判定结果不为黑桃2-9之间（包括黑桃2和9），将【闪电】移动到当前目标角色下家（【闪电】的目标变为该角色）的判定区。\n★【闪电】的目标可能会不断地进行改变，直到它生效。若它被抵消，则将它直接移动到下家的判定区里（而不是判定后再移动）。\n★【闪电】造成的伤害没有来源。\n",
                              @"闪电",
                              
                              nil];
    
    NSMutableDictionary* dic = [[NSMutableDictionary alloc] initWithDictionary:baseDic];
    
    if ([AWSettingsMgr shareInstance].settings.fightOn) {
        NSDictionary* fightDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                  @"数量：2张\n花色：♠ 10 \n♣ 4\n\n定义：出牌阶段，对除你以外，与你距离为1以内的角色使用（横置于该角色的判定区内）若其判定的结果不为梅花，则跳过该角色的摸牌阶段。\n",
                                  @"兵粮寸断",
                                  @"数量：3张 \n花色：♦ Q \n♥ 2、♥ 3\n\n出牌时机：出牌阶段。\n使用目标：任意有手牌的角色。\n作用效果：目标角色展示1张手牌，若你弃置1张与之相同花色的手牌，则你对目标角色造成1点火焰伤害。",
                                  @"火攻",
                                  @"数量：6张 \n花色：♠ J、♠ Q \n♣ 10、♣ J、♣ Q、♣ K\n\n出牌时机：出牌阶段。\n使用目标：1、连环——任何目标\n2、重铸——自己\n作用效果：连环，出牌阶段使用，选择1至2个角色，分别横置或重置这些角色。处于“连环状态”。\n重铸，出牌阶段，你可以从手里弃掉这张牌，然后摸1张牌。 \n",
                                  @"铁索连环",
                                       nil];
        [dic addEntriesFromDictionary:fightDic];
    }
    return dic;
}

+(NSDictionary*)weaponDic;
{
    NSDictionary* baseDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                               @"数量：1张\n花色：♠ 6\n装\n★对方的防具没有任何效果。",
                               @"青釭剑",
                               @"数量：2张\n花色：♦A ♣A\n装备类型：武器\n攻击范围：1\n武器特效：出牌阶段，你可以使用任意张【杀】。",
                               @"诸葛连弩",
                               @"数量：1张\n花色：♠ 2\n装备类型：武器\n攻击范围：2\n武器特效：当你使用【杀】造成伤害时，你可以防止此伤害，改为弃置该目标角色的两张牌（弃完第一张再弃第二张）。",
                               @"寒冰剑",
                               @"数量：1张\n花色：♦ 5\n装备类型：武器\n攻击范围：3\n武器特效：目标角色使用【闪】抵消你使用【杀】的效果时，你可以弃两张牌，则【杀】依然造成伤害。\n",
                               @"贯石斧",
                               @"数量：1张\n花色：♠ Q\n装备类型：武器\n攻击范围：3\n武器特效：当你需要使用（或打出）一张【杀】时，你可以将两张手牌当一张【杀】使用（或打出）。\n",
                               @"丈八蛇矛",
                               @"数量：1张\n花色：♠ 2\n装备类型：武器\n攻击范围：2\n武器特效：你使用【杀】时，指定了一名异性角色后，在【杀】结算前，你可以令对方选择一项：自己弃一张手牌或者让你从牌堆摸一张牌。\n",
                               @"雌雄双股剑",
                               @"数量：1张\n花色：♥ 5\n装备类型：武器\n攻击范围：5\n武器特效：你使用【杀】对目标角色造成伤害时，你可以将其装备区里的一匹马弃置。\n",
                               @"麒麟弓",
                               @"数量：1张\n花色：♦ Q\n装备类型：武器\n攻击范围：4\n武器特效：当你使用的【杀】是你的最后一张手牌时，你可以为这张【杀】指定至多三名目标角色，然后按行动顺序依次结算之。\n",
                               @"方天画戟",
                               @"数量：1张\n花色：♠ 5\n装备类型：武器\n攻击范围：3\n武器特效：当你使用的【杀】被【闪】抵消时，你可以立即对相同的目标再使用一张【杀】直到【杀】生效或你不愿意出了为止。\n",
                               @"青龙偃月刀",
                               @"数量：1张\n花色：♣ 2 \n装备类型：防具\n防具效果：锁定技，黑色的【杀】对你无效。",
                               @"仁王盾",
                               @"数量：2张\n花色：♣ 2 \n♠ 2\n装备类型：防具\n防具效果：每当你需要使用（或打出）一张【闪】时，你可以进行一次判定：若结果为红色，则视为你使用（或打出）了一张【闪】；若为黑色，则你仍可从手牌里使用（或打出）。\n★由八卦使用或打出的【闪】，并非从你的手牌中使用或打出。\n",
                               @"八卦阵",
                               @"【+1马】：其他角色计算与你的距离时，始终+1（你可以理解为一种防御上的优势），不同名称的+1马，其效果是相同的。 \n数量：3张\n花色：♥ K\n♣ 5\n♠ 5 \n【-1马】：你计算与其他角色的距离时，始终-1（你可以理解为一种进攻上的优势）,不同名称的-1马，其效果是相同的。\n数量：3张\n花色：♥ 5\n♦ K\n♠ K",
                               @"马",
                               nil];
    NSMutableDictionary* dic = [[NSMutableDictionary alloc] initWithDictionary:baseDic];
    
    if ([AWSettingsMgr shareInstance].settings.fightOn) {
        NSDictionary* fightDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                  @"数量：1张\n花色：♣ A \n\n装备类型：防具\n装备效果：锁定技，每次你受到伤害时，最多承受1点伤害（防止多余的伤害）；当你失去装备区里的白银狮子时，你回复1点体力值。\n",
                                  @"白银狮子",
                                  @"数量：1张\n花色：♠ A \n\n武器类型：武器\n攻击范围：2 \n装备效果：锁定技，当你使用的【杀】造成伤害时，若指定目标没有手牌，则该伤害+1。\n",
                                  @"古锭刀",
                                  @"数量：2张\n花色：♠ 2\n♣ 2\n\n装备类型：防具\n装备效果：锁定技，南蛮入侵、万箭齐发和普通杀对你无效。每次受到火焰伤害时，该伤害+1。\n",
                                  @"藤甲",
                                  @"数量：1张\n花色：♦ A \n\n装备类型：武器\n攻击范围：4 \n装备效果：你可以将你的任一普通杀当作具火焰伤害的杀来使用。\n",
                                  @"朱雀羽扇",
                                       nil];
        [dic addEntriesFromDictionary:fightDic];
    }
    return dic;
}

#pragma mark - 正体中文
+(NSDictionary*)heroTWDic
{
    
    NSDictionary* heroBaseDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                     @"奸雄——你可以立即獲得對你成傷害的牌。\n護駕——主公技，當你需要使用（或打出）一張【閃】時，你可以發動護駕。所有“魏”勢力角色按行動順序依次選擇是否打出一張【閃】“提供”給你（然後視為由你使用或打出），直到有—名角色或沒有任何角色決定如此做時為止。\n★同一張牌的一次完整的結算中（包括因結算引發的其他事件）只能發動一次奸雄。\n\n",
                                     @"曹　操",
                                     @"裸衣——摸牌階段，你可以少摸一張牌；若如此做，該回合的出牌階段，你使用【殺】或【決鬥】（你為傷害來源時）造成的傷害+1 。\n",
                                     @"許　褚",
                                     @"反饋——你可以立即從對你造成傷害的來源處獲得一張牌。\n鬼才——在任意角色的判定牌生效前，你可以打出一張手牌代替之。\n★一次無論收到多少點傷害，反饋只能獲得一張牌，若選擇手牌則從對方手裡隨機抽取，選擇面前的裝備則由你任選。",
                                     @"司馬懿",
                                     @"剛烈——你每受到一次傷害，可進行一次判定：若結果不為紅桃，則目標來源須進行二選一：棄兩張手牌或者受到你對其造成的1點傷害。\n ",
                                     @"夏侯惇",
                                     @"天妒——在你的判定牌生效後，你可以立即獲得它。\n遺計——你每受到1點傷害，可摸兩張牌，將其中的一張交給任意一名角色，然後將另一張交給任意一名角色。\n★天妒技能時機為判定結果決定後。\n",
                                     @"郭　嘉",
                                     @"突襲——摸牌階段，你可以放棄摸牌，然後從至多兩名（至少一名）角色的手牌裡各隨機獲得一張牌。\n★摸牌階段，你一旦發動突襲，就不能從牌堆獲得牌；只剩一名其他角色時，你就只能選擇著一名角色；若此時其他任何人都沒有手牌，你就不能發動突襲。\n",
                                     @"張　遼",
                                     @"傾國——你可以將你的黑色手牌當【閃】使用（或打出）。\n洛神——回合開始階段，你可以進行判定：若為黑色，立即獲得此生效後的判定牌，並可以再次使用洛神——如此反复，直到出現紅色或你不願意判定了為止。\n",
                                     @"甄　姬",
                                     @"仁德——出牌階段，你可以將任意數量的手牌以任意分配方式交給其他角色，若你給出的牌張數不少於兩張時，你回复1點體力。\n激將——主公技，當你需要使用（或打出）一張【殺】時，你可以發動激將。所有“蜀”勢力角色按行動順序依次選擇是否打出一張【殺】“提供”給你（視為由你使用或打出），直到有一名角色或沒有任何角色決定如此做時為止。\n★仁德分出的牌，對方無法拒絕。\n",
                                     @"劉　備",
                                     @"武聖——你可以將你的任意一張紅色牌當【殺】使用或打出。\n★若同時用到當前裝備的紅色裝備效果時，不可把這張裝備牌當【殺】來使用或打出。\n",
                                     @"關　羽",
                                     @"咆哮——出牌階段，你可以使用任意數量的【殺】。\n",
                                     @"張　飛",
                                     @"馬術——鎖定技，當你計算與其他角色的距離時，始終-1。\n鐵騎——當你使用【殺】，並指定了一名角色為目標後，你可以進行判定，若結果為紅色，此【殺】不可被閃避。\n★【馬術】的效果與裝備【-1馬】時很像，但你仍然可以裝備一匹【-1馬】。\n",
                                     @"馬　超",
                                     @"龍膽——你可以將你手牌的【殺】當【閃】，【閃】當【殺】使用（或打出）。\n",
                                     @"趙　雲",
                                     @"觀星——回合開始階段，你可以觀看牌堆頂的X張牌（×為存活角色的數量且最多為5），將其中任意數量的牌以任意順序置於牌堆頂，其餘則以任意順序置於牌堆底。\n空城——鎖定技，當你沒有手牌時，你不能成為【殺】或【決鬥】的目標。\n",
                                     @"諸葛亮",
                                     @"集智——每當你使用一張非延時類錦囊時，（在它結算之前）可以立即摸一張牌。\n奇才——鎖定技，你使用任何錦囊無距離限制。\n ",
                                     @"黃月英",
                                     @"制衡——出牌階段，你可以棄置任意數量的牌，然後摸取等量的牌。每回合限用一次。\n救援——主公技，鎖定技，（其他）“吳”勢力角色在你瀕死狀態下對你使用【桃】時，你額外回复1點體力。\n",
                                     @"孫　權",
                                     @"英姿——摸牌階段，你可以額外摸一張牌。\n反間——出牌階段，你可以指定一名目標角色：該角色選擇一種花色，抽取你的一張手牌並亮出，若此牌與所選花色不吻合，則你對該角色造成1點傷害。無論結果如何該角色獲得此牌。每回合限用一次。\n\n",
                                     @"週　瑜",
                                     @"奇襲——出牌階段，你可以將你的任意黑色牌當【過河拆橋】使用。\n",
                                     @"甘　寧",
                                     @"克己——若你於出牌階段未使用或打出過任何一張【殺】，你可以跳過此回合的棄牌階段。\n★換言之，此回合你的手牌無上限。\n ",
                                     @"呂　蒙",
                                     @"苦肉——出牌階段，你可以失去一點體力，然後摸兩張牌。每回合中，你可以多次使用苦肉。\n★當你失去最後一點體力時，優先結算瀕死事件，當你被救活後，你才可以摸兩張牌。換言之，你可以用此技能自殺。",
                                     @"黃　蓋",
                                     @"謙遜——鎖定技，你不能成為【順手牽羊】和【樂不思蜀】的目標。\n連營——每當你失去最後一張手牌時，可立即摸一張牌。\n",
                                     @"陸　遜",
                                     @"結姻——出牌階段，你可以棄兩張手牌並指定一名受傷的男性角色：你和目標角色各回复1點體力。每回合限用一次。\n梟姬——當你失去一張裝備區裡的牌時，你可以立即摸兩張牌。\n",
                                     @"孫尚香",
                                     @"國色——出牌階段，你可以將你任意方塊花色的牌當【樂不思蜀】使用。\n流離——當你成為【殺】的目標時，你可以棄一張牌，並將此【殺】轉移給你攻擊範圍內的另一名角色。（該角色不得是【殺】的使用者）\n",
                                     @"大　喬",
                                     @"無雙——鎖定技，你使用【殺】時，目標角色需連續使用兩張【閃】才能抵消；與你進行【決鬥】的角色每次需連續打出兩張【殺】。\n★若對方只有一張【閃】或【殺】則即便使用（打出）了也無效。\n",
                                     @"呂　布",
                                     @"離間——出牌階段，你可以棄一張牌並選擇兩名男性角色。若如此作，視為其中一名男性角色對另一名男性角色使用一張【決鬥】。（此【決鬥】不能被【無懈可擊】響應）。每回合限用一次。\n閉月——回合結束階段，可摸一張牌。\n★使用離間時，你決定是由哪個角色對另一個角色使用【決鬥】。\n",
                                     @"貂　蟬",
                                     @"急救——你的回合外，你可以將你的任意紅色牌當【桃】使用。\n青囊——出牌階段，你可以主動棄掉一張手牌，令任一目標角色回复1點體力。每回合限用一次。\n",
                                     @"華　佗",
                                     nil];
    NSMutableDictionary* heroDic = [[NSMutableDictionary alloc] initWithDictionary:heroBaseDic];
    
    if ([AWSettingsMgr shareInstance].settings.windOn) {
        NSDictionary* heroWindDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                             @"據守——回合結束階段，你可以摸三張牌。若如此做，將你的武將牌翻面。\n",
                                             @"曹　仁",
                                             @"雷擊——每當你使用或打出一張【閃】時（在結算前），可令任意一名角色判定。若為黑桃花色，你對該角色造成2點雷電傷害。\n鬼道——在任意角色的判定牌生效前，你可用自己的一張黑桃或者草花牌替換之。\n黃天——主公技，群雄角色可在他們各自的出牌階段給你一張【閃】或【閃電】。\n",
                                             @"張　角",
                                             @"蠱惑——當你需要使用或打出一張基本牌或非延時類錦囊牌時，你可以聲明並將1張手牌扣於桌上。若無人質疑，則該牌按你所述之牌來用。若有人質疑則亮出驗明：若為真，質疑者各失去1點體力；若為假，質疑者各摸1張牌。除非被質疑的牌為紅桃花色且為真（仍然可用），否則無論真假，該牌都作廢，棄置之。\n★失去體力沒有傷害來源，並且不能觸發任何與傷害有關的技能。\n★無人質疑時，將用於蠱惑的牌亮開，該牌的顏色即為於吉使用（或打出）這張牌的顏色。\n★沒有體力的角色不能質疑。",
                                             @"於　吉",
                                             @"狂骨——鎖定技，任何時候，每當你對與你距離為1以內的任意角色造成1點傷害，你回复1點體力值。\n",
                                             @"魏　延",
                                             @"烈弓——出牌階段，以下兩種情況，你可以令你使用的【殺】不可被閃避：\n1.目標角色的手牌數大於或等於你的體力值。\n2.目標角色的手牌數小於或等於你的攻擊範圍。\n",
                                             @"黃　忠",
                                            @"天香——每當你受到傷害時，你可以棄一張紅桃手牌來轉移此傷害給任意一名其他角色，然後該角色摸X張牌；X為該角色當前已損失的體力值。\n紅顏——鎖定技，你的黑桃牌均視為紅桃牌。\n",
                                             @"小　喬",
                                             @"不屈——任何時候，當你的體力被扣減到0或更低時，每扣減1點體力：從牌堆亮出一張牌放在你的武將牌上，若該牌的點數與你武將牌上已有的任何一張牌都不同，你可以不死去。此牌亮出的時刻為你的瀕死狀態。\n",
                                             @"週　泰",
                                             @"神速——你可以選擇以下一至兩項：1.跳過你該回合的判定階段和摸牌階段2.跳過你該回合出牌階段並棄一張裝備牌你每做出上述之一選擇，視為對任意一名其他角色使用了一張【殺】。\n",
                                             @"夏侯淵",
                                             nil];
        NSDictionary* godWindDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                            @"武神——鎖定技，你的每一張紅桃手牌都視為【殺】，你使用紅桃的【殺】時無距離限制。\n武魂——鎖定技，任意角色每對你造成1點傷害，獲得一個夢魘標記。你死亡時，令持有最多該標記的一名角色判定：除非結果為【桃】或【桃園結義】，否則該角色立即死亡。\n",
                                            @"神關羽",
                                            @"涉獵——摸牌階段，你可以選擇執行以下行動來取代摸牌：從牌堆頂亮出五張牌，拿走不同花色的牌各一張，然後棄掉其餘的。\n攻心— —出牌階段，你可以觀看一次任意一名角色的手牌，並可以展示其中一張紅桃牌，然後棄掉它或將它置於牌堆頂。\n",
                                            @"神呂蒙",
                                            nil];
        [heroDic addEntriesFromDictionary:heroWindDic];
        if ([AWSettingsMgr shareInstance].settings.godOn) {
            [heroDic addEntriesFromDictionary:godWindDic];
            }
        }
    if ([AWSettingsMgr shareInstance].settings.forestOn) {
        NSDictionary* forestDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                           @"行殤——你可以立即獲得死亡角色的所有牌。\n放逐——你每受到一次傷害，可令除你以外的任一角色補X張牌，X為你已損失的體力值，然後該角色將其武將牌翻面。\n頌威——主公技，其他魏勢力角色的判定牌結果為黑色且生效後，可以讓你摸一張牌。\n\n★通過“行殤”獲得的牌不需要展示給所有人看。\n★判定牌需要在結果確定了後才能發動“頌威”。\n",
                                           @"曹　丕",
                                           @"酒池——你可以將你的任意一張黑桃手牌當【酒】使用。\n肉林——鎖定技，你對女性角色、女性角色對你使用【殺】時，需連續使用兩張【閃】才能抵消。\n崩壞——鎖定技，回合結束階段，若你的體力不是全場最少的（或同時為最少），則你必須減1點體力或1點體力上限。\n暴虐——主公技，其他群雄角色每造成一次傷害，可進行一次判定，若為黑桃，你回复1點體力。\n\n★表示董卓的體力值需要用到至少兩張體力牌。例如：董卓作為主公時，用一張5點和一張4點的體力牌表示起始體力，當他第一次扣減體力上限時（假設當前體力值為6），將4點體力的體力牌翻至3點體力的一面。然後把武將牌調整至露出6點體力。\n★當體力上限扣減至0時，角色直接死亡（不可能被救活）。\n",
                                           @"董　卓",
                                           @"完殺——鎖定技，在你的回合，除你以外，只有處於瀕死狀態的角色才能使用【桃】。\n亂武——限定技，出牌階段，可以令除你外的所有角色依次對與其距離最近的另一名角色使用一張【殺】，無法如此做者失去1點體力。\n帷幕——鎖定技，你不能成為黑色錦囊的目標。\n\n★亂武發動時，每個其他角色必須一次做出決定：首先選擇一名與自己距離最近的角色（若存在多名距離同樣近的，則選擇其中一個），然後決定是否對該角色使用一張【殺】，對方可以使用【閃】來抵消，如果無法將一名離自己最近的角色指定為【殺】的目標，視為無法如此做，失去1點體力。\n",
                                           @"賈　詡",
                                           @"好施——摸牌階段，你可以額外摸兩張牌，若此時你的手牌數超過五張，你必須將一半（向下取整）的手牌交給除你外手牌數最少的一名角色。\n締盟——出牌階段，你可以選擇其他兩名角色，你棄掉等同於這兩名角色手牌數差的牌，然後交換他們的手牌，每回合限一次。\n\n★好施的例子：魯肅發動好施，摸取四張牌，此時手牌數達到了七張，場上有兩名角色都沒有手牌，魯肅選擇其中的一名沒手牌角色，然後選擇自己的三張手牌，交給該角色。\n★交換手牌的雙方均須正面朝下遞牌。交換的同時，雙方同時失去手牌，然後同時獲得對方給予的手牌。\n",
                                           @"魯　肅",
                                           @"禍首——鎖定技，【南蠻入侵】對你無效；你是任何【南蠻入侵】造成傷害的來源。\n再起——摸牌階段，若你已受傷，你可以放棄摸牌階段並展示牌堆頂的X張牌，X為你已損失的體力值，其中每有一張紅桃牌，你回复1點體力，然後棄掉這些紅桃牌，將其餘的牌收入手牌。\n",
                                           @"孟　獲",
                                           @"巨像——鎖定技，【南蠻入侵】對你無效；若其他角色使用的【南蠻入侵】在結算後置入棄牌堆，你獲得之。\n烈刃——每當你使用【殺】對目標角色造成一次傷害後，可與其拼點，若你贏，你獲得該角色的一張牌。 \n\n★【南蠻入侵】以打出、棄置等方式進入棄牌堆的情況下不會被祝融獲得。\n★祝融發動“烈刃”，拼點沒贏的情況下，沒有事發生。\n",
                                           @"祝　融",
                                           @"英魂——回合開始階段，若你已受傷，可令一名其他角色執行下列兩項中的一項：\n1.摸X張牌，然後棄一張牌。\n2.摸一張牌，然後棄X張牌。 \nX為你已損失的體力值，每回合限一次。\n",
                                           @"孫　堅",
                                           @"斷糧——出牌階段，可以將你的任意一張黑色的基本牌或裝備牌當【兵糧寸斷】使用；你可以對與你距離2以內的角色使用【兵糧寸斷】。 \n ",
                                           @"徐　晃",
                                           nil];
        NSDictionary* godWindDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                            @"狂暴——鎖定技，遊戲開始時，你獲得2個暴怒標記；你每受到或造成1點傷害，獲得1個暴怒標記。\n無謀——鎖定技，你每使用一張非延時類錦囊（在它結算前）,棄掉1個暴怒標記或失去1點體力。\n無前——出牌階段，你可以棄2個暴怒標記並選擇一名角色，該角色的防具無效且你獲得“無雙”的技能，直到回合結束。\n神憤——出牌階段，棄6個暴怒標記：你對每名其他角色各造成1點傷害，其他角色先棄掉各自裝備區裡所有的牌，再各棄四張手牌，然後將你的武將牌翻面，每回合限一次。\n\n",
                                            @"神呂布",
                                            @"歸心——你每受到1點傷害，可分別從每名其他角色處（手牌、裝備區和判定區）獲得一張牌，若如此做將你的武將牌翻面。\n飛影——鎖定技，當其他角色計算與你的距離時，始終+1。\n",
                                            @"神曹操",
                                            nil];
        [heroDic addEntriesFromDictionary:forestDic];
        if ([AWSettingsMgr shareInstance].settings.godOn) {
            [heroDic addEntriesFromDictionary:godWindDic];
            }
        }
    if ([AWSettingsMgr shareInstance].settings.fireOn) {
        NSDictionary* fireDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                         @"強襲——出牌階段，你可以自減1點體力或棄一張武器牌，然後對你攻擊範圍內的一名角色造成1點傷害。每回合限用一次。\n\n★若同時用到當前裝備的武器攻擊範圍時，不能棄掉這張武器牌。\n★若僅剩1點體力時發動此技能，且進入瀕死狀態無人救回，則典韋死亡後，目標角色受到1點傷害。\n",
                                         @"典　韋",
                                         @"馬術——鎖定技，當你計算與其他角色的距離時，始終-1。\n猛進——當你使用的【殺】被【閃】抵消時，你可以棄掉對方的一張牌。\n\n★猛進的效果可以棄掉對方的手牌或裝備區裡的牌，但不能是判定區裡的牌。\n",
                                         @"龐　德",
                                         @"連環——出牌階段，你可以將你任意一張梅花手牌當【鐵索連環】使用或重鑄。\n涅槃——限定技，當你處於瀕死狀態時，你可以丟棄你所有的牌和你判定區裡的牌，並重置你的武將牌，然後摸三張牌且體力回復至3點。\n\n★龐統做主公時，發動涅槃後也只將體力回復至3點。\n",
                                         @"龐　統",
                                         @"天義：出牌階段，你可以和一名角色拼點。若你贏，你獲得以下技能直到回合結束：攻擊範圍無限；可以額外使用一張【殺】；使用【殺】時可以額外指定一個目標。若你沒贏，你不能使用【殺】直到回合結束。 \n\n★雙方各以牌面向下的方式出一張牌後同時亮出，牌面上的點數大的一方贏。若點數相同則算太史慈沒贏。\n",
                                         @"太史慈",
                                         @"雙雄——摸牌階段，你可以選擇放棄摸牌並進行一次判定：你獲得此判定牌並且此回合可以將任意一張與該判定牌不同顏色的手牌當【決鬥】使用。\n \n★顏良&文丑是一名角色而非兩名。\n",
                                         @"顏良文丑",
                                         @"驅虎——出牌階段，你可以與一名體力比你多的角色拼點，若你贏，目標角色對其攻擊範圍內，你指定的另一名角色（不能是被驅虎的角色本身）造成1點傷害。若你沒贏，他/她對你造成1點傷害。每回合限用一次。\n節命——你每受到1點傷害，可令任意一名角色將手牌補至其體力上限的張數（不能超過5張）。\n\n★若荀彧發動“節命”時，指定的目標角色手牌數多於或等於其體力上限，則不補牌。\n★當你一次受到1點以上的傷害時，可依次令不同的目標角色補牌。\n",
                                         @"荀　彧",
                                         @"亂擊——出牌階段，你可以將任意兩張相同花色的手牌當【萬箭齊發】使用。\n血裔——主公技，鎖定技，場上每有一名其他群雄角色存活，你的手牌上限便+2。\n",
                                         @"袁　紹",
                                         @"八陣——鎖定技，當你沒裝備防具時，始終視為你裝備著【八卦陣】。\n火計——出牌階段，你可以將你的任意一張紅色手牌當【火攻】使用。\n看破——你可以將你的任意一張黑色手牌當【無懈可擊】使用。\n\n★裝備任何防具都會失去“八陣”的效果。\n",
                                         @"火諸葛",
                                         nil];
        NSDictionary* godWindDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                            @"琴音——棄牌階段，當你棄掉了兩張或更多的手牌，可令所有角色各回复1點體力或各失去1點體力。\n業炎——限定技，出牌階段，你可以選擇1~3名角色，你分別對他們造成最多共3點火焰傷害（你可以任意分配），若你將對1名角色分配2點或更多的火焰傷害，你必須先棄掉4張不同花色的手牌並失去3點體力。\n\n★失去體力意味著相關的武將技能不能發動。例如遺計，反饋等等……失去體力不等於受到傷害。\n★發動琴音時只能選擇其中的1項執行，所有人回复1點體力或所有人失去一點體力（包括周瑜自己）。\n",
                                            @"神周瑜",
                                            @"七星——遊戲開始前，共發你11張牌，選4張作為手牌，其餘的面朝下置於一旁（移出遊戲），稱之為“星”。每當你於摸牌階段摸牌後，可用任意數量的手牌等量交換這些“星”。\n狂風——回合結束階段，你可以棄掉1枚“星”指定一名角色：直到你的下回合開始，該角色每次受到的火焰傷害+1。\n大霧——回合結束階段，你可以棄掉X枚“星”指定X名角色：直到你的下回合開始，防止他們受到的除雷電傷害外的一切傷害。\n\n★“星”不屬於遊戲中的牌，所以“星”不能被錦囊和武將技能影響。\n★目前的雷電傷害有“雷殺”，張角的技能“雷擊” ，以及“閃電”三種。\n★大霧不能防止失去體力。\n",
                                            @"神諸葛",
                                            nil];
        [heroDic addEntriesFromDictionary:fireDic];
        if ([AWSettingsMgr shareInstance].settings.godOn) {
            [heroDic addEntriesFromDictionary:godWindDic];
            }
        }
    if ([AWSettingsMgr shareInstance].settings.mountainOn) {
        NSDictionary* mountainDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                             @"悲歌——一名角色每受到【殺】造成的一次傷害，你可以棄一張牌，並令其進行一次判定，判定結果為：紅桃~該角色回复1點體力；方塊~該角色摸兩張牌；梅花~傷害來源棄兩張牌；黑桃~傷害來源將其武將牌翻面。\n斷腸——鎖定技，殺死你的角色失去當前的所有技能直到遊戲結束。\n \n★若殺死你的角色有技能將游戲牌移出遊戲，則將所有被該角色移出遊戲的牌全部移回置入棄牌堆。\n",
                                             @"蔡文姬",
                                             @"屯田——每次當你於回合外失去牌時，可進行一次判定，將非紅桃結果的判定牌置於你的武將牌上，稱為“田”；每有一張田，你計算與其他角色的距離便減少1。\n鑿險——覺醒技，回合開始階段，若田的數量達到3張或更多，你須減1點體力上限，並永久獲得技能“急襲”(出牌階段，你可以把任意一張田當【順手牽羊】使用)。\n\n【覺醒技】：覺醒技是鎖定技和限定技的集合，當滿足發動條件時必鬚髮動，通常會改變角色的某種狀態（例如體力上限），然後讓角色永久獲得新的技能，此狀態不可逆轉。\n",
                                             @"鄧 艾",
                                             @"挑釁——出牌階段，你可以指定一名使用【殺】能攻擊到你的角色，該角色需對你使用一張【殺】，若該角色不如此​​做，你棄掉他的一張牌。每回合限用一次。\n志繼——覺醒技，回合開始階段，若你沒有手牌，你須回复1點體力或摸兩張牌，然後減1點體力上限，並永久獲得技能“觀星”。\n\n★你覺醒技發動的回合，（於回合開始階段）便可以立即發動【觀星】。\n\n【覺醒技】：覺醒技是鎖定技和限定技的集合，當滿足發動條件時必鬚髮動，通常會改變角色的某種狀態（例如體力上限），然後讓角色永久獲得新的技能，此狀態不可逆轉。\n",
                                             @"姜 維",
                                             @"享樂——鎖定技，當其他角色使用【殺】指定你為目標時，需額外棄掉一張基本牌，否則該【殺】對你無效。\n放權——你可跳過你的出牌階段，若如此做，在回合結束時可棄一張手牌令一名其他角色進行一個額外的回合。\n若愚——主公技，覺醒技，回合開始階段，若你的體力是全場最少的(或之一)，你須增加1點體力上限，回复1點體力，並永久獲得技能“激將”。 \n\n★在額外的回合結束後，應由你右邊玩家開始照常進行遊戲。\n\n【覺醒技】：覺醒技是鎖定技和限定技的集合，當滿足發動條件時必鬚髮動，通常會改變角色的某種狀態（例如體力上限），然後讓角色永久獲得新的技能，此狀態不可逆轉。\n",
                                             @"劉 禪",
                                             @"激昂——每當你使用（指定目標後）或被使用（成為目標後）一張【決鬥】或紅色的【殺】時，你可以摸一張牌。\n魂姿——覺醒技，回合開始階段，若你的體力為1，你須減1點體力上限，並永久獲得技能“英姿”和“英魂”。\n制霸——主公技，其他吳勢力角色的出牌階段，可與你進行一次拼點，若該角色沒贏，你可以獲得雙方拼點的牌；你的覺醒技發動後，你可以拒絕此拼點。\n\n★你覺醒技發動的回合，（於回合開始階段）便可以立即發動【英魂】。\n\n【覺醒技】：覺醒技是鎖定技和限定技的集合，當滿足發動條件時必鬚髮動，通常會改變角色的某種狀態（例如體力上限），然後讓角色永久獲得新的技能，此狀態不可逆轉。 \n",
                                             @"孫 策",
                                             @"化身——所有人都展示武將牌後，你隨機獲得兩張未加入遊戲的武將牌，選一張置於你面前並聲明該武將的一項技能，你擁有該技能且同時將性別和勢力屬性變成與該武將相同直到該化身被替換。在你的每個回合開始時和結束後，你可以替換化身牌，你須為新的化身重新聲明一項技能。（你不可聲明限定技、覺醒技或主公技）。\n新生——你每受到1點傷害，可獲得一張新化身牌。\n\n★你所擁有的化身牌背面朝上置於一旁——形成“化身庫”，聲明技能後將化身牌正面朝上放置（置於左慈旁），被替換後仍背面朝上放回“化身庫”，每張化身牌的武將技能都可以被反复聲明。\n ★當你獲得新化身牌時，同樣是從未加入遊戲的武將牌堆中隨機抽取。\n",
                                             @"左 慈",
                                             @"巧變——你可以棄一張手牌來跳過自己的一個階段（回合開始和回合結束階段除外）；\n若以此法跳過摸牌階段，你從其他至多兩名角色手裡各抽取一張牌；\n若以此法跳過出牌階段，你可以將場上的一張牌移動到另一個合理的位置。\n\n★你可以在一回合內跳過多個階段。 \n★跳過摸牌階段時，你可以從一名角色或兩名角色手裡各抽一張牌（具體步驟為目標角色先依次失去一張手牌，最後你獲得牌），或什麼都不做。\n★跳過出牌階段時，你可以將任一角色裝備區/判定區裡的一張牌移動到另一名角色的裝備區/判定區裡，或什麼都不做。\n​​★選擇跳過階段時機為該階段開始前，上一個階段結束後。你在這些時機分別做出決定。\n★若你的某個階段已經被跳過（例如受到延時類錦囊的影響），則你不能再次選擇跳過該階段。\n★“另一個合理的位置”指的是其他角色面前的相同區域裡，但不能替換已有的裝備/延時類錦囊，且應符合裝備區和判定區的同名同類不重複原則。\n",
                                             @"張 郃",
                                             @"直諫——出牌階段，你可以將你手牌中的一張裝備牌置於一名其他角色裝備區裡（不得替換原裝備），然後摸一張牌。\n固政——其他角色的棄牌階段結束時，你可將此階段中棄掉的一張牌從棄牌堆返回該角色手牌；若如此做，你可以獲得棄牌堆裡其餘於此階段中棄掉的牌。\n",
                                             @"張昭張纮",
                                             nil];
        NSDictionary* godWindDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                        @"忍戒——鎖定技，當你受到傷害或於棄牌階段棄牌時，獲得等同於受到傷害（或棄牌）等量的“忍”標記。\n拜印——覺醒技，回合開始階段，若你擁有4個或更多的忍標記，須減1點體力上限，並永久獲得技能“極略”（棄一枚忍標記發動下列一項技能：“鬼才”、“放逐”、 “完殺”、“制衡”、“集智”）。\n連破——若你於一回合內殺死至少一名角色，可於此回合結束後，進行一個額外的回合。\n\n★鬼才、放逐、集智這類技能在對應時機棄標記發動；制衡和完殺各只能於每個回合的出牌階段棄標記發動一次（完殺的效果持續到發動回合的結束）。 \n★若連破產生的新回合中再次達成連破發動條件，仍可繼續追加額外的回合。\n\n【覺醒技】：覺醒技是鎖定技和限定技的集合，當滿足發動條件時必鬚髮動，通常會改變角色的某種狀態（例如體力上限），然後讓角色永久獲得新的技能，此狀態不可逆轉。\n",
                                            @"神司馬",
                                            @"絕境——鎖定技，摸牌階段，你摸牌的數量為你已損失的體力值+2；你的手牌上限始終+2。\n龍魂——你可以將同花色的X張牌按下列規則使用（或打出）：紅桃當【桃】；方塊當火屬性的【殺】；梅花當【閃】；黑桃當【無懈可擊】。（X為你當前的體力值且至少為1）。\n",
                                            @"神趙雲",
                                            nil];
        [heroDic addEntriesFromDictionary:mountainDic];
        if ([AWSettingsMgr shareInstance].settings.godOn) {
            [heroDic addEntriesFromDictionary:godWindDic];
            }
        }
    if ([AWSettingsMgr shareInstance].settings.spOn) {
        NSDictionary* dic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                     @"啖酪——當一個錦囊指定了包括你在內的多個目標，你可以立即摸一張牌，若如此做，該錦囊對你無效。\n雞肋——當你受到傷害時，說出一種牌的類別（基本牌，錦囊牌，裝備牌），對你造成傷害的角色不能使用、打出或棄置該類別的手牌直到回合結束。 \n\n◆棄牌階段，若僅剩不可棄的手牌且超出手牌上限時，該角色需展示其手牌。例如，若指定的是裝備牌，此時該角色2點體力，同時手裡有兩張【閃】和三張裝備牌，棄牌階段，該角色必須把兩張【閃】棄掉，然後該角色展示這三張裝備牌，結束他的回合。\n",
                                     @"楊修SP",
                                     @"離間——出牌階段，你可以棄一張牌並選擇兩名男性角色。若如此作，視為其中一名男性角色對另一名男性角色使用一張【決鬥】。（此【決鬥】不能被【無懈可擊】響應）。每回合限用一次。\n閉月——回合結束階段，可摸一張牌。\n\n★使用離間時，你決定是由哪個角色對另一個角色使用【決鬥】。\n",
                                     @"貂蟬SP",
                                     @"義從——鎖定技，只要你的體力值大於2點，你計算與其他角色的距離時，始終-1；只要你的體力值為2點或更低，其他角色計算與你的距離時，始終+1。\n",
                                     @"公孫瓚SP",
                                     @"庸肆——鎖定技，摸牌階段，你額外摸X張牌，X為場上現存勢力數。棄牌階段，你至少須棄掉等同於場上現存勢力數的牌（不足則全棄）。\n偽帝——鎖定技，你視為擁有當前主公的主公技。\n",
                                     @"袁術SP",
                                     @"結姻——出牌階段，你可以棄兩張手牌並指定一名受傷的男性角色：你和目標角色各回复1點體力。每回合限用一次。\n梟姬——當你失去一張裝備區裡的牌時，你可以立即摸兩張牌。\n\n★發動結姻的條件是“有受傷的男性角色”，與你是否受傷無關。\n★例如這些時機：你受到【順手牽羊】、【過河拆橋】等錦囊的影響以及你自己替換裝備時。\n",
                                     @"孫尚香SP",
                                     @"馬術——鎖定技，當你計算與其他角色的距離時，始終-1。\n猛進——當你使用的【殺】被【閃】抵消時，你可以棄掉對方的一張牌。\n\n★猛進的效果可以棄掉對方的手牌或裝備區裡的牌，但不能是判定區裡的牌。\n",
                                     @"龐德SP",
                                     @"完殺——鎖定技，在你的回合，除你以外，只有處於瀕死狀態的角色才能使用【桃】。\n亂武——限定技，出牌階段，可以令除你外的所有角色依次對與其距離最近的另一名角色使用一張【殺】，無法如此做者失去1點體力。\n帷幕——鎖定技，你不能成為黑色錦囊的目標。\n \n★亂武發動時，每個其他角色必須一次做出決定：首先選擇一名與自己距離最近的角色（若存在多名距離同樣近的，則選擇其中一個），然後決定是否對該角色使用一張【殺】，對方可以使用【閃】來抵消，如果無法將一名離自己最近的角色指定【殺】的目標，視為無法如此做，失去1點體力。\n",
                                     @"賈詡SP",
                                     nil];
        [heroDic addEntriesFromDictionary:dic];
        }
    if ([AWSettingsMgr shareInstance].settings.sspOn) {
        NSDictionary* dic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                     @"龍膽——你可以將【殺】當【閃】，【閃】當【殺】使用或打出。 \n衝陣——每當你發動“龍膽”使用或打出一張手牌後，你可以立即獲得對方的一張手牌。",
                                     @"趙雲☆SP",
                                     @"離魂——出牌階段，你可以棄置一張牌並將你的武將牌翻面，若你如此做，指定一名男性角色，獲得其所有手牌。出牌階段結束時，你須為該角色每一點體力分配給其一張牌。每回合限一次。\n閉月——回合結束階段開始時，你可以摸一張牌。\n",
                                     @"貂蟬☆SP",
                                     @"潰圍——回合結束階段開始時，你可以摸2+X張牌，然後將你的武將牌翻面，若如此做，在你的下個摸牌階段開始時，你須棄置X張牌。X等於當時場上裝備區內的武器牌數量。\n嚴整——若你的手牌數大於你的體力值，你可以將你裝備區內的牌當【無懈可擊】使用。\n ",
                                     @"曹仁☆SP",
                                     @"漫捲——每當你將獲得任何一張手牌，將之置於棄牌堆。若此情況處於你的回合中，你可依次將與該牌點數相同的一張牌從棄牌堆置於你的手上。\n醉鄉——限定技，回合開始階段開始時，你可以展示牌庫頂的3張牌並置於你的武將牌上，你不可使用或打出與該些牌同類的牌，所有同類牌對你無效。之後每個你的回合開始階段，你須重複展示一次，直至該些牌中任意兩張點數相同時，將你武將牌上的全部牌置於你的手上。\n",
                                     @"龐統☆SP",
                                     @"嫉惡——鎖定技，你使用的紅色【殺】造成的傷害+1。\n大喝——出牌階段，你可以與一名其他角色拼點。若你贏，該角色的非紅心【閃】無效直到回合結束，你可將該角色拼點的牌交給場上一名體力不多於你的角色。若你沒贏，你須展示手牌並選擇一張棄置。每階段限一次。\n",
                                     @"張飛☆SP",
                                     nil];
        [heroDic addEntriesFromDictionary:dic];
        }
    if ([AWSettingsMgr shareInstance].settings.generalOn) {
        NSDictionary* dic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                     @"落英——當其他角色的梅花牌，因棄牌或判定而進入棄牌堆時，你可以獲得之。\n酒詩——若你的武將牌正面朝上，你可以（在合理的時機）將你的武將牌翻面來視為使用一張【酒】；當你的武將牌背面朝上時你受到傷害，你可在傷害結算後將之翻回正面。\n",
                                     @"曹　植",
                                     @"明策——出牌階段，你可以交給任一其他角色一張裝備牌或【殺】，該角色進行二選一：\n1.視為對其攻擊範圍內的另一名由你指定的角色使用一張【殺】。2.摸一張牌。每回合限一次。\n智遲——鎖定技，你的回合外，你每受到一次傷害，任何【殺】或非延遲類錦囊均對你無效，直到該回合結束。 \n",
                                     @"陳　宮",
                                     @"恩怨——鎖定技，其他角色每令你回復一點體力，該角色摸一張牌；其他角色每對你造成一次傷害，須給你一張紅桃手牌，否則該角色失去1點體力。\n眩惑——出牌階段，你可以將一張紅桃手牌交給一名其他角色，然後，你獲得該角色的一張牌並立即交給除該角色外的其他角色。每回合限一次。\n",
                                     @"法　正",
                                     @"陷陣——出牌階段，你可以與一名角色拼點。若你贏，你獲得以下技能直到回合結束：無視與該角色的距離及其防具；可對該角色使用任意數量的【殺】。若你沒贏，你不能使用【殺】直到回合結束。每回合限一次。\n禁酒——鎖定技，你的【酒】均視為【殺】。\n",
                                     @"高　順",
                                     @"旋風——每當你失去一次裝備區裡的牌時，你可以執行下列兩項中的一項：\n1.視為對任意一名其他角色使用一張【殺】。（此【殺】不計入每回合的使用限制）\n2.對與你距離1以內的一名其他角色造成1點傷害。\n",
                                     @"凌　統",
                                     @"心戰——出牌階段，若你的手牌數大於你的體力上限，你可以觀看牌堆頂的三張牌，然後展示其中任意數量的紅桃牌並獲得之，其餘以任意順序置於牌堆頂。每回合限一次。\n揮淚——鎖定技，殺死你的角色立即棄置所有的牌。\n",
                                     @"馬　謖",
                                     @"甘露——出牌階段，你可以選擇兩名角色，交換他們裝備區裡的所有牌。以此法交換的裝備數差不能超過X（X為你已損失體力值）。每回合限一次。\n補益——當有角色進入瀕死狀態時，你可以展示該角色的一張手牌：若此牌不為基本牌，則該角色棄掉這張牌並回复1點體力。\n \n★交換的同時，雙方同時失去裝備區裡的所有牌，然後同時將之前對方裝備區裡的所有牌移至自己的裝備區裡。\n",
                                     @"吳國太",
                                     @"破軍——你每使用【殺】造成一次傷害，可令受到該傷害的角色摸X張牌，X為該角色當前的體力值（X最多為5），然後該角色將其武將牌翻面。\n",
                                     @"徐　盛",
                                     @"無言——鎖定技，你使用的非延遲類錦囊對其他角色無效；其他角色使用的非延遲類錦囊對你無效。\n舉薦——出牌階段，你可以棄至多三張牌，然後讓一名其他角色摸等量的牌。若你以此法棄牌不少於三張且均為同一類別，你回复1點體力。每回合限一次。 \n",
                                     @"徐　庶",
                                     @"毅重——鎖定技，當你沒裝備防具時，黑色的【殺】對你無效。\n",
                                     @"於　禁",
                                     @"絕情——鎖定技，你造成的傷害均為體力流失。\n傷逝——除棄牌階段外，每當你的手牌數小於你已損失的體力值時，可立即將手牌數補至等同於你已損失的體力值。\n\n★【絕情】在傷害事件發生前觸發，張春華使用任何牌都不會對其他角色造成傷害，不需要進行傷害結算。 \n",
                                     @"張春華",
                                     nil];
        [heroDic addEntriesFromDictionary:dic];
        }
    if ([AWSettingsMgr shareInstance].settings.general2012On) {
        NSDictionary* dic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                     @"權計——每當你受到1點傷害後，你可以摸一張牌，然後將一張手牌置於你的武將牌上，稱為“權”；每有一張“權”，你的手牌上限便+1。 \n◆置於武將牌上的權視為移出遊戲。\n自立——覺醒技，回合開始階段開始時，若“權”的數量達到3或更多，你須減1點體力上限，然後回复1點體力或摸兩張牌，並獲得技能“排異”（出牌階段，你可以將一張“權”置入棄牌堆，令一名角色摸兩張牌，然後若該角色的手牌數大於你的手牌數，你對其造成1點傷害。每階段限一次）。\n",
                                     @"鐘 會",
                                     @"安卹——出牌階段，你可以選擇兩名手牌數不相等的其他角色，令其中手牌少的角色獲得手牌多的角色的一張手牌並展示之，若此牌不為黑桃，你摸一張牌。每階段限一次。\n追憶——你死亡時，可以令一名其他角色（殺死你的角色除外）摸三張牌並回复1點體力。\n" ,
                                     @"步練師",
                                     @"將馳——摸牌階段，你可以選擇一項：\n1、額外摸一張牌，若如此做，你不能使用或打出【殺】，直到回合結束。 \n2、少摸一張牌，若如此做，出牌階段你使用【殺】時無距離限制且你可以額外使用一張【殺】，直到回合結束。\n",
                                     @"曹 彰",
                                     @"癘火——你可以將一張普通【殺】當火【殺】使用，若以此法使用的【殺】造成了傷害，在此【殺】結算後你失去1點體力；你使用火【殺】時，可以額外選擇一個目標。\n醇醪——回合結束階段開始時，若你的武將牌上沒有牌，你可以將任意數量的【殺】置於你的武將牌上，稱為“醇”；當一名角色處於瀕死狀態時，你可以將一張“醇”置入棄牌堆，視為該角色使用一張【酒】。\n◆置於武將牌上的醇視為移出遊戲。\n",
                                     @"程 普",
                                     @"父魂——摸牌階段開始時，你可以放棄摸牌，改為從牌堆頂亮出兩張牌並獲得之，若亮出的牌顏色不同，你獲得技能“武聖”、“咆哮”，直到回合結束。\n",
                                     @"關興張苞",
                                     @"弓騎——你可以將一張裝備牌當【殺】使用或打出；你以此法使用【殺】時無距離限制。\n解煩——你的回合外，當一名角色處於瀕死狀態時，你可以對當前正進行回合的角色使用一張【殺】，此【殺】造成傷害時，你防止此傷害，視為對該瀕死角色使用一張【桃】。\n ◆你防止此傷害後，只有當之前處於瀕死狀態的角色依然處於瀕死狀態，才能執行視為對其使用一張【桃】的效果。\n",
                                     @"韓 當",
                                     @"恃勇——鎖定技，每當你受到一次紅色的【殺】或【酒】【殺】造成的傷害後，你減1點體力上限。\n",
                                     @"華 雄",
                                     @"當先——鎖定技，回合開始時，你執行一個額外的出牌階段。\n伏櫪——限定技，當你處於瀕死狀態時，你可以將體力回復至X點（X為現存勢力數），然後將你的武將牌翻面。\n",
                                     @"廖 化",
                                     @"自守——摸牌階段，你可以額外摸X張牌（X為你已損失的體力值），然後跳過你的出牌階段。\n宗室——鎖定技，場上每有一種勢力，你的手牌上限便+1\n",
                                     @"劉 表",
                                     @"馬術——鎖定技，你計算的與其他角色的距離-1 。\n潛襲——每當你使用【殺】對距離為1的目標角色造成傷害時，你可以進行一次判定，若判定結果不為紅桃，你防止此傷害，改為令其減1點體力上限。\n◆角色減體力上限後其當前的體力值超過其當前的體力上限，須調整至等同於其當前的體力上限。這並非扣減角色的體力，即角色並未失去體力或受到傷害，因此不進行傷害結算。\n",
                                     @"馬 岱",
                                     @"貞烈——在你的判定牌生效前，你可以從牌堆頂亮出一張牌代替之。\n秘計——回合開始/結束階段開始時，若你已受傷，你可以進行一次判定，若判定結果為黑色，你觀看牌堆頂的X張牌（X為你已損失的體力值），然後將這些牌交給一名角色。\n◆你在回合開始階段開始時和回合結束階段開始時，都可以發動一次【秘計】。\n",
                                     @"王 異",
                                     @"奇策——出牌階段，你可以將所有的手牌當任意一張非延時類錦囊牌使用。每階段限一次。\n智愚——每當你受到一次傷害後，你可以摸一張牌，然後展示所有手牌，若顏色均相同，傷害來源棄置一張手牌。\n",
                                     @"荀 攸",
                                     nil];
        [heroDic addEntriesFromDictionary:dic];
        }
    return heroDic;
}

+(NSDictionary*)magicTWDic;
{
    NSDictionary* baseDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                 @"數量：3張\n花色：♣6 ♥6 ♠6\n出牌時機：出牌階段。\n使用目標：除你以外，任意一名角色。\n作用效果：將【樂不思蜀】橫置於目標角色判定區裡，目標角色回合判定階段，進行判定；若判定結果不為紅桃，則跳過目標角色的出牌結算，將【樂不思蜀】棄置。\n★如判定結果為紅桃，則沒有事發生。\n★【樂不思蜀】在結算後都將被棄置。",
                                 @"樂不思蜀",
                                 @"數量：2張\n花色：♣Q、♣K\n出牌時機：出牌階段。\n使用目標：除你以外，裝備區裡有武器牌的一名角色A。（你需要在此階段選擇另一個A使用【殺】能攻擊到的角色B）。\n作用效果：A需對B使用一張【殺】，否則A必須將其裝備的武器牌交給你。\n★ A使用【殺】時，角色技能和武器技能可以照常發動。",
                                 @"借刀殺人",
                                 @"數量：4張\n花色：♦Q ♠J ♣Q、♣K\n出牌時機：目標錦囊對目標角色生效前。\n使用目標：目標錦囊。\n作用效果：抵消該錦囊對其指定的一名目標角色產生的效果。\n★【無懈可擊】是1張可以在其他錦囊開始結算時使用的錦囊，它只能抵消目標錦囊對一名指定角色產生的效果。\n★【無懈可擊】本身也是錦囊，所以也可以被抵消。\n★當【無懈可擊】抵消【閃電】的效果後，【閃電】不會被棄置，而是繼續傳遞給下家（見【閃電】段落）。",
                                 @"無懈可擊",
                                 @"數量：1張\n花色：♥ A\n出牌時機：出牌階段。\n使用目標：所有角色。\n作用效果：按行動順序結算，目標角色回复1點體力。\n★這張牌會讓包括你在內的角色各回复1點體力。\n",
                                 @"桃園結義",
                                 @"數量：1張\n花色：♥ A\n出牌時機：出牌階段。\n使用目標：除你以外的所有角色。\n作用效果：按行動順序結算，除非目標角色打出1張【閃】，否則該角色受到【萬箭齊發】對其造成的1點傷害。\n★你必須指定除你以外的所有角色為目標，然後他們依次（從你的下家開始）選擇是否打出【閃】。\n",
                                 @"萬箭齊發",
                                 @"數量：3張\n花色：♦ A\n♠ A\n♣ A\n出牌時機：出牌階段。\n使用目標：除你以外，任意一名角色。\n作用效果：由目標角色先開始，你和他（她）輪流打出一張【殺】，【決鬥】對首先不出【殺】的一方造成1點傷害；另一方成為此傷害的來源。\n★使用【決鬥】有可能讓自己受傷。\n★受到因【決鬥】導致的傷害時，來源為決鬥的獲勝方。\n",
                                 @"決鬥",
                                 @"數量：3張\n花色：♠ 7、♠ K \n♣ 7\n出牌時機：出牌階段。\n使用目標：除你以外的所有角色。\n作用效果：按行動順序結算，除非目標角色打出1張【殺】，否則該角色受到【南蠻入侵】對其造成的1點傷害。\n★你必須指定除你以外的所有角色為目標，然後他們依次（從你的下家開始）選擇是否打出【殺】。\n",
                                 @"南蠻入侵",
                                 @"數量：4張\n花色：♥ 7、♥ 8、♥ 9、♥ J\n出牌時機：出牌階段。\n使用目標：自己。\n作用效果：摸兩張牌。\n ",
                                 @"無中生有",
                                 @"數量：2張\n花色：♥ 3、♥ 4\n出牌時機：出牌階段。\n使用目標：所有角色。\n作用效果：按你從牌堆頂亮出等同於現存角色數量的牌，然後按行動順序結算，目標角色選擇並獲得這些牌中的一張。\n★這張牌會讓包括你在內的角色每人各從一定數量的牌裡挑選一張加入手牌。\n",
                                 @"五穀豐登",
                                 @"數量：6張\n花色：♠ 3、♠ 4、♠ Q\n♥ Q\n♣ 3、♣ 4\n出牌時機：出牌階段。\n使用目標：除你以外，任意一名角色。\n作用效果：你選擇並棄掉目標角色手牌（隨機選擇）、裝備區或判定區裡的一張牌。\n★儘管目標角色判定區裡的牌不屬於他/她，你依然可以令他/她棄置那張牌。\n",
                                 @"過河拆橋",
                                 @"數量：5張\n花色：♦ 3、♦ 4 \n♠ 3、♠ 4、♠ J\n出牌時機：出牌階段。\n使用目標：除你以外，與你距離1以內的一名角色。\n作用效果：你選擇並獲得目標角色手牌（隨機選擇）、裝備區或判定區裡的一張牌。\n★使用【順手牽羊】時，注意你裝備區裡的【馬】和目標角色裝備區裡的【馬】。\n",
                                 @"順手牽羊",
                                 @"數量：2張\n花色：♠ A\n♥ Q\n出牌時機：出牌階段。\n使用目標：你。\n作用效果：將【閃電】橫置於目標角色判定區裡，目標角色回合判定階段，進行判定；若判定結果為黑桃2-9之間（包括黑桃2和9），則【閃電】對目標角色造成3點傷害，將閃電棄置。若判定結果不為黑桃2-9之間（包括黑桃2和9），將【閃電】移動到當前目標角色下家（【閃電】的目標變為該角色）的判定區。\n★【閃電】的目標可能會不斷地進行改變，直到它生效。若它被抵消，則將它直接移動到下家的判定區裡（而不是判定後再移動）。\n★【閃電】造成的傷害沒有來源。 \n",
                                 @"閃電",
                                 
                                 nil];
    
    NSMutableDictionary* dic = [[NSMutableDictionary alloc] initWithDictionary:baseDic];
    
    if ([AWSettingsMgr shareInstance].settings.fightOn) {
        NSDictionary* fightDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                          @"數量：2張\n花色：♠ 10 \n♣ 4\n\n定義：出牌階段，對除你以外，與你距離為1以內的角色使用（橫置於該角色的判定區內）若其判定的結果不為梅花，則跳過該角色的摸牌階段。\n",
                                          @"兵糧寸斷",
                                          @"數量：3張\n花色：♦ Q \n♥ 2、♥ 3\n\n出牌時機：出牌階段。\n使用目標：任意有手牌的角色。\n作用效果：目標角色展示1張手牌，若你棄置1張與之相同花色的手牌，則你對目標角色造成1點火焰傷害。",
                                          @"火攻",
                                          @"數量：6張\n花色：♠ J、♠ Q \n♣ 10、♣ J、♣ Q、♣ K\n\n出牌時機：出牌階段。\n使用目標：1、連環——任何目標\n2、重鑄——自己\n作用效果：連環，出牌階段使用，選擇1至2個角色，分別橫置或重置這些角色。處於“連環狀態”。\n重鑄，出牌階段，你可以從手裡棄掉這張牌，然後摸1張牌。 \n",
                                          @"鐵索連環",
                                          nil];
        [dic addEntriesFromDictionary:fightDic];
        }
    return dic;
}

+(NSDictionary*)weaponTWDic;
{
    NSDictionary* baseDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                 @"數量：1張\n花色：♠ 6\n裝\n★對方的防具沒有任何效果。",
                                 @"青釭劍",
                                 @"數量：2張\n花色：♦A ♣A\n裝備類型：武器\n攻擊範圍：1\n武器特效：出牌階段，你可以使用任意張【殺】。",
                                 @"諸葛連弩",
                                 @"數量：1張\n花色：♠ 2\n裝備類型：武器\n攻擊範圍：2\n武器特效：當你使用【殺】造成傷害時，你可以防止此傷害，改為棄置該目標角色的兩張牌（棄完第一張再棄第二張）。",
                                 @"寒冰劍",
                                 @"數量：1張\n花色：♦ 5\n裝備類型：武器\n攻擊範圍：3\n武器特效：目標角色使用【閃】抵消你使用【殺】的效果時，你可以棄兩張牌，則【殺】依然造成傷害。\n",
                                 @"貫石斧",
                                 @"數量：1張\n花色：♠ Q\n裝備類型：武器\n攻擊範圍：3\n武器特效：當你需要使用（或打出）一張【殺】時，你可以將兩張手牌當一張【殺】使用（或打出）。\n",
                                 @"丈八蛇矛",
                                 @"數量：1張\n花色：♠ 2\n裝備類型：武器\n攻擊範圍：2\n武器特效：你使用【殺】時，指定了一名異性角色後，在【殺】結算前，你可以令對方選擇一項：自己棄一張手牌或者讓你從牌堆摸一張牌。\n",
                                 @"雌雄雙股劍",
                                 @"數量：1張\n花色：♥ 5\n裝備類型：武器\n攻擊範圍：5\n武器特效：你使用【殺】對目標角色造成傷害時，你可以將其裝備區裡的一匹馬棄置。\n",
                                 @"麒麟弓",
                                 @"數量：1張\n花色：♦ Q\n裝備類型：武器\n攻擊範圍：4\n武器特效：當你使用的【殺】是你的最後一張手牌時，你可以為這張【殺】指定至多三名目標角色，然後按行動順序依次結算之。\n",
                                 @"方天畫戟",
                                 @"數量：1張\n花色：♠ 5\n裝備類型：武器\n攻擊範圍：3\n武器特效：當你使用的【殺】被【閃】抵消時，你可以立即對相同的目標再使用一張【殺】直到【殺】生效或你不願意出了為止。\n",
                                 @"青龍偃月刀",
                                 @"數量：1張\n花色：♣ 2 \n裝備類型：防具\n防具效果：鎖定技，黑色的【殺】對你無效。",
                                 @"仁王盾",
                                 @"數量：2張\n花色：♣ 2 \n♠ 2\n裝備類型：防具\n防具效果：每當你需要使用（或打出）一張【閃】時，你可以進行一次判定：若結果為紅色，則視為你使用（或打出）了一張【閃】；若為黑色，則你仍可從手牌裡使用（或打出）。\n★由八卦使用或打出的【閃】 ，並非從你的手牌中使用或打出。\n",
                                 @"八卦陣",
                                 @"【+1馬】：其他角色計算與你的距離時，始終+1（你可以理解為一種防禦上的優勢），不同名稱的+1馬，其效果是相同的。 \n數量： 3張\n花色：♥ K\n♣ 5\n♠ 5 \n【-1馬】：你計算與其他角色的距離時，始終-1（你可以理解為一種進攻上的優勢）,不同名稱的-1馬，其效果是相同的。\n數量：3張\n花色：♥ 5\n♦ K\n♠ K",
                                 @"馬",
                                 nil];
    NSMutableDictionary* dic = [[NSMutableDictionary alloc] initWithDictionary:baseDic];
    
    if ([AWSettingsMgr shareInstance].settings.fightOn) {
        NSDictionary* fightDic = [[NSDictionary alloc] initWithObjectsAndKeys:
                                          @"數量：1張\n花色：♣ A \n\n裝備類型：防具\n裝備效果：鎖定技，每次你受到傷害時，最多承受1點傷害（防止多餘的傷害）；當你失去裝備區裡的白銀獅子時，你回复1點體力值。\n",
                                          @"白銀獅子",
                                          @"數量：1張\n花色：♠ A \n\n武器類型：武器\n攻擊範圍：2 \n裝備效果：鎖定技，當你使用的【殺】造成傷害時，若指定目標沒有手牌，則該傷害+1。\n",
                                          @"古錠刀",
                                          @"數量：2張\n花色：♠ 2\n♣ 2\n\n裝備類型：防具\n裝備效果：鎖定技，南蠻入侵、萬箭齊發和普通殺對你無效。每次受到火焰傷害時，該傷害+1。\n",
                                          @"藤甲",
                                          @"數量：1張\n花色：♦ A \n\n裝備類型：武器\n攻擊範圍：4 \n裝備效果：你可以將你的任一普通殺當作具火焰傷害的殺來使用。 \n",
                                          @"朱雀羽扇",
                                          nil];
        [dic addEntriesFromDictionary:fightDic];
        }
    return dic;
}


@end
